Partlist exported from C:/Users/ferrerx/Desktop/Sport Analyzer Chronojump/Teensy 4.0 version/Sport Analyzer Chronojump Teensy 4.sch at 4/11/2022 7:02 PM

Qty Value     Device                    Package    Parts                         Description                                                                                                                                                                                                                                           MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID     VALUE   
2             10-XX                     B3F-10XX   S1, S3                        OMRON SWITCH                                                                                                                                                                                                                                             B3F-1000 176432     36M3542   72                             
4             3,81/1,4                  3,81/1,4   A+, A-, AVDD, GND             THROUGH-HOLE PAD                                                                                                                                                                                                                                                                       14                             
1             BATTERY-9V                BATTCON_9V BT1                           Battery - Single Cell                                                                                                                                                                                                                                                                             BATT-10855          
1             DIODESOD-123              SOD-123    D1                            Diode                                                                                                                                                                                                                                                                                                                 
2             PINHD-1X20                1X20       TFT_2.8"_LEFT, TFT_2.8"_RIGHT PIN HEADER                                                                                                                                                                                                                                                                             6                              
5   0.1uF     0.1UF-25V-5%(0603)        0603-CAP   C1, C2, C3, C5, C9            CAP-08604                                                                                                                                                                                                                                                                                         CAP-08604   0.1uF   
1   0.33uF    0.1UF-25V-5%(0603)        0603-CAP   C8                            CAP-08604                                                                                                                                                                                                                                                                                         CAP-08604   0.1uF   
2   100       100OHM-1/10W-1%(0603)     0603-RES   R3, R4                        RES-07863                                                                                                                                                                                                                                                                                         RES-07863   100     
1   10K       10KOHM-1/10W-1%(0603)0603 0603-RES   R5                            RES-00824                                                                                                                                                                                                                                                                                         RES-00824   10K     
4   10K       RESISTOR0603-RES          0603-RES   R6, R7, R8, R9                Resistor                                                                                                                                                                                                                                                                                                              
2   10uF      10UF50V20%(1210)          1210       C6, C7                        CAP-09824                                                                                                                                                                                                                                                                                         CAP-09824   10uF    
1   20k       20KOHM1/10W1%(0603)       0603-RES   R1                            RES-09383                                                                                                                                                                                                                                                                                         RES-09383   20k     
1   3.3uH     INDUCTOR0805-IND          0805       L1                            Inductors                                                                                                                                                                                                                                                                                         NDUC-13076          
1   7805DT    7805DT                    TO252      IC2                           Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                             0                              
1   8.2K      8.2KOHM-1/10W-5%(0603)    0603-RES   R2                            RES-10646                                                                                                                                                                                                                                                                                         RES-10646           
2   BSS138    MOSFET-NCHANNELSMD        SOT23-3    Q2, Q3                                                                                                                                                                                                                                                                                                                                              
1   HX711     HX711HX711                SO16       U1                                                                                                                                                                                                                                                                                                                              IC-12445    HX711   
1   MMBT4403  TRANSISTOR_PNPMMBT4403    SOT23-3    Q1                            Generic PNP BJT                                                                                                                                                                                                                                                                                   TRANS-09245 MMBT4403
1   RC-5231   RC-5231                   RC-5231    CP_TRIG                       RCA connectors according to JEITA RC-5231                                                                                                                                                                                                                                              0                              
1   RJ45-8PTH RJ45-8PTH                 RJ45-8     ENCODER                       RJ45 Jack                                                                                                                                                                                                                                                                                                             
1   TEENSY40  TEENSY40                  TEENSY40   U$2                           Teensy 4.0 device including POGO pins for pins 24 - 33, but not yet pins for D+ and D-.  Symbol layout is what works for me and may not suite everyone... that can be added or additional symbols can be created to be used in a modilied davie name.                                                                 
1   TL32PO    TL32PO                    TL3XPO     S2                            TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                   2                              
