<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-07-20T15:02:39+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-07-27T10:07:51+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-07-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="169" Subcolumns="1" Decimals="9">
<Title>% Cycle</Title>
<Subcolumn>
<d>0</d>
<d>0.209467951</d>
<d>0.460829493</d>
<d>0.69124424</d>
<d>0.942605781</d>
<d>1.193967323</d>
<d>1.445328865</d>
<d>1.675743611</d>
<d>1.968998743</d>
<d>2.178466695</d>
<d>2.534562212</d>
<d>2.744030163</d>
<d>2.93255132</d>
<d>3.162966066</d>
<d>3.414327608</d>
<d>3.644742354</d>
<d>3.896103896</d>
<d>4.147465438</d>
<d>4.398826979</d>
<d>4.650188521</d>
<d>4.880603268</d>
<d>5.131964809</d>
<d>5.383326351</d>
<d>5.634687893</d>
<d>5.865102639</d>
<d>6.116464181</d>
<d>6.367825723</d>
<d>6.619187264</d>
<d>6.849602011</d>
<d>7.100963553</d>
<d>7.352325094</d>
<d>7.603686636</d>
<d>7.834101382</d>
<d>8.085462924</d>
<d>8.336824466</d>
<d>8.588186008</d>
<d>8.860494344</d>
<d>9.069962296</d>
<d>9.321323837</d>
<d>9.572685379</d>
<d>9.824046921</d>
<d>10.05446167</d>
<d>10.30582321</d>
<d>10.55718475</d>
<d>10.80854629</d>
<d>11.05990783</d>
<d>11.29032258</d>
<d>11.54168412</d>
<d>11.79304566</d>
<d>12.04440721</d>
<d>12.27482195</d>
<d>12.52618349</d>
<d>12.77754504</d>
<d>13.02890658</d>
<d>13.25932132</d>
<d>13.51068287</d>
<d>13.76204441</d>
<d>14.01340595</d>
<d>14.2438207</d>
<d>14.49518224</d>
<d>14.74654378</d>
<d>14.99790532</d>
<d>15.24926686</d>
<d>15.47968161</d>
<d>15.73104315</d>
<d>15.98240469</d>
<d>16.23376623</d>
<d>16.46418098</d>
<d>16.71554252</d>
<d>16.96690406</d>
<d>17.21826561</d>
<d>17.57436112</d>
<d>17.78382907</d>
<d>17.99329703</d>
<d>18.20276498</d>
<d>18.43317972</d>
<d>18.68454127</d>
<d>18.93590281</d>
<d>19.18726435</d>
<d>19.4176791</d>
<d>19.66904064</d>
<d>19.92040218</d>
<d>20.17176372</d>
<d>20.40217847</d>
<d>20.65354001</d>
<d>20.90490155</d>
<d>21.15626309</d>
<d>21.38667784</d>
<d>21.63803938</d>
<d>21.88940092</d>
<d>22.14076246</d>
<d>22.39212401</d>
<d>22.62253875</d>
<d>22.87390029</d>
<d>23.12526183</d>
<d>23.37662338</d>
<d>23.60703812</d>
<d>23.85839966</d>
<d>24.10976121</d>
<d>24.36112275</d>
<d>24.59153749</d>
<d>24.84289904</d>
<d>25.09426058</d>
<d>25.34562212</d>
<d>25.57603687</d>
<d>25.869292</d>
<d>26.07875995</d>
<d>26.33012149</d>
<d>26.58148303</d>
<d>26.81189778</d>
<d>27.06325932</d>
<d>27.31462086</d>
<d>27.5659824</d>
<d>27.79639715</d>
<d>28.04775869</d>
<d>28.29912023</d>
<d>28.55048178</d>
<d>28.78089652</d>
<d>29.03225806</d>
<d>29.28361961</d>
<d>29.53498115</d>
<d>29.76539589</d>
<d>30.01675744</d>
<d>30.26811898</d>
<d>30.51948052</d>
<d>30.77084206</d>
<d>31.00125681</d>
<d>31.25261835</d>
<d>31.50397989</d>
<d>31.75534143</d>
<d>31.98575618</d>
<d>32.23711772</d>
<d>32.48847926</d>
<d>32.78173439</d>
<d>32.99120235</d>
<d>33.22161709</d>
<d>33.47297863</d>
<d>33.72434018</d>
<d>33.95475492</d>
<d>34.24801005</d>
<d>34.45747801</d>
<d>34.70883955</d>
<d>34.93925429</d>
<d>35.19061584</d>
<d>35.44197738</d>
<d>35.69333892</d>
<d>35.92375367</d>
<d>36.17511521</d>
<d>36.42647675</d>
<d>36.67783829</d>
<d>36.90825304</d>
<d>37.15961458</d>
<d>37.41097612</d>
<d>37.66233766</d>
<d>37.9136992</d>
<d>38.14411395</d>
<d>38.39547549</d>
<d>38.64683703</d>
<d>38.89819858</d>
<d>39.12861332</d>
<d>39.37997486</d>
<d>39.63133641</d>
<d>39.88269795</d>
<d>40.11311269</d>
<d>40.36447424</d>
<d>40.61583578</d>
<d>40.86719732</d>
<d>41.09761207</d>
<d>41.34897361</d>
<d>41.60033515</d>
<d>41.85169669</d>
<d>42.10305823</d>
<d>42.33347298</d>
<d>42.73146209</d>
<d>42.94093004</d>
<d>43.15039799</d>
<d>43.33891915</d>
<d>43.56933389</d>
<d>43.82069543</d>
<d>44.07205698</d>
<d>44.30247172</d>
<d>44.55383326</d>
<d>44.80519481</d>
<d>45.05655635</d>
<d>45.28697109</d>
<d>45.53833264</d>
<d>45.78969418</d>
<d>46.04105572</d>
<d>46.29241726</d>
<d>46.52283201</d>
<d>46.77419355</d>
<d>47.02555509</d>
<d>47.27691663</d>
<d>47.57017176</d>
<d>47.77963972</d>
<d>48.01005446</d>
<d>48.261416</d>
<d>48.49183075</d>
<d>48.74319229</d>
<d>48.99455383</d>
<d>49.24591537</d>
<d>49.47633012</d>
<d>49.72769166</d>
<d>49.9790532</d>
<d>50.23041475</d>
<d>50.46082949</d>
<d>50.71219103</d>
<d>51.04733976</d>
<d>51.25680771</d>
<d>51.46627566</d>
<d>51.7176372</d>
<d>51.94805195</d>
<d>52.19941349</d>
<d>52.45077503</d>
<d>52.70213657</d>
<d>52.93255132</d>
<d>53.18391286</d>
<d>53.4352744</d>
<d>53.68663594</d>
<d>53.91705069</d>
<d>54.16841223</d>
<d>54.41977377</d>
<d>54.67113532</d>
<d>54.90155006</d>
<d>55.1529116</d>
<d>55.40427315</d>
<d>55.65563469</d>
<d>55.90699623</d>
<d>56.13741098</d>
<d>56.38877252</d>
<d>56.64013406</d>
<d>56.8914956</d>
<d>57.12191035</d>
<d>57.37327189</d>
<d>57.62463343</d>
<d>57.87599497</d>
<d>58.10640972</d>
<d>58.35777126</d>
<d>58.6091328</d>
<d>58.86049434</d>
<d>59.09090909</d>
<d>59.42605781</d>
<d>59.63552576</d>
<d>59.86594051</d>
<d>60.09635526</d>
<d>60.32677</d>
<d>60.57813155</d>
<d>60.82949309</d>
<d>61.08085463</d>
<d>61.31126938</d>
<d>61.56263092</d>
<d>61.81399246</d>
<d>62.065354</d>
<d>62.29576875</d>
<d>62.58902388</d>
<d>62.79849183</d>
<d>63.17553414</d>
<d>63.38500209</d>
<d>63.59447005</d>
<d>63.803938</d>
<d>64.03435274</d>
<d>64.26476749</d>
<d>64.51612903</d>
<d>64.76749057</d>
<d>65.01885212</d>
<d>65.24926686</d>
<d>65.5006284</d>
<d>65.75198995</d>
<d>66.00335149</d>
<d>66.25471303</d>
<d>66.48512778</d>
<d>66.73648932</d>
<d>66.98785086</d>
<d>67.2392124</d>
<d>67.46962715</d>
<d>67.72098869</d>
<d>68.01424382</d>
<d>68.22371177</d>
<d>68.45412652</d>
<d>68.70548806</d>
<d>68.9568496</d>
<d>69.20821114</d>
<d>69.43862589</d>
<d>69.68998743</d>
<d>69.94134897</d>
<d>70.19271052</d>
<d>70.44407206</d>
<d>70.6744868</d>
<d>70.92584835</d>
<d>71.17720989</d>
<d>71.42857143</d>
<d>71.65898618</d>
<d>71.91034772</d>
<d>72.16170926</d>
<d>72.4130708</d>
<d>72.64348555</d>
<d>72.89484709</d>
<d>73.14620863</d>
<d>73.39757017</d>
<d>73.62798492</d>
<d>73.87934646</d>
<d>74.130708</d>
<d>74.38206954</d>
<d>74.61248429</d>
<d>74.86384583</d>
<d>75.11520737</d>
<d>75.36656891</d>
<d>75.61793046</d>
<d>75.8483452</d>
<d>76.09970674</d>
<d>76.39296188</d>
<d>76.60242983</d>
<d>76.83284457</d>
<d>77.08420612</d>
<d>77.33556766</d>
<d>77.5869292</d>
<d>77.81734395</d>
<d>78.11059908</d>
<d>78.32006703</d>
<d>78.57142857</d>
<d>78.80184332</d>
<d>79.05320486</d>
<d>79.3045664</d>
<d>79.55592794</d>
<d>79.78634269</d>
<d>80.03770423</d>
<d>80.28906577</d>
<d>80.54042731</d>
<d>80.77084206</d>
<d>81.0222036</d>
<d>81.27356514</d>
<d>81.52492669</d>
<d>81.77628823</d>
<d>82.00670297</d>
<d>82.25806452</d>
<d>82.50942606</d>
<d>82.7607876</d>
<d>82.99120235</d>
<d>83.24256389</d>
<d>83.49392543</d>
<d>83.74528697</d>
<d>83.97570172</d>
<d>84.22706326</d>
<d>84.4784248</d>
<d>84.77167993</d>
<d>84.98114788</d>
<d>85.21156263</d>
<d>85.46292417</d>
<d>85.71428571</d>
<d>85.96564726</d>
<d>86.196062</d>
<d>86.44742354</d>
<d>86.69878509</d>
<d>86.95014663</d>
<d>87.18056137</d>
<d>87.43192292</d>
<d>87.68328446</d>
<d>87.934646</d>
<d>88.16506075</d>
<d>88.41642229</d>
<d>88.66778383</d>
<d>88.91914537</d>
<d>89.14956012</d>
<d>89.40092166</d>
<d>89.6522832</d>
<d>89.90364474</d>
<d>90.13405949</d>
<d>90.38542103</d>
<d>90.63678257</d>
<d>90.88814411</d>
<d>91.11855886</d>
<d>91.3699204</d>
<d>91.62128194</d>
<d>91.87264349</d>
<d>92.12400503</d>
<d>92.35441977</d>
<d>92.60578132</d>
<d>92.85714286</d>
<d>93.1085044</d>
<d>93.46459992</d>
<d>93.67406787</d>
<d>93.88353582</d>
<d>94.07205698</d>
<d>94.32341852</d>
<d>94.57478006</d>
<d>94.8261416</d>
<d>95.07750314</d>
<d>95.30791789</d>
<d>95.55927943</d>
<d>95.81064097</d>
<d>96.06200251</d>
<d>96.29241726</d>
<d>96.5437788</d>
<d>96.79514034</d>
<d>97.04650189</d>
<d>97.27691663</d>
<d>97.52827817</d>
<d>97.77963972</d>
<d>98.03100126</d>
<d>98.261416</d>
<d>98.51277755</d>
<d>98.76413909</d>
<d>99.01550063</d>
<d>99.26686217</d>
<d>99.49727692</d>
<d>99.74863846</d>
<d>100</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="9" Subcolumns="1">
<Title>% Cycle</Title>
<Subcolumn>
<d>0</d>
<d>0.209467951</d>
<d>0.460829493</d>
<d>0.69124424</d>
<d>0.942605781</d>
<d>1.193967323</d>
<d>1.445328865</d>
<d>1.675743611</d>
<d>1.968998743</d>
<d>2.178466695</d>
<d>2.534562212</d>
<d>2.744030163</d>
<d>2.93255132</d>
<d>3.162966066</d>
<d>3.414327608</d>
<d>3.644742354</d>
<d>3.896103896</d>
<d>4.147465438</d>
<d>4.398826979</d>
<d>4.650188521</d>
<d>4.880603268</d>
<d>5.131964809</d>
<d>5.383326351</d>
<d>5.634687893</d>
<d>5.865102639</d>
<d>6.116464181</d>
<d>6.367825723</d>
<d>6.619187264</d>
<d>6.849602011</d>
<d>7.100963553</d>
<d>7.352325094</d>
<d>7.603686636</d>
<d>7.834101382</d>
<d>8.085462924</d>
<d>8.336824466</d>
<d>8.588186008</d>
<d>8.860494344</d>
<d>9.069962296</d>
<d>9.321323837</d>
<d>9.572685379</d>
<d>9.824046921</d>
<d>10.05446167</d>
<d>10.30582321</d>
<d>10.55718475</d>
<d>10.80854629</d>
<d>11.05990783</d>
<d>11.29032258</d>
<d>11.54168412</d>
<d>11.79304566</d>
<d>12.04440721</d>
<d>12.27482195</d>
<d>12.52618349</d>
<d>12.77754504</d>
<d>13.02890658</d>
<d>13.25932132</d>
<d>13.51068287</d>
<d>13.76204441</d>
<d>14.01340595</d>
<d>14.2438207</d>
<d>14.49518224</d>
<d>14.74654378</d>
<d>14.99790532</d>
<d>15.24926686</d>
<d>15.47968161</d>
<d>15.73104315</d>
<d>15.98240469</d>
<d>16.23376623</d>
<d>16.46418098</d>
<d>16.71554252</d>
<d>16.96690406</d>
<d>17.21826561</d>
<d>17.57436112</d>
<d>17.78382907</d>
<d>17.99329703</d>
<d>18.20276498</d>
<d>18.43317972</d>
<d>18.68454127</d>
<d>18.93590281</d>
<d>19.18726435</d>
<d>19.4176791</d>
<d>19.66904064</d>
<d>19.92040218</d>
<d>20.17176372</d>
<d>20.40217847</d>
<d>20.65354001</d>
<d>20.90490155</d>
<d>21.15626309</d>
<d>21.38667784</d>
<d>21.63803938</d>
<d>21.88940092</d>
<d>22.14076246</d>
<d>22.39212401</d>
<d>22.62253875</d>
<d>22.87390029</d>
<d>23.12526183</d>
<d>23.37662338</d>
<d>23.60703812</d>
<d>23.85839966</d>
<d>24.10976121</d>
<d>24.36112275</d>
<d>24.59153749</d>
<d>24.84289904</d>
<d>25.09426058</d>
<d>25.34562212</d>
<d>25.57603687</d>
<d>25.869292</d>
<d>26.07875995</d>
<d>26.33012149</d>
<d>26.58148303</d>
<d>26.81189778</d>
<d>27.06325932</d>
<d>27.31462086</d>
<d>27.5659824</d>
<d>27.79639715</d>
<d>28.04775869</d>
<d>28.29912023</d>
<d>28.55048178</d>
<d>28.78089652</d>
<d>29.03225806</d>
<d>29.28361961</d>
<d>29.53498115</d>
<d>29.76539589</d>
<d>30.01675744</d>
<d>30.26811898</d>
<d>30.51948052</d>
<d>30.77084206</d>
<d>31.00125681</d>
<d>31.25261835</d>
<d>31.50397989</d>
<d>31.75534143</d>
<d>31.98575618</d>
<d>32.23711772</d>
<d>32.48847926</d>
<d>32.78173439</d>
<d>32.99120235</d>
<d>33.22161709</d>
<d>33.47297863</d>
<d>33.72434018</d>
<d>33.95475492</d>
<d>34.24801005</d>
<d>34.45747801</d>
<d>34.70883955</d>
<d>34.93925429</d>
<d>35.19061584</d>
<d>35.44197738</d>
<d>35.69333892</d>
<d>35.92375367</d>
<d>36.17511521</d>
<d>36.42647675</d>
<d>36.67783829</d>
<d>36.90825304</d>
<d>37.15961458</d>
<d>37.41097612</d>
<d>37.66233766</d>
<d>37.9136992</d>
<d>38.14411395</d>
<d>38.39547549</d>
<d>38.64683703</d>
<d>38.89819858</d>
<d>39.12861332</d>
<d>39.37997486</d>
<d>39.63133641</d>
<d>39.88269795</d>
<d>40.11311269</d>
<d>40.36447424</d>
<d>40.61583578</d>
<d>40.86719732</d>
<d>41.09761207</d>
<d>41.34897361</d>
<d>41.60033515</d>
<d>41.85169669</d>
<d>42.10305823</d>
<d>42.33347298</d>
<d>42.73146209</d>
<d>42.94093004</d>
<d>43.15039799</d>
<d>43.33891915</d>
<d>43.56933389</d>
<d>43.82069543</d>
<d>44.07205698</d>
<d>44.30247172</d>
<d>44.55383326</d>
<d>44.80519481</d>
<d>45.05655635</d>
<d>45.28697109</d>
<d>45.53833264</d>
<d>45.78969418</d>
<d>46.04105572</d>
<d>46.29241726</d>
<d>46.52283201</d>
<d>46.77419355</d>
<d>47.02555509</d>
<d>47.27691663</d>
<d>47.57017176</d>
<d>47.77963972</d>
<d>48.01005446</d>
<d>48.261416</d>
<d>48.49183075</d>
<d>48.74319229</d>
<d>48.99455383</d>
<d>49.24591537</d>
<d>49.47633012</d>
<d>49.72769166</d>
<d>49.9790532</d>
<d>50.23041475</d>
<d>50.46082949</d>
<d>50.71219103</d>
<d>51.04733976</d>
<d>51.25680771</d>
<d>51.46627566</d>
<d>51.7176372</d>
<d>51.94805195</d>
<d>52.19941349</d>
<d>52.45077503</d>
<d>52.70213657</d>
<d>52.93255132</d>
<d>53.18391286</d>
<d>53.4352744</d>
<d>53.68663594</d>
<d>53.91705069</d>
<d>54.16841223</d>
<d>54.41977377</d>
<d>54.67113532</d>
<d>54.90155006</d>
<d>55.1529116</d>
<d>55.40427315</d>
<d>55.65563469</d>
<d>55.90699623</d>
<d>56.13741098</d>
<d>56.38877252</d>
<d>56.64013406</d>
<d>56.8914956</d>
<d>57.12191035</d>
<d>57.37327189</d>
<d>57.62463343</d>
<d>57.87599497</d>
<d>58.10640972</d>
<d>58.35777126</d>
<d>58.6091328</d>
<d>58.86049434</d>
<d>59.09090909</d>
<d>59.42605781</d>
<d>59.63552576</d>
<d>59.86594051</d>
<d>60.09635526</d>
<d>60.32677</d>
<d>60.57813155</d>
<d>60.82949309</d>
<d>61.08085463</d>
<d>61.31126938</d>
<d>61.56263092</d>
<d>61.81399246</d>
<d>62.065354</d>
<d>62.29576875</d>
<d>62.58902388</d>
<d>62.79849183</d>
<d>63.17553414</d>
<d>63.38500209</d>
<d>63.59447005</d>
<d>63.803938</d>
<d>64.03435274</d>
<d>64.26476749</d>
<d>64.51612903</d>
<d>64.76749057</d>
<d>65.01885212</d>
<d>65.24926686</d>
<d>65.5006284</d>
<d>65.75198995</d>
<d>66.00335149</d>
<d>66.25471303</d>
<d>66.48512778</d>
<d>66.73648932</d>
<d>66.98785086</d>
<d>67.2392124</d>
<d>67.46962715</d>
<d>67.72098869</d>
<d>68.01424382</d>
<d>68.22371177</d>
<d>68.45412652</d>
<d>68.70548806</d>
<d>68.9568496</d>
<d>69.20821114</d>
<d>69.43862589</d>
<d>69.68998743</d>
<d>69.94134897</d>
<d>70.19271052</d>
<d>70.44407206</d>
<d>70.6744868</d>
<d>70.92584835</d>
<d>71.17720989</d>
<d>71.42857143</d>
<d>71.65898618</d>
<d>71.91034772</d>
<d>72.16170926</d>
<d>72.4130708</d>
<d>72.64348555</d>
<d>72.89484709</d>
<d>73.14620863</d>
<d>73.39757017</d>
<d>73.62798492</d>
<d>73.87934646</d>
<d>74.130708</d>
<d>74.38206954</d>
<d>74.61248429</d>
<d>74.86384583</d>
<d>75.11520737</d>
<d>75.36656891</d>
<d>75.61793046</d>
<d>75.8483452</d>
<d>76.09970674</d>
<d>76.39296188</d>
<d>76.60242983</d>
<d>76.83284457</d>
<d>77.08420612</d>
<d>77.33556766</d>
<d>77.5869292</d>
<d>77.81734395</d>
<d>78.11059908</d>
<d>78.32006703</d>
<d>78.57142857</d>
<d>78.80184332</d>
<d>79.05320486</d>
<d>79.3045664</d>
<d>79.55592794</d>
<d>79.78634269</d>
<d>80.03770423</d>
<d>80.28906577</d>
<d>80.54042731</d>
<d>80.77084206</d>
<d>81.0222036</d>
<d>81.27356514</d>
<d>81.52492669</d>
<d>81.77628823</d>
<d>82.00670297</d>
<d>82.25806452</d>
<d>82.50942606</d>
<d>82.7607876</d>
<d>82.99120235</d>
<d>83.24256389</d>
<d>83.49392543</d>
<d>83.74528697</d>
<d>83.97570172</d>
<d>84.22706326</d>
<d>84.4784248</d>
<d>84.77167993</d>
<d>84.98114788</d>
<d>85.21156263</d>
<d>85.46292417</d>
<d>85.71428571</d>
<d>85.96564726</d>
<d>86.196062</d>
<d>86.44742354</d>
<d>86.69878509</d>
<d>86.95014663</d>
<d>87.18056137</d>
<d>87.43192292</d>
<d>87.68328446</d>
<d>87.934646</d>
<d>88.16506075</d>
<d>88.41642229</d>
<d>88.66778383</d>
<d>88.91914537</d>
<d>89.14956012</d>
<d>89.40092166</d>
<d>89.6522832</d>
<d>89.90364474</d>
<d>90.13405949</d>
<d>90.38542103</d>
<d>90.63678257</d>
<d>90.88814411</d>
<d>91.11855886</d>
<d>91.3699204</d>
<d>91.62128194</d>
<d>91.87264349</d>
<d>92.12400503</d>
<d>92.35441977</d>
<d>92.60578132</d>
<d>92.85714286</d>
<d>93.1085044</d>
<d>93.46459992</d>
<d>93.67406787</d>
<d>93.88353582</d>
<d>94.07205698</d>
<d>94.32341852</d>
<d>94.57478006</d>
<d>94.8261416</d>
<d>95.07750314</d>
<d>95.30791789</d>
<d>95.55927943</d>
<d>95.81064097</d>
<d>96.06200251</d>
<d>96.29241726</d>
<d>96.5437788</d>
<d>96.79514034</d>
<d>97.04650189</d>
<d>97.27691663</d>
<d>97.52827817</d>
<d>97.77963972</d>
<d>98.03100126</d>
<d>98.261416</d>
<d>98.51277755</d>
<d>98.76413909</d>
<d>99.01550063</d>
<d>99.26686217</d>
<d>99.49727692</d>
<d>99.74863846</d>
<d>100</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="511" Decimals="4" Subcolumns="3">
<Title>Left arm</Title>
<Subcolumn>
<d>9.6879</d>
<d>9.3733</d>
<d>9.1511</d>
<d>8.8882</d>
<d>8.7958</d>
<d>9.0312</d>
<d>9.2039</d>
<d>9.1654</d>
<d>9.0752</d>
<d>9.2424</d>
<d>9.2732</d>
<d>9.1577</d>
<d>9.3315</d>
<d>9.3964</d>
<d>9.4063</d>
<d>9.2534</d>
<d>9.106</d>
<d>9.0081</d>
<d>9.1016</d>
<d>9.3403</d>
<d>9.282</d>
<d>9.3348</d>
<d>9.48</d>
<d>9.282</d>
<d>9.1434</d>
<d>9.4085</d>
<d>9.4404</d>
<d>9.4316</d>
<d>9.5977</d>
<d>9.3491</d>
<d>9.2226</d>
<d>9.2853</d>
<d>9.3007</d>
<d>9.3018</d>
<d>9.4338</d>
<d>9.5427</d>
<d>9.3381</d>
<d>9.3524</d>
<d>9.3326</d>
<d>9.3513</d>
<d>9.5449</d>
<d>9.6593</d>
<d>9.6087</d>
<d>9.4415</d>
<d>9.2677</d>
<d>9.1335</d>
<d>9.1665</d>
<d>9.293</d>
<d>9.3612</d>
<d>9.3414</d>
<d>9.4954</d>
<d>9.6989</d>
<d>9.6758</d>
<d>9.799</d>
<d>9.7374</d>
<d>9.9266</d>
<d>10.1246</d>
<d>10.2093</d>
<d>10.2434</d>
<d>10.3633</d>
<d>10.2544</d>
<d>10.3391</d>
<d>10.2973</d>
<d>10.2104</d>
<d>10.3259</d>
<d>10.6746</d>
<d>10.9485</d>
<d>11.1344</d>
<d>11.24</d>
<d>11.2939</d>
<d>11.2279</d>
<d>11.3918</d>
<d>11.636</d>
<d>11.8791</d>
<d>11.9583</d>
<d>12.1607</d>
<d>12.4423</d>
<d>12.2949</d>
<d>12.4115</d>
<d>12.703</d>
<d>12.6667</d>
<d>12.8141</d>
<d>13.0264</d>
<d>13.1254</d>
<d>13.2288</d>
<d>13.4136</d>
<d>13.891</d>
<d>14.2914</d>
<d>14.5477</d>
<d>14.7446</d>
<d>14.8612</d>
<d>14.9734</d>
<d>15.7192</d>
<d>16.256</d>
<d>16.6069</d>
<d>16.9721</d>
<d>17.2911</d>
<d>17.4363</d>
<d>17.6783</d>
<d>17.9544</d>
<d>18.4274</d>
<d>18.907</d>
<d>19.4218</d>
<d>19.9399</d>
<d>20.7187</d>
<d>21.4535</d>
<d>21.9991</d>
<d>22.8142</d>
<d>23.549</d>
<d>24.2233</d>
<d>25.0747</d>
<d>25.8381</d>
<d>26.684</d>
<d>27.6256</d>
<d>28.4748</d>
<d>29.2877</d>
<d>30.3459</d>
<d>31.4327</d>
<d>32.679</d>
<d>33.7328</d>
<d>34.8647</d>
<d>35.8745</d>
<d>36.9459</d>
<d>38.3319</d>
<d>40.6067</d>
<d>42.8551</d>
<d>44.8835</d>
<d>46.5379</d>
<d>47.9272</d>
<d>49.0613</d>
<d>50.0601</d>
<d>50.9929</d>
<d>52.3723</d>
<d>54.0223</d>
<d>55.3566</d>
<d>56.879</d>
<d>58.1044</d>
<d>59.3859</d>
<d>60.2725</d>
<d>60.8181</d>
<d>61.1569</d>
<d>61.7157</d>
<d>62.6496</d>
<d>63.5395</d>
<d>64.1852</d>
<d>64.854</d>
<d>65.4051</d>
<d>66.3247</d>
<d>67.4049</d>
<d>68.1749</d>
<d>68.8624</d>
<d>69.5477</d>
<d>70.5014</d>
<d>71.4254</d>
<d>71.9864</d>
<d>72.4154</d>
<d>72.6024</d>
<d>73.1689</d>
<d>74.2546</d>
<d>75.0488</d>
<d>75.3249</d>
<d>75.6615</d>
<d>76.1345</d>
<d>76.5316</d>
<d>77.0145</d>
<d>77.6877</d>
<d>78.4104</d>
<d>78.6051</d>
<d>78.5336</d>
<d>79.0495</d>
<d>79.8382</d>
<d>80.3343</d>
<d>80.5972</d>
<d>80.7996</d>
<d>80.8876</d>
<d>81.1417</d>
<d>81.1087</d>
<d>81.2044</d>
<d>81.5531</d>
<d>82.2395</d>
<d>82.9677</d>
<d>83.4924</d>
<d>83.6849</d>
<d>83.9929</d>
<d>84.0952</d>
<d>84.2844</d>
<d>84.1513</d>
<d>84.258</d>
<d>84.4296</d>
<d>84.5671</d>
<d>84.5539</d>
<d>84.8234</d>
<d>85.2425</d>
<d>85.2106</d>
<d>85.0995</d>
<d>85.3492</d>
<d>85.6957</d>
<d>85.6462</d>
<d>85.3096</d>
<d>85.3855</d>
<d>85.5373</d>
<d>85.7397</d>
<d>85.7617</d>
<d>85.8871</d>
<d>86.1203</d>
<d>86.1225</d>
<d>85.8761</d>
<d>85.8761</d>
<d>86.3227</d>
<d>86.4668</d>
<d>86.601</d>
<d>87.1477</d>
<d>87.6867</d>
<d>87.888</d>
<d>88.2257</d>
<d>88.372</d>
<d>88.3654</d>
<d>88.3698</d>
<d>88.4391</d>
<d>88.5238</d>
<d>88.6668</d>
<d>88.5953</d>
<d>88.1696</d>
<d>87.5954</d>
<d>87.206</d>
<d>87.1928</d>
<d>87.4095</d>
<d>87.5184</d>
<d>87.1081</d>
<d>86.4107</d>
<d>86.5471</d>
<d>86.7253</d>
<d>86.568</d>
<d>86.7803</d>
<d>87.0905</d>
<d>86.5581</d>
<d>86.0191</d>
<d>85.6693</d>
<d>85.6495</d>
<d>86.0103</d>
<d>86.1236</d>
<d>85.7529</d>
<d>85.5043</d>
<d>85.732</d>
<d>85.226</d>
<d>85.1457</d>
<d>85.2986</d>
<d>84.6441</d>
<d>83.7542</d>
<d>83.9038</d>
<d>84.1799</d>
<d>83.8411</d>
<d>83.3395</d>
<d>83.0436</d>
<d>82.2593</d>
<d>81.6488</d>
<d>81.4651</d>
<d>81.1725</d>
<d>81.0284</d>
<d>80.9833</d>
<d>80.5609</d>
<d>80.1121</d>
<d>80.0604</d>
<d>79.8833</d>
<d>79.5863</d>
<d>79.3311</d>
<d>79.3201</d>
<d>79.0957</d>
<d>78.8229</d>
<d>78.747</d>
<d>78.7096</d>
<d>78.6183</d>
<d>78.5875</d>
<d>78.8614</d>
<d>78.4753</d>
<d>78.2025</d>
<d>78.4577</d>
<d>78.5688</d>
<d>78.8053</d>
<d>79.2794</d>
<d>79.2332</d>
<d>79.1518</d>
<d>79.2948</d>
<d>79.5632</d>
<d>79.9559</d>
<d>79.9581</d>
<d>79.7238</d>
<d>79.6259</d>
<d>79.9174</d>
<d>80.5147</d>
<d>81.1703</d>
<d>81.0075</d>
<d>80.43</d>
<d>80.1759</d>
<d>80.3552</d>
<d>80.8843</d>
<d>81.3474</d>
<d>81.7071</d>
<d>81.4552</d>
<d>81.2297</d>
<d>81.2165</d>
<d>81.4871</d>
<d>82.2395</d>
<d>82.5299</d>
<d>82.1141</d>
<d>81.6158</d>
<d>81.7093</d>
<d>82.5574</d>
<d>82.9259</d>
<d>83.0139</d>
<d>82.8148</d>
<d>82.4001</d>
<d>82.2505</d>
<d>82.7092</d>
<d>83.1965</d>
<d>83.1404</d>
<d>82.7378</d>
<d>82.2142</d>
<d>81.8732</d>
<d>81.376</d>
<d>80.8227</d>
<d>80.3046</d>
<d>78.9648</d>
<d>76.9364</d>
<d>75.1489</d>
<d>73.6914</d>
<d>71.718</d>
<d>70.0757</d>
<d>69.0098</d>
<d>67.9472</d>
<d>65.7043</d>
<d>63.0225</d>
<d>61.2405</d>
<d>60.4034</d>
<d>59.1978</d>
<d>57.6952</d>
<d>56.4852</d>
<d>54.6933</d>
<d>52.6297</d>
<d>50.6266</d>
<d>49.4925</d>
<d>48.9579</d>
<d>48.0856</d>
<d>47.7567</d>
<d>47.3651</d>
<d>46.0913</d>
<d>43.5998</d>
<d>41.1644</d>
<d>39.9533</d>
<d>39.8928</d>
<d>39.6145</d>
<d>38.6465</d>
<d>37.365</d>
<d>35.5533</d>
<d>34.0991</d>
<d>33.3049</d>
<d>33.1025</d>
<d>32.5338</d>
<d>31.7935</d>
<d>30.6935</d>
<d>29.445</d>
<d>28.0282</d>
<d>26.6202</d>
<d>25.3123</d>
<d>24.1166</d>
<d>23.4885</d>
<d>22.5381</d>
<d>21.4326</d>
<d>20.6945</d>
<d>19.9531</d>
<d>19.1952</d>
<d>18.7013</d>
<d>18.1854</d>
<d>17.4055</d>
<d>16.7752</d>
<d>16.2835</d>
<d>16.146</d>
<d>15.959</d>
<d>15.6708</d>
<d>15.4695</d>
<d>15.1175</d>
<d>14.6676</d>
<d>14.3959</d>
<d>14.2386</d>
<d>13.9295</d>
<d>13.6567</d>
<d>13.418</d>
<d>12.9472</d>
<d>12.6942</d>
<d>12.4038</d>
<d>12.1189</d>
<d>11.7504</d>
<d>11.4809</d>
<d>11.4787</d>
<d>11.5436</d>
<d>11.4831</d>
<d>11.317</d>
<d>11.3621</d>
<d>11.0948</d>
<d>10.9133</d>
<d>10.8803</d>
<d>10.9232</d>
<d>10.8682</d>
<d>10.5426</d>
<d>10.1972</d>
<d>10.129</d>
<d>10.2324</d>
</Subcolumn>
<Subcolumn>
<d>12.1827</d>
<d>11.8065</d>
<d>11.6877</d>
<d>11.8945</d>
<d>11.9418</d>
<d>12.1464</d>
<d>12.1002</d>
<d>11.8197</d>
<d>11.7086</d>
<d>11.6987</d>
<d>12.0793</d>
<d>12.2872</d>
<d>12.3499</d>
<d>12.3191</d>
<d>12.1057</d>
<d>11.8054</d>
<d>11.5975</d>
<d>11.6041</d>
<d>11.614</d>
<d>11.7757</d>
<d>11.7306</d>
<d>11.317</d>
<d>11.2576</d>
<d>11.1586</d>
<d>11.086</d>
<d>11.1443</d>
<d>11.1135</d>
<d>11.1355</d>
<d>11.163</d>
<d>11.0673</d>
<d>11.0937</d>
<d>11.2488</d>
<d>10.9782</d>
<d>10.6955</d>
<d>10.9243</d>
<d>11.1729</d>
<d>11.5051</d>
<d>11.7416</d>
<d>11.9781</d>
<d>11.6811</d>
<d>11.3709</d>
<d>11.5656</d>
<d>11.8472</d>
<d>11.8428</d>
<d>12.1046</d>
<d>12.175</d>
<d>12.1035</d>
<d>12.0738</d>
<d>11.8549</d>
<d>12.0969</d>
<d>12.5688</d>
<d>12.9813</d>
<d>13.0319</d>
<d>12.7855</d>
<d>12.4852</d>
<d>12.3598</d>
<d>12.2564</d>
<d>12.3675</d>
<d>12.6293</d>
<d>12.6799</d>
<d>12.7173</d>
<d>12.8185</d>
<d>12.6634</d>
<d>13.1254</d>
<d>13.3333</d>
<d>13.1826</d>
<d>13.3652</d>
<d>13.6919</d>
<d>14.155</d>
<d>14.6104</d>
<d>15.0537</d>
<d>15.3881</d>
<d>15.5982</d>
<d>15.849</d>
<d>16.091</d>
<d>16.2791</d>
<d>16.6938</d>
<d>17.5364</d>
<d>18.4021</d>
<d>18.8806</d>
<d>19.1105</d>
<d>19.1754</d>
<d>19.4504</d>
<d>20.2754</d>
<d>21.1279</d>
<d>21.7252</d>
<d>22.4633</d>
<d>23.1684</d>
<d>23.5292</d>
<d>24.0473</d>
<d>24.7348</d>
<d>25.6368</d>
<d>26.8413</d>
<d>27.7906</d>
<d>28.6574</d>
<d>29.5451</d>
<d>30.0918</d>
<d>30.9135</d>
<d>32.1279</d>
<d>33.8351</d>
<d>36.3178</d>
<d>39.2119</d>
<d>41.259</d>
<d>42.1423</d>
<d>42.4338</d>
<d>42.9607</d>
<d>43.9089</d>
<d>45.1046</d>
<d>46.5599</d>
<d>48.288</d>
<d>49.8368</d>
<d>51.1689</d>
<d>52.2502</d>
<d>53.0862</d>
<d>54.1862</d>
<d>55.1806</d>
<d>56.2806</d>
<d>57.6864</d>
<d>58.9151</d>
<d>60.0602</d>
<d>61.3967</d>
<d>62.6342</d>
<d>63.8618</d>
<d>65.6174</d>
<d>68.1507</d>
<d>70.2374</d>
<d>71.4661</d>
<d>72.1866</d>
<d>73.0996</d>
<d>74.8079</d>
<d>76.5668</d>
<d>77.6349</d>
<d>78.5314</d>
<d>79.1166</d>
<d>79.0814</d>
<d>79.1782</d>
<d>79.7414</d>
<d>80.1649</d>
<d>80.3266</d>
<d>80.5983</d>
<d>80.5026</d>
<d>79.979</d>
<d>79.8052</d>
<d>80.2958</d>
<d>80.9327</d>
<d>81.4629</d>
<d>81.4145</d>
<d>80.9349</d>
<d>80.1891</d>
<d>79.9273</d>
<d>80.4201</d>
<d>81.0856</d>
<d>81.1758</d>
<d>81.0504</d>
<d>80.5994</d>
<d>79.8162</d>
<d>79.9416</d>
<d>80.5059</d>
<d>81.024</d>
<d>81.3045</d>
<d>81.2121</d>
<d>81.508</d>
<d>81.3133</d>
<d>81.4057</d>
<d>81.6719</d>
<d>81.7632</d>
<d>81.9282</d>
<d>81.9128</d>
<d>81.7863</d>
<d>81.376</d>
<d>81.2825</d>
<d>81.7159</d>
<d>82.2879</d>
<d>81.7676</d>
<d>80.9503</d>
<d>80.9096</d>
<d>81.1175</d>
<d>81.4607</d>
<d>81.5256</d>
<d>81.3188</d>
<d>80.7776</d>
<d>80.4652</d>
<d>80.4047</d>
<d>80.2265</d>
<d>80.0956</d>
<d>80.122</d>
<d>80.0934</d>
<d>80.0054</d>
<d>79.8822</d>
<d>79.6248</d>
<d>79.4653</d>
<d>79.9988</d>
<d>80.188</d>
<d>80.1</d>
<d>80.0846</d>
<d>79.8107</d>
<d>79.7227</d>
<d>79.891</d>
<d>80.2364</d>
<d>80.6896</d>
<d>80.6654</d>
<d>79.8591</d>
<d>79.3322</d>
<d>79.0671</d>
<d>79.3883</d>
<d>79.7304</d>
<d>80.111</d>
<d>79.8624</d>
<d>79.2673</d>
<d>78.7844</d>
<d>78.6315</d>
<d>78.8614</d>
<d>79.1309</d>
<d>79.0253</d>
<d>78.3983</d>
<d>77.7834</d>
<d>77.5865</d>
<d>77.6701</d>
<d>77.9495</d>
<d>78.0287</d>
<d>77.4215</d>
<d>77.2422</d>
<d>77.4358</d>
<d>77.8142</d>
<d>78.0529</d>
<d>78.2058</d>
<d>77.6393</d>
<d>77.405</d>
<d>77.7757</d>
<d>78.2652</d>
<d>78.2278</d>
<d>77.9462</d>
<d>77.6305</d>
<d>77.2444</d>
<d>77.4039</d>
<d>77.8769</d>
<d>78.153</d>
<d>77.9572</d>
<d>77.6426</d>
<d>77.5513</d>
<d>77.7944</d>
<d>78.4335</d>
<d>79.143</d>
<d>79.2222</d>
<d>78.8427</d>
<d>78.835</d>
<d>79.2981</d>
<d>79.9383</d>
<d>80.7941</d>
<d>81.5729</d>
<d>81.4926</d>
<d>80.8326</d>
<d>80.837</d>
<d>81.2847</d>
<d>81.8688</d>
<d>82.223</d>
<d>81.8952</d>
<d>81.3606</d>
<d>81.4904</d>
<d>81.8985</d>
<d>82.575</d>
<d>83.3252</d>
<d>83.2339</d>
<d>82.6344</d>
<d>82.5893</d>
<d>82.993</d>
<d>83.4737</d>
<d>83.9225</d>
<d>83.8763</d>
<d>83.1745</d>
<d>83.0953</d>
<d>83.2944</d>
<d>83.2955</d>
<d>83.3648</d>
<d>83.9434</d>
<d>84.3614</d>
<d>83.532</d>
<d>83.1063</d>
<d>83.3329</d>
<d>83.4748</d>
<d>83.9786</d>
<d>84.346</d>
<d>83.3758</d>
<d>82.6432</d>
<d>82.7422</d>
<d>83.279</d>
<d>83.7344</d>
<d>84.0116</d>
<d>83.9148</d>
<d>83.2779</d>
<d>82.9941</d>
<d>83.6915</d>
<d>84.2613</d>
<d>84.1634</d>
<d>82.806</d>
<d>80.7446</d>
<d>79.4048</d>
<d>78.2927</d>
<d>77.0486</d>
<d>75.8936</d>
<d>74.4317</d>
<d>71.3594</d>
<d>66.812</d>
<d>62.3053</d>
<d>58.3365</d>
<d>55.7735</d>
<d>54.2236</d>
<d>52.996</d>
<d>52.1281</d>
<d>50.5683</d>
<d>47.65</d>
<d>44.8802</d>
<d>43.1334</d>
<d>42.7858</d>
<d>41.5857</d>
<d>40.0732</d>
<d>38.4881</d>
<d>37.0779</d>
<d>35.6721</d>
<d>33.8252</d>
<d>32.5162</d>
<d>31.6527</d>
<d>30.7672</d>
<d>29.6749</d>
<d>28.3648</d>
<d>27.2901</d>
<d>26.0306</d>
<d>25.6742</d>
<d>25.4597</d>
<d>24.5863</d>
<d>23.2476</d>
<d>22.3335</d>
<d>21.3303</d>
<d>20.6483</d>
<d>20.4811</d>
<d>20.513</d>
<d>20.3821</d>
<d>19.8827</d>
<d>19.2667</d>
<d>18.7233</d>
<d>18.3669</d>
<d>17.8697</d>
<d>17.2691</d>
<d>16.8027</d>
<d>16.6091</d>
<d>16.4837</d>
<d>16.1339</d>
<d>15.6928</d>
<d>15.1384</d>
<d>14.9569</d>
<d>14.9118</d>
<d>14.8733</d>
<d>15.0416</d>
<d>14.8106</d>
<d>14.3387</d>
<d>13.9185</d>
<d>13.5456</d>
<d>13.2552</d>
<d>13.1947</d>
<d>13.0198</d>
<d>12.802</d>
<d>12.6183</d>
<d>12.6722</d>
<d>12.5127</d>
<d>12.4753</d>
<d>12.2564</d>
<d>11.8395</d>
<d>11.4281</d>
<d>11.1135</d>
<d>10.7472</d>
<d>10.8726</d>
<d>11.1058</d>
<d>11.1806</d>
<d>11.0453</d>
<d>10.7329</d>
<d>10.3138</d>
<d>10.0806</d>
<d>10.0003</d>
<d>10.3325</d>
<d>10.4392</d>
<d>10.4623</d>
<d>10.646</d>
<d>10.5382</d>
<d>10.4271</d>
<d>10.5558</d>
<d>10.5404</d>
<d>10.3754</d>
<d>10.2588</d>
<d>10.1477</d>
<d>9.9057</d>
<d>9.6197</d>
<d>9.5889</d>
<d>9.8078</d>
<d>10.0905</d>
<d>10.4799</d>
<d>10.4315</d>
<d>10.1312</d>
<d>9.942</d>
<d>9.6923</d>
<d>9.5856</d>
<d>9.5823</d>
<d>9.6098</d>
<d>9.7407</d>
<d>9.6109</d>
<d>9.2347</d>
<d>9.106</d>
<d>9.205</d>
</Subcolumn>
<Subcolumn>
<d>2.7821</d>
<d>2.8789</d>
<d>3.0054</d>
<d>3.1649</d>
<d>3.265</d>
<d>3.2386</d>
<d>3.375</d>
<d>3.3981</d>
<d>3.3453</d>
<d>3.3013</d>
<d>3.3365</d>
<d>3.5301</d>
<d>3.5114</d>
<d>3.7171</d>
<d>3.8876</d>
<d>3.7413</d>
<d>3.5664</d>
<d>3.5103</d>
<d>3.7028</d>
<d>3.7545</d>
<d>3.8007</d>
<d>4.0064</d>
<d>3.826</d>
<d>4.0933</d>
<d>4.1197</d>
<d>4.1758</d>
<d>4.2165</d>
<d>4.189</d>
<d>4.244</d>
<d>4.4442</d>
<d>4.6752</d>
<d>4.6125</d>
<d>4.6499</d>
<d>4.7181</d>
<d>4.7522</d>
<d>4.9469</d>
<d>5.003</d>
<d>5.0217</d>
<d>5.1141</d>
<d>5.3913</d>
<d>5.3891</d>
<d>5.4694</d>
<d>5.6146</d>
<d>5.597</d>
<d>5.9336</d>
<d>6.1173</d>
<d>6.1371</d>
<d>6.4198</d>
<d>6.5518</d>
<d>6.5474</d>
<d>6.7091</d>
<d>6.9544</d>
<d>7.4307</d>
<d>7.9323</d>
<d>8.3294</d>
<d>8.3602</d>
<d>8.2403</d>
<d>8.1468</d>
<d>8.3635</d>
<d>8.6682</d>
<d>8.9443</d>
<d>9.1742</d>
<d>9.6912</d>
<d>10.2929</d>
<d>10.4942</d>
<d>10.7395</d>
<d>11.108</d>
<d>11.6833</d>
<d>12.2399</d>
<d>12.7899</d>
<d>13.22</d>
<d>13.5236</d>
<d>13.9064</d>
<d>14.4003</d>
<d>14.8216</d>
<d>15.6983</d>
<d>16.7521</d>
<d>17.5595</d>
<d>18.28</d>
<d>18.9796</d>
<d>19.5802</d>
<d>20.5625</d>
<d>21.9837</d>
<d>23.3609</d>
<d>25.0131</d>
<d>26.3089</d>
<d>27.4342</d>
<d>28.5001</d>
<d>29.6639</d>
<d>31.1313</d>
<d>33.1465</d>
<d>35.2266</d>
<d>37.2484</d>
<d>39.7102</d>
<d>42.3139</d>
<d>44.4754</d>
<d>46.5874</d>
<d>48.3375</d>
<d>49.828</d>
<d>51.489</d>
<d>53.0301</d>
<d>54.0025</d>
<d>54.7824</d>
<d>55.6426</d>
<d>56.8537</d>
<d>58.0505</d>
<d>59.3771</d>
<d>60.8159</d>
<d>62.0776</d>
<d>63.0533</d>
<d>63.8563</d>
<d>65.1884</d>
<d>67.142</d>
<d>69.0538</d>
<d>70.6092</d>
<d>71.8071</d>
<d>72.6937</d>
<d>73.5396</d>
<d>74.435</d>
<d>75.3854</d>
<d>76.0883</d>
<d>77.2125</d>
<d>78.2377</d>
<d>78.9087</d>
<d>78.9703</d>
<d>78.8493</d>
<d>79.0594</d>
<d>79.4246</d>
<d>79.7535</d>
<d>80.6016</d>
<d>81.64</d>
<d>81.3012</d>
<d>80.6489</d>
<d>80.7644</d>
<d>80.8128</d>
<d>81.0636</d>
<d>81.4211</d>
<d>81.7951</d>
<d>81.9029</d>
<d>81.5872</d>
<d>81.6334</d>
<d>82.4815</d>
<d>83.3945</d>
<d>83.4088</d>
<d>83.0469</d>
<d>82.8764</d>
<d>83.1591</d>
<d>83.0414</d>
<d>83.3208</d>
<d>83.7003</d>
<d>83.5815</d>
<d>83.9126</d>
<d>84.5066</d>
<d>84.4241</d>
<d>83.8444</d>
<d>83.1954</d>
<d>82.234</d>
<d>81.7632</d>
<d>81.761</d>
<d>81.7148</d>
<d>81.6554</d>
<d>81.3958</d>
<d>80.4069</d>
<d>79.7172</d>
<d>78.9692</d>
<d>78.4654</d>
<d>78.9989</d>
<d>79.5841</d>
<d>79.033</d>
<d>78.483</d>
<d>78.6392</d>
<d>78.8185</d>
<d>79.6765</d>
<d>80.7798</d>
<d>80.8062</d>
<d>79.6006</d>
<d>78.769</d>
<d>79.2937</d>
<d>80.0549</d>
<d>81.2187</d>
<d>82.0261</d>
<d>81.5729</d>
<d>80.6093</d>
<d>80.3112</d>
<d>80.7413</d>
<d>81.1637</d>
<d>81.8534</d>
<d>81.9403</d>
<d>81.1043</d>
<d>80.1836</d>
<d>80.5004</d>
<d>80.5884</d>
<d>80.3706</d>
<d>80.5455</d>
<d>79.7678</d>
<d>78.5501</d>
<d>77.9088</d>
<d>77.9154</d>
<d>77.6987</d>
<d>77.2543</d>
<d>76.5712</d>
<d>75.6956</d>
<d>74.9113</d>
<d>74.6242</d>
<d>74.4108</d>
<d>74.424</d>
<d>74.3877</d>
<d>74.1512</d>
<d>73.9367</d>
<d>74.1941</d>
<d>74.699</d>
<d>74.8453</d>
<d>74.4922</d>
<d>74.4658</d>
<d>74.6605</d>
<d>74.556</d>
<d>74.7804</d>
<d>75.5548</d>
<d>75.6978</d>
<d>75.4404</d>
<d>75.3139</d>
<d>75.2688</d>
<d>75.8936</d>
<d>76.9859</d>
<d>77.1652</d>
<d>76.6075</d>
<d>76.2874</d>
<d>76.3985</d>
<d>77.0288</d>
<d>77.4292</d>
<d>78.2696</d>
<d>78.0672</d>
<d>77.1542</d>
<d>76.723</d>
<d>76.7835</d>
<d>77.5502</d>
<d>77.9737</d>
<d>77.4578</d>
<d>76.6064</d>
<d>76.2995</d>
<d>76.5228</d>
<d>76.8616</d>
<d>77.0882</d>
<d>76.7747</d>
<d>76.0234</d>
<d>75.8573</d>
<d>76.6207</d>
<d>77.2224</d>
<d>77.6591</d>
<d>77.7559</d>
<d>76.943</d>
<d>76.2192</d>
<d>76.1521</d>
<d>76.4227</d>
<d>76.6328</d>
<d>76.5371</d>
<d>75.9156</d>
<d>74.9894</d>
<d>74.4053</d>
<d>75.1126</d>
<d>76.2467</d>
<d>76.5217</d>
<d>76.0531</d>
<d>75.6395</d>
<d>75.4239</d>
<d>75.6186</d>
<d>76.1312</d>
<d>76.2555</d>
<d>75.7825</d>
<d>75.2644</d>
<d>75.0532</d>
<d>75.4239</d>
<d>76.0366</d>
<d>76.3996</d>
<d>75.4789</d>
<d>74.3085</d>
<d>74.1567</d>
<d>74.5296</d>
<d>75.0697</d>
<d>75.5097</d>
<d>74.9531</d>
<d>73.5506</d>
<d>72.9808</d>
<d>73.368</d>
<d>74.204</d>
<d>74.9663</d>
<d>74.5593</d>
<d>73.4219</d>
<d>72.2878</d>
<d>72.3274</d>
<d>73.4439</d>
<d>74.6154</d>
<d>74.8926</d>
<d>73.9675</d>
<d>73.1073</d>
<d>73.1106</d>
<d>73.7728</d>
<d>74.9102</d>
<d>75.3953</d>
<d>74.809</d>
<d>73.9532</d>
<d>73.8531</d>
<d>74.2876</d>
<d>75.3843</d>
<d>76.4942</d>
<d>76.4656</d>
<d>75.2996</d>
<d>74.8596</d>
<d>75.2391</d>
<d>76.019</d>
<d>77.2653</d>
<d>77.7493</d>
<d>76.2731</d>
<d>75.2006</d>
<d>75.293</d>
<d>75.9134</d>
<d>76.8352</d>
<d>77.5249</d>
<d>76.8836</d>
<d>75.2523</d>
<d>74.3437</d>
<d>74.303</d>
<d>74.9586</d>
<d>75.8111</d>
<d>75.3612</d>
<d>73.786</d>
<d>72.3318</d>
<d>70.6752</d>
<d>68.5379</d>
<d>65.8407</d>
<d>62.1458</d>
<d>57.1617</d>
<d>52.6682</d>
<d>48.244</d>
<d>42.9123</d>
<d>38.5332</d>
<d>35.9031</d>
<d>33.8901</d>
<d>31.7858</d>
<d>29.8905</d>
<d>28.0887</d>
<d>26.1373</d>
<d>24.1133</d>
<d>22.7812</d>
<d>22.2741</d>
<d>21.8451</d>
<d>20.623</d>
<d>18.9202</d>
<d>17.2911</d>
<d>15.9711</d>
<d>14.9206</d>
<d>13.5401</d>
<d>12.2476</d>
<d>11.0453</d>
<d>10.1147</d>
<d>9.4514</d>
<d>9.0235</d>
<d>8.2689</d>
<d>7.709</d>
<d>7.3185</d>
<d>6.774</d>
<d>6.0524</d>
<d>5.5288</d>
<d>5.1207</d>
<d>4.8391</d>
<d>4.6268</d>
<d>4.7324</d>
<d>4.7159</d>
<d>4.6642</d>
<d>4.5751</d>
<d>4.4574</d>
<d>4.2814</d>
<d>3.8513</d>
<d>3.6313</d>
<d>3.2705</d>
<d>2.9438</d>
<d>2.8591</d>
<d>2.8899</d>
<d>2.5841</d>
<d>2.3839</d>
<d>2.2068</d>
<d>2.0792</d>
<d>2.1067</d>
<d>1.9087</d>
<d>1.846</d>
<d>1.6656</d>
<d>1.4423</d>
<d>1.5215</d>
<d>1.2784</d>
<d>1.054</d>
<d>1.1365</d>
<d>1.0969</d>
<d>1.2509</d>
<d>1.3202</d>
<d>1.0958</d>
<d>1.1222</d>
<d>1.1629</d>
<d>1.1442</d>
<d>1.2003</d>
<d>1.2102</d>
<d>1.1783</d>
<d>1.1409</d>
<d>0.9473</d>
<d>0.9253</d>
<d>1.032</d>
<d>1.0628</d>
<d>1.0034</d>
</Subcolumn>
</YColumn>
<YColumn Width="511" Decimals="4" Subcolumns="3">
<Title> Right arm</Title>
<Subcolumn>
<d>13.9922</d>
<d>14.3343</d>
<d>14.0956</d>
<d>13.8052</d>
<d>13.4972</d>
<d>13.1474</d>
<d>12.8988</d>
<d>12.5468</d>
<d>12.2575</d>
<d>12.0947</d>
<d>11.9286</d>
<d>11.5986</d>
<d>11.5205</d>
<d>11.658</d>
<d>11.5491</d>
<d>11.3038</d>
<d>11.3445</d>
<d>11.2202</d>
<d>11.0046</d>
<d>10.8539</d>
<d>11.1157</d>
<d>11.1861</d>
<d>11.2972</d>
<d>11.5931</d>
<d>11.5502</d>
<d>11.4061</d>
<d>11.7592</d>
<d>12.3466</d>
<d>12.6964</d>
<d>12.7701</d>
<d>12.9219</d>
<d>13.1617</d>
<d>13.528</d>
<d>13.924</d>
<d>14.3409</d>
<d>14.2606</d>
<d>14.2518</d>
<d>14.3695</d>
<d>14.8447</d>
<d>15.1835</d>
<d>15.3683</d>
<d>15.1307</d>
<d>14.9778</d>
<d>15.0911</d>
<d>15.3155</d>
<d>15.4816</d>
<d>15.5806</d>
<d>15.6499</d>
<d>15.5223</d>
<d>15.5707</d>
<d>15.6433</d>
<d>15.8886</d>
<d>15.9942</d>
<d>15.8457</d>
<d>15.9502</d>
<d>15.8325</d>
<d>15.8853</d>
<d>16.1625</d>
<d>16.0426</d>
<d>15.9238</d>
<d>15.9854</d>
<d>15.7687</d>
<d>15.4992</d>
<d>15.5047</d>
<d>15.7819</d>
<d>15.8358</d>
<d>15.838</d>
<d>15.4838</d>
<d>15.409</d>
<d>15.7852</d>
<d>16.0536</d>
<d>16.1691</d>
<d>16.2406</d>
<d>15.9942</d>
<d>15.7676</d>
<d>15.959</d>
<d>16.4122</d>
<d>16.8379</d>
<d>16.8467</d>
<d>16.7268</d>
<d>16.4716</d>
<d>16.4397</d>
<d>17.0095</d>
<d>17.4572</d>
<d>17.4022</d>
<d>17.4484</d>
<d>17.3252</d>
<d>17.0238</d>
<d>17.4495</d>
<d>17.8961</d>
<d>18.1128</d>
<d>18.181</d>
<d>18.0754</d>
<d>17.7311</d>
<d>18.005</d>
<d>18.7244</d>
<d>19.1457</d>
<d>19.7034</d>
<d>20.2985</d>
<d>20.4294</d>
<d>20.6098</d>
<d>20.7286</d>
<d>21.0003</d>
<d>21.3974</d>
<d>21.789</d>
<d>22.4468</d>
<d>23.2971</d>
<d>23.7899</d>
<d>24.1826</d>
<d>25.2562</d>
<d>26.6576</d>
<d>28.3076</d>
<d>29.9928</d>
<d>32.1499</d>
<d>34.4709</d>
<d>36.012</d>
<d>36.7292</d>
<d>37.2858</d>
<d>38.63</d>
<d>40.9477</d>
<d>43.844</d>
<d>46.5324</d>
<d>48.8578</d>
<d>51.0292</d>
<d>52.9069</d>
<d>54.2588</d>
<d>55.0244</d>
<d>55.7009</d>
<d>56.8988</d>
<d>58.5378</d>
<d>60.0745</d>
<d>61.3923</d>
<d>63.0115</d>
<d>64.5174</d>
<d>66.031</d>
<d>67.8064</d>
<d>69.4058</d>
<d>71.2098</d>
<d>72.6904</d>
<d>73.6826</d>
<d>74.7595</d>
<d>76.1026</d>
<d>77.6569</d>
<d>78.7998</d>
<d>79.6336</d>
<d>80.3651</d>
<d>81.0834</d>
<d>81.9414</d>
<d>82.8995</d>
<d>83.8697</d>
<d>84.5363</d>
<d>84.9499</d>
<d>85.2546</d>
<d>85.3646</d>
<d>85.4174</d>
<d>85.5835</d>
<d>85.7331</d>
<d>85.6121</d>
<d>85.8343</d>
<d>86.4855</d>
<d>87.4271</d>
<d>87.7824</d>
<d>87.6229</d>
<d>87.5459</d>
<d>87.778</d>
<d>87.5712</d>
<d>87.2478</d>
<d>86.7825</d>
<d>86.9541</d>
<d>87.5195</d>
<d>87.9353</d>
<d>87.9837</d>
<d>88.2807</d>
<d>88.7515</d>
<d>89.2091</d>
<d>89.1849</d>
<d>89.4808</d>
<d>89.8218</d>
<d>89.9967</d>
<d>90.3036</d>
<d>90.6325</d>
<d>90.6556</d>
<d>90.2629</d>
<d>89.9758</d>
<d>89.7382</d>
<d>89.901</d>
<d>90.2508</d>
<d>90.7007</d>
<d>90.6457</d>
<d>90.7282</d>
<d>90.5984</d>
<d>90.5335</d>
<d>90.6864</d>
<d>90.5951</d>
<d>90.2409</d>
<d>89.7547</d>
<d>89.1376</d>
<d>89.0221</d>
<d>89.1156</d>
<d>89.2487</d>
<d>89.2971</d>
<d>89.2234</d>
<d>88.8043</d>
<d>88.8219</d>
<d>88.955</d>
<d>88.9913</d>
<d>88.6921</d>
<d>87.9727</d>
<d>87.4315</d>
<d>87.5745</d>
<d>87.5371</d>
<d>87.2137</d>
<d>86.9002</d>
<d>86.8694</d>
<d>86.4855</d>
<d>85.6869</d>
<d>85.6946</d>
<d>86.2732</d>
<d>86.5768</d>
<d>86.645</d>
<d>86.7957</d>
<d>86.8276</d>
<d>86.9783</d>
<d>87.0465</d>
<d>87.1158</d>
<d>87.4612</d>
<d>87.8077</d>
<d>87.7593</d>
<d>87.9595</d>
<d>88.3225</d>
<d>88.7262</d>
<d>89.2091</d>
<d>89.67</d>
<d>89.5622</d>
<d>89.3389</d>
<d>89.4126</d>
<d>89.7778</d>
<d>90.0429</d>
<d>90.1639</d>
<d>90.4037</d>
<d>90.4037</d>
<d>90.1155</d>
<d>89.9197</d>
<d>89.7844</d>
<d>90.1254</d>
<d>90.2673</d>
<d>90.1155</d>
<d>90.4246</d>
<d>90.4125</d>
<d>90.1001</d>
<d>89.9593</d>
<d>89.7833</d>
<d>90.2321</d>
<d>90.1298</d>
<d>90.0352</d>
<d>90.0737</d>
<d>89.8537</d>
<d>90.0528</d>
<d>90.3707</d>
<d>90.6138</d>
<d>90.8646</d>
<d>90.6259</d>
<d>90.2123</d>
<d>89.9681</d>
<d>90.1595</d>
<d>90.0396</d>
<d>89.4115</d>
<d>88.9803</d>
<d>88.7042</d>
<d>88.6437</d>
<d>88.6723</d>
<d>88.8978</d>
<d>88.79</d>
<d>88.2851</d>
<d>88.3478</d>
<d>88.3632</d>
<d>88.7537</d>
<d>88.9176</d>
<d>88.3984</d>
<d>87.8209</d>
<d>87.5217</d>
<d>87.6713</d>
<d>87.9496</d>
<d>88.3005</d>
<d>88.3841</d>
<d>87.9397</d>
<d>87.3369</d>
<d>87.4986</d>
<d>87.7769</d>
<d>87.7252</d>
<d>87.9265</d>
<d>87.9408</d>
<d>87.4491</d>
<d>87.1257</d>
<d>86.9508</d>
<d>86.8265</d>
<d>86.4195</d>
<d>86.1951</d>
<d>86.2303</d>
<d>85.9597</d>
<d>85.49</d>
<d>85.336</d>
<d>84.8652</d>
<d>84.7585</d>
<d>84.3999</d>
<d>84.2789</d>
<d>84.2932</d>
<d>83.5221</d>
<d>83.7817</d>
<d>84.0369</d>
<d>83.5694</d>
<d>83.3582</d>
<d>83.4594</d>
<d>83.5815</d>
<d>83.7388</d>
<d>83.367</d>
<d>83.1481</d>
<d>83.235</d>
<d>83.3373</d>
<d>83.8257</d>
<d>84.1348</d>
<d>84.4296</d>
<d>84.4989</d>
<d>84.4978</d>
<d>84.4164</d>
<d>84.5858</d>
<d>84.6815</d>
<d>84.5517</d>
<d>84.6606</d>
<d>84.1964</d>
<d>82.8335</d>
<d>81.0658</d>
<d>79.3157</d>
<d>76.6383</d>
<d>73.2041</d>
<d>69.969</d>
<d>66.3148</d>
<d>62.4978</d>
<d>58.9184</d>
<d>55.3368</d>
<d>51.8498</d>
<d>49.0272</d>
<d>47.2529</d>
<d>46.8657</d>
<d>46.2739</d>
<d>44.4105</d>
<d>41.7595</d>
<d>40.0358</d>
<d>39.3813</d>
<d>39.1008</d>
<d>38.6905</d>
<d>37.8666</d>
<d>36.8788</d>
<d>36.4608</d>
<d>36.2551</d>
<d>35.4983</d>
<d>34.494</d>
<d>33.515</d>
<d>32.195</d>
<d>31.1632</d>
<d>31.0884</d>
<d>31.8573</d>
<d>31.8518</d>
<d>31.0081</d>
<d>29.9125</d>
<d>29.1502</d>
<d>28.5364</d>
<d>27.8489</d>
<d>27.234</d>
<d>26.508</d>
<d>25.7369</d>
<d>25.0307</d>
<d>24.264</d>
<d>23.2113</d>
<d>22.2906</d>
<d>21.9815</d>
<d>21.8242</d>
<d>21.5569</d>
<d>20.7583</d>
<d>20.3447</d>
<d>19.9905</d>
<d>19.4867</d>
<d>18.8927</d>
<d>18.2503</d>
<d>17.543</d>
<d>16.8445</d>
<d>16.4529</d>
<d>16.0426</d>
<d>15.5135</d>
<d>14.848</d>
<d>14.3508</d>
<d>14.2518</d>
<d>13.7502</d>
<d>13.638</d>
<d>13.4037</d>
<d>13.0539</d>
<d>12.7349</d>
<d>12.2839</d>
<d>12.0397</d>
<d>12.0122</d>
<d>12.054</d>
<d>11.6547</d>
<d>11.3797</d>
<d>11.3038</d>
<d>11.2147</d>
<d>11.2378</d>
<d>11.0046</d>
</Subcolumn>
<Subcolumn>
<d>3.1957</d>
<d>3.1517</d>
<d>3.1209</d>
<d>3.0428</d>
<d>2.9812</d>
<d>3.1099</d>
<d>3.3321</d>
<d>3.4399</d>
<d>3.4124</d>
<d>3.4729</d>
<d>3.4212</d>
<d>2.9878</d>
<d>3.001</d>
<d>3.1638</d>
<d>3.2771</d>
<d>3.2551</d>
<d>3.1231</d>
<d>3.2529</d>
<d>3.4806</d>
<d>3.3783</d>
<d>3.2727</d>
<d>3.5367</d>
<d>3.6676</d>
<d>3.7248</d>
<d>3.9173</d>
<d>3.9382</d>
<d>3.7908</d>
<d>3.7743</d>
<d>3.7677</d>
<d>3.9833</d>
<d>4.1659</d>
<d>4.1318</d>
<d>4.2407</d>
<d>4.288</d>
<d>4.1175</d>
<d>4.0493</d>
<d>4.0801</d>
<d>4.1978</d>
<d>4.3364</d>
<d>4.6037</d>
<d>4.9062</d>
<d>4.8644</d>
<d>4.8358</d>
<d>4.9183</d>
<d>4.8699</d>
<d>5.0987</d>
<d>5.1361</d>
<d>5.2659</d>
<d>5.3275</d>
<d>5.3759</d>
<d>5.8555</d>
<d>6.3164</d>
<d>6.4858</d>
<d>6.5837</d>
<d>6.7982</d>
<d>6.9379</d>
<d>6.8862</d>
<d>7.1403</d>
<d>7.4978</d>
<d>7.6067</d>
<d>7.8674</d>
<d>8.1919</d>
<d>8.3701</d>
<d>8.787</d>
<d>9.0829</d>
<d>9.1555</d>
<d>9.4712</d>
<d>10.2863</d>
<d>10.9177</d>
<d>11.4028</d>
<d>11.7999</d>
<d>12.3719</d>
<d>12.8141</d>
<d>13.154</d>
<d>13.5709</d>
<d>14.2969</d>
<d>15.222</d>
<d>16.3495</d>
<d>17.7124</d>
<d>18.9466</d>
<d>20.3513</d>
<d>21.8572</d>
<d>23.054</d>
<d>24.3388</d>
<d>25.9756</d>
<d>27.8698</d>
<d>29.8872</d>
<d>31.8529</d>
<d>33.9715</d>
<d>36.4894</d>
<d>39.5947</d>
<d>42.8771</d>
<d>45.967</d>
<d>48.5025</d>
<d>50.7982</d>
<d>53.0081</d>
<d>54.9133</d>
<d>56.7646</d>
<d>58.6071</d>
<d>60.1471</d>
<d>61.4418</d>
<d>62.5462</d>
<d>63.8981</d>
<d>65.7274</d>
<d>67.6172</d>
<d>69.43</d>
<d>71.762</d>
<d>73.6551</d>
<d>75.128</d>
<d>76.6581</d>
<d>77.9704</d>
<d>79.0484</d>
<d>80.2485</d>
<d>81.7753</d>
<d>83.0997</d>
<d>84.137</d>
<d>84.9037</d>
<d>85.7661</d>
<d>86.3392</d>
<d>86.9299</d>
<d>87.6592</d>
<d>88.273</d>
<d>89.0507</d>
<d>89.6348</d>
<d>90.0583</d>
<d>90.5038</d>
<d>90.7953</d>
<d>91.0054</d>
<d>90.8525</d>
<d>90.6072</d>
<d>90.0517</d>
<d>89.4599</d>
<d>88.4798</d>
<d>87.4777</d>
<d>86.9849</d>
<d>87.2082</d>
<d>87.6823</d>
<d>88.7735</d>
<d>89.1904</d>
<d>88.526</d>
<d>88.6932</d>
<d>90.0176</d>
<d>90.9493</d>
<d>91.5422</d>
<d>92.3936</d>
<d>92.7412</d>
<d>92.0207</d>
<d>91.5741</d>
<d>91.7732</d>
<d>91.7985</d>
<d>91.8821</d>
<d>91.7743</d>
<d>91.3596</d>
<d>90.6732</d>
<d>89.9692</d>
<d>89.9615</d>
<d>89.9978</d>
<d>89.9186</d>
<d>89.9824</d>
<d>89.4104</d>
<d>88.7339</d>
<d>87.8484</d>
<d>87.5448</d>
<d>87.5316</d>
<d>88.0794</d>
<d>88.361</d>
<d>88.4325</d>
<d>89.3378</d>
<d>89.5138</d>
<d>89.384</d>
<d>90.1056</d>
<d>90.5852</d>
<d>90.6919</d>
<d>90.825</d>
<d>91.6104</d>
<d>92.1934</d>
<d>92.2407</d>
<d>92.2693</d>
<d>92.1703</d>
<d>92.0185</d>
<d>92.123</d>
<d>92.145</d>
<d>92.4156</d>
<d>92.6136</d>
<d>92.2055</d>
<d>91.5972</d>
<d>91.4795</d>
<d>91.056</d>
<d>90.0803</d>
<d>90.0209</d>
<d>89.4764</d>
<d>88.757</d>
<d>88.4798</d>
<d>88.3742</d>
<d>88.4864</d>
<d>88.097</d>
<d>87.7989</d>
<d>86.8474</d>
<d>86.2765</d>
<d>87.0025</d>
<d>87.1213</d>
<d>87.3215</d>
<d>87.4029</d>
<d>87.2929</d>
<d>87.4964</d>
<d>87.7384</d>
<d>87.9683</d>
<d>87.9441</d>
<d>88.086</d>
<d>88.0365</d>
<d>87.6251</d>
<d>88.1223</d>
<d>87.8638</d>
<d>87.481</d>
<d>87.4073</d>
<d>87.3336</d>
<d>87.8418</d>
<d>87.9705</d>
<d>87.6889</d>
<d>87.5008</d>
<d>87.4315</d>
<d>87.3831</d>
<d>87.2269</d>
<d>87.0861</d>
<d>87.294</d>
<d>87.4128</d>
<d>87.8198</d>
<d>88.9649</d>
<d>89.8647</d>
<d>90.4488</d>
<d>91.1231</d>
<d>91.1484</d>
<d>90.4862</d>
<d>90.8503</d>
<d>91.2199</d>
<d>90.7161</d>
<d>90.6336</d>
<d>90.297</d>
<d>90.1287</d>
<d>89.835</d>
<d>89.7283</d>
<d>89.2883</d>
<d>88.7163</d>
<d>88.7581</d>
<d>88.9924</d>
<d>89.2861</d>
<d>88.9154</d>
<d>88.0541</d>
<d>87.2368</d>
<d>86.9541</d>
<d>86.8254</d>
<d>86.1478</d>
<d>86.2666</d>
<d>86.0246</d>
<d>85.2128</d>
<d>83.7696</d>
<d>82.7917</d>
<d>82.4067</d>
<d>81.9601</d>
<d>81.827</d>
<d>81.5729</d>
<d>81.1318</d>
<d>81.1175</d>
<d>81.1483</d>
<d>81.3716</d>
<d>82.2681</d>
<d>82.9765</d>
<d>83.5562</d>
<d>83.8411</d>
<d>83.642</d>
<d>82.8368</d>
<d>82.3209</d>
<d>81.717</d>
<d>81.2682</d>
<d>80.7028</d>
<d>79.7689</d>
<d>78.3994</d>
<d>76.3842</d>
<d>73.9862</d>
<d>70.5531</d>
<d>66.6481</d>
<d>63.5076</d>
<d>60.7235</d>
<d>58.9657</d>
<d>57.1232</d>
<d>54.3347</d>
<d>51.6232</d>
<d>48.6829</d>
<d>45.8625</d>
<d>43.7472</d>
<d>41.9036</d>
<d>39.5782</d>
<d>37.0097</d>
<d>34.791</d>
<d>33.2554</d>
<d>32.6922</d>
<d>32.25</d>
<d>31.0587</d>
<d>29.7805</d>
<d>28.5441</d>
<d>27.3946</d>
<d>27.0228</d>
<d>26.9777</d>
<d>26.7786</d>
<d>25.9349</d>
<d>24.8217</d>
<d>23.7745</d>
<d>22.6954</d>
<d>21.8748</d>
<d>21.6229</d>
<d>21.4315</d>
<d>21.0344</d>
<d>20.5218</d>
<d>19.9421</d>
<d>19.1853</d>
<d>18.3273</d>
<d>17.6442</d>
<d>17.0524</d>
<d>16.3913</d>
<d>15.6543</d>
<d>14.8271</d>
<d>14.034</d>
<d>13.3168</d>
<d>12.9252</d>
<d>12.6502</d>
<d>12.5094</d>
<d>11.9264</d>
<d>11.0915</d>
<d>10.7263</d>
<d>10.1642</d>
<d>9.81</d>
<d>9.6109</d>
<d>9.2303</d>
<d>8.8354</d>
<d>8.4141</d>
<d>8.204</d>
<d>8.0918</d>
<d>7.9972</d>
<d>7.9565</d>
<d>7.5429</d>
<d>6.9676</d>
<d>6.7894</d>
<d>6.6343</d>
<d>6.4055</d>
<d>6.4462</d>
<d>6.5166</d>
<d>6.4099</d>
<d>6.1822</d>
<d>5.8764</d>
<d>5.5717</d>
<d>5.432</d>
<d>5.5431</d>
<d>5.2384</d>
<d>5.0294</d>
<d>4.9337</d>
<d>4.9337</d>
<d>4.6807</d>
<d>4.6378</d>
<d>4.6961</d>
<d>4.8061</d>
<d>4.6059</d>
<d>4.6862</d>
<d>4.5839</d>
<d>4.3012</d>
<d>4.2143</d>
<d>4.2935</d>
<d>4.2847</d>
<d>4.1648</d>
<d>4.0042</d>
<d>4.0658</d>
<d>4.1373</d>
<d>4.1736</d>
<d>3.9019</d>
<d>3.9525</d>
<d>3.9437</d>
<d>3.7446</d>
<d>3.7215</d>
<d>3.5279</d>
<d>3.4883</d>
<d>3.5675</d>
<d>3.6434</d>
<d>3.5048</d>
<d>3.3079</d>
<d>3.1902</d>
<d>3.3596</d>
<d>3.3101</d>
<d>3.3981</d>
<d>3.4608</d>
<d>3.2397</d>
<d>3.1396</d>
<d>2.9119</d>
<d>2.8459</d>
<d>2.9823</d>
<d>3.1264</d>
<d>3.0285</d>
<d>3.0285</d>
<d>2.902</d>
<d>2.7799</d>
<d>2.6215</d>
<d>2.6226</d>
<d>2.8382</d>
<d>2.6457</d>
<d>2.4587</d>
<d>2.5775</d>
<d>2.5489</d>
<d>2.4224</d>
<d>2.4488</d>
</Subcolumn>
<Subcolumn>
<d>1.4643</d>
<d>1.4027</d>
<d>1.3609</d>
<d>1.3477</d>
<d>1.5138</d>
<d>1.5776</d>
<d>1.7569</d>
<d>1.8196</d>
<d>1.6898</d>
<d>1.6183</d>
<d>1.4654</d>
<d>1.439</d>
<d>1.7294</d>
<d>1.6447</d>
<d>1.6667</d>
<d>1.6546</d>
<d>1.439</d>
<d>1.6535</d>
<d>1.4819</d>
<d>1.5292</d>
<d>1.6469</d>
<d>1.7041</d>
<d>1.7327</d>
<d>1.7899</d>
<d>1.5413</d>
<d>1.4995</d>
<d>1.5512</d>
<d>1.6557</d>
<d>1.5424</d>
<d>1.6711</d>
<d>1.7756</d>
<d>1.5061</d>
<d>1.4368</d>
<d>1.4764</d>
<d>1.373</d>
<d>1.3851</d>
<d>1.6403</d>
<d>1.8119</d>
<d>1.6788</d>
<d>1.6854</d>
<d>1.6689</d>
<d>1.4962</d>
<d>1.6117</d>
<d>1.7932</d>
<d>1.9131</d>
<d>1.9241</d>
<d>1.9648</d>
<d>2.1738</d>
<d>2.0352</d>
<d>2.0484</d>
<d>2.0297</d>
<d>2.066</d>
<d>2.1507</d>
<d>2.0528</d>
<d>2.1595</d>
<d>2.3245</d>
<d>2.1947</d>
<d>2.3135</d>
<d>2.484</d>
<d>2.5907</d>
<d>2.5995</d>
<d>2.6138</d>
<d>2.4521</d>
<d>2.5423</d>
<d>2.6083</d>
<d>2.539</d>
<d>2.6897</d>
<d>2.8965</d>
<d>3.0208</d>
<d>3.2408</d>
<d>3.4289</d>
<d>3.3805</d>
<d>3.4707</d>
<d>3.6588</d>
<d>3.6874</d>
<d>3.7028</d>
<d>3.6852</d>
<d>4.2044</d>
<d>4.6301</d>
<d>4.9568</d>
<d>5.4441</d>
<d>5.5145</d>
<d>5.5607</d>
<d>5.6872</d>
<d>5.9776</d>
<d>6.3406</d>
<d>6.8257</d>
<d>7.3636</d>
<d>8.0434</d>
<d>8.7353</d>
<d>9.414</d>
<d>10.239</d>
<d>10.9298</d>
<d>11.5524</d>
<d>12.2652</d>
<d>13.1518</d>
<d>14.7446</d>
<d>16.5937</d>
<d>18.3713</d>
<d>19.7353</d>
<d>21.0916</d>
<d>22.5722</d>
<d>24.3157</d>
<d>26.6642</d>
<d>29.5913</d>
<d>33.5392</d>
<d>37.9095</d>
<d>42.0345</d>
<d>45.5963</d>
<d>48.3683</d>
<d>50.7278</d>
<d>53.1027</d>
<d>55.6371</d>
<d>57.7447</d>
<d>59.9557</d>
<d>62.1645</d>
<d>64.1588</d>
<d>65.8451</d>
<d>67.9604</d>
<d>70.5795</d>
<d>73.5418</d>
<d>76.4579</d>
<d>79.0869</d>
<d>80.6995</d>
<d>81.5399</d>
<d>82.6729</d>
<d>83.9918</d>
<d>84.9444</d>
<d>86.2512</d>
<d>87.6603</d>
<d>88.3577</d>
<d>88.757</d>
<d>88.8186</d>
<d>88.9297</d>
<d>89.395</d>
<d>90.2629</d>
<d>90.9053</d>
<d>90.5522</d>
<d>90.0935</d>
<d>89.8416</d>
<d>89.8999</d>
<d>89.9813</d>
<d>89.9505</d>
<d>89.7943</d>
<d>89.6964</d>
<d>89.3532</d>
<d>89.4797</d>
<d>90.2222</d>
<d>90.7227</d>
<d>90.6688</d>
<d>90.539</d>
<d>90.8305</d>
<d>91.0703</d>
<d>90.5115</d>
<d>90.5786</d>
<d>91.5224</d>
<d>91.7512</d>
<d>91.3948</d>
<d>91.5389</d>
<d>91.5048</d>
<d>90.9614</d>
<d>90.4928</d>
<d>90.8118</d>
<d>91.1528</d>
<d>90.5555</d>
<d>89.8966</d>
<d>89.6293</d>
<d>89.2586</d>
<d>89.241</d>
<d>90.0693</d>
<d>89.9373</d>
<d>88.6525</d>
<d>87.855</d>
<d>87.2566</d>
<d>86.1841</d>
<d>85.4559</d>
<d>85.4273</d>
<d>85.5769</d>
<d>84.6661</d>
<d>83.6585</d>
<d>83.8136</d>
<d>83.9302</d>
<d>84.0127</d>
<d>84.5836</d>
<d>84.6166</d>
<d>84.2173</d>
<d>83.6101</d>
<d>83.598</d>
<d>83.6123</d>
<d>83.8378</d>
<d>83.7861</d>
<d>83.5793</d>
<d>83.873</d>
<d>83.6552</d>
<d>83.5034</d>
<d>84.1315</d>
<d>84.4395</d>
<d>84.456</d>
<d>83.928</d>
<d>83.2647</d>
<d>82.9292</d>
<d>82.5013</d>
<d>82.3253</d>
<d>81.8028</d>
<d>81.3804</d>
<d>81.5058</d>
<d>81.4772</d>
<d>81.2726</d>
<d>80.782</d>
<d>80.1418</d>
<d>80.1341</d>
<d>80.3156</d>
<d>80.6588</d>
<d>80.6016</d>
<d>80.0593</d>
<d>79.297</d>
<d>79.0902</d>
<d>79.6391</d>
<d>79.803</d>
<d>79.7304</d>
<d>79.6798</d>
<d>79.2761</d>
<d>78.8152</d>
<d>78.7448</d>
<d>78.758</d>
<d>78.6414</d>
<d>78.6887</d>
<d>78.89</d>
<d>78.989</d>
<d>78.7668</d>
<d>78.3664</d>
<d>78.0397</d>
<d>78.0177</d>
<d>77.7075</d>
<d>77.9726</d>
<d>78.3609</d>
<d>78.296</d>
<d>77.7086</d>
<d>76.9441</d>
<d>77.0398</d>
<d>77.4545</d>
<d>77.6866</d>
<d>77.8846</d>
<d>77.9308</d>
<d>77.8868</d>
<d>77.3126</d>
<d>77.2015</d>
<d>76.8616</d>
<d>76.1653</d>
<d>76.1422</d>
<d>76.4898</d>
<d>76.6328</d>
<d>76.8638</d>
<d>76.4997</d>
<d>76.1928</d>
<d>76.3567</d>
<d>76.7615</d>
<d>77.1586</d>
<d>77.2554</d>
<d>76.6812</d>
<d>75.9706</d>
<d>76.1268</d>
<d>76.3633</d>
<d>76.6999</d>
<d>76.987</d>
<d>76.8682</d>
<d>76.5624</d>
<d>76.0377</d>
<d>76.0696</d>
<d>76.4854</d>
<d>76.998</d>
<d>77.4974</d>
<d>77.6624</d>
<d>77.7196</d>
<d>77.4842</d>
<d>77.6283</d>
<d>78.241</d>
<d>78.9417</d>
<d>79.3355</d>
<d>79.2651</d>
<d>79.0946</d>
<d>78.8922</d>
<d>79.2046</d>
<d>79.3949</d>
<d>79.6116</d>
<d>79.6127</d>
<d>79.0231</d>
<d>78.2652</d>
<d>77.9506</d>
<d>77.2862</d>
<d>75.2699</d>
<d>73.1249</d>
<d>71.7389</d>
<d>69.5389</d>
<d>66.614</d>
<d>63.6055</d>
<d>59.4926</d>
<d>55.3203</d>
<d>52.6286</d>
<d>50.4693</d>
<d>47.0351</d>
<d>42.8892</d>
<d>39.0381</d>
<d>36.5961</d>
<d>35.5709</d>
<d>34.9978</d>
<d>33.5832</d>
<d>31.7033</d>
<d>29.4868</d>
<d>27.278</d>
<d>25.6214</d>
<d>24.3388</d>
<d>23.0177</d>
<d>22.0365</d>
<d>21.1774</d>
<d>20.7363</d>
<d>20.3238</d>
<d>19.5494</d>
<d>18.8663</d>
<d>18.2008</d>
<d>17.477</d>
<d>16.8049</d>
<d>15.9315</d>
<d>15.0977</d>
<d>14.4443</d>
<d>13.7755</d>
<d>13.2926</d>
<d>12.8141</d>
<d>12.2542</d>
<d>11.471</d>
<d>10.9474</d>
<d>10.745</d>
<d>10.492</d>
<d>10.4381</d>
<d>10.1059</d>
<d>9.6274</d>
<d>9.2424</d>
<d>8.8629</d>
<d>8.5142</d>
<d>8.1446</d>
<d>7.8861</d>
<d>7.8542</d>
<d>7.6529</d>
<d>7.5517</d>
<d>7.0578</d>
<d>6.8367</d>
<d>6.8851</d>
<d>6.6464</d>
<d>6.4473</d>
<d>6.1052</d>
<d>5.8511</d>
<d>5.7356</d>
<d>5.7004</d>
<d>5.6982</d>
<d>5.7345</d>
<d>5.7312</d>
<d>5.6124</d>
<d>5.2769</d>
<d>5.2274</d>
<d>5.1251</d>
<d>5.1603</d>
<d>4.8886</d>
<d>4.9425</d>
<d>5.1405</d>
<d>5.0349</d>
<d>4.816</d>
<d>4.6785</d>
<d>4.7643</d>
<d>4.5267</d>
<d>4.3232</d>
<d>4.2396</d>
<d>4.1824</d>
<d>4.0361</d>
<d>4.0372</d>
<d>3.9261</d>
<d>3.6731</d>
<d>3.6269</d>
<d>4.1076</d>
<d>4.5036</d>
<d>4.1494</d>
<d>4.2253</d>
<d>4.2473</d>
<d>4.0757</d>
<d>3.8117</d>
<d>3.694</d>
<d>3.628</d>
<d>3.5136</d>
<d>3.5246</d>
<d>3.7094</d>
<d>3.8128</d>
<d>3.7809</d>
<d>3.6544</d>
<d>3.6687</d>
<d>3.386</d>
<d>3.188</d>
<d>3.1385</d>
<d>2.9746</d>
<d>2.9218</d>
<d>3.0571</d>
<d>2.9009</d>
<d>2.9284</d>
<d>3.144</d>
<d>3.1495</d>
<d>2.9922</d>
<d>2.8184</d>
<d>2.7425</d>
<d>2.847</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFMX6n72au+yVUEOJbAJKkZYIoZiQC5AolhiKVMUEcpDAJUeSA0I/NCJIkSI1+UOA
oCC9CRYgFOE9RR+PoCAICOIjIO1JfBCN5D+7O3u7c7k7Lo1Q5tPJt7/Z2dmZ75tv95u52Y/Y
btHRL/SKbEfZaQDAXGouJYN/E0B/2UqQCHP6ywBGjBwABeSQgRuBAMjgeTNIAd7S66C3y3yZ
PbYpAN3ZI5iGw6SEqZACAP4PSiDJEWdLU8JViFOSPG/uRogQIUKECBEiRIgQIUKECBGqGqLQ
qgEhQoQIESJEiBAhQoQIESJEiBAhQoQIESJEqGIkB13h32s1AfhHPQB6yQF4RXH/q8Qtf+x2
u1uAAkp+d50CZHt54+xq6rDKLuPaqeY6zlNkWlK8xcM1oTDVluC5/E5CuYwKQvVQnFB6j0se
YvVQ0fMwBbispwaqR8alfkkpwxNgSndTT3uYnnVZjwzVw/+M0icp2ZzOxJjHMr2syfEpLuup
6aY9KtMkbhsnu4VzsuPoQ+AjKr6ERxSGZBiSY0iB0EwgjLGF4IRaLFX+1uJENnUSIkSIECFC
D57YF3OW4x1/GIyRkY0dhKqDZCYfzt+ngAZ6xgB0j7fFMyFAC5pRpWc7Cpn4/dCTTqwcmqEP
pnxBWzTh06IUjlz7KyiVUCQ9zMkEdWRAenImdmK2CH0ex6xUY1/KFUG9r5ZTjjy2XJFsEbVa
vpgSVxDE8uyoMY3j8+aAPignFojf34VLXhFsugfPa9CoojyMRY3kGhr4S85OQom79xThLOXx
rMzNWR1oK2kf2wuTzSSWgMc90XnhOAIIV1FIlu6uCuXyxR7xV7Et0TiukkhRejxFPDbYw5xe
tGwuy82SY4UHiWq4Vj7NdBs31GIGRqBylLsNEd8iI0osfcCNHhUo/W2lL3D/XaXWCc9FMjeY
+B5QktHnqgc+kqdM6R6wEnvFPMzGxKcloy6AcnWBBu63nYa77ILG0QVhJUTnZRdkWBdY4TG9
koYnVrwT+gp0QiO8+8rVCa4FFWk6KHPT2SE0Ax0tdfiYPug9L4ONCoQ8Ns06wjzUxiSlDLMy
wYwlKd3GWIcxQ60p6bb4FFs68gAK5HwSKFdG3vz39wBolFjBJUvSJJIe2iQ8r5OBaw+gGRA9
AKkPvJFLlMs84PQudzwGpvBY9ACE8cQS7XR3wQOg3bxJhCeTQZJ3mWtzIuobj5IwNAJDIzFk
wVAyhlIwZMXQKAylYigNQ+kYsmFoNIbGYGgshjIwNA5D4zE0AUMTMTQJQ5MxNAVDdgxNxdDb
GHoHQ5kYehdD0zD0HoamY2gGht7H0EwMzcLQbAzNwdAHGJqLoXkYmo+hBRj6EEMLMbQIQ4sx
tARDSzG0DENZGMrG0P9haDmGVmAoB0MrMbQKQ6sxlIuhNRj6CEMfY2gthtZh6BMMrcfQBgxt
xNAmDG3G0BYMbcXQNgxtx9AODO3E0KcY2oWh3Rj6DEOfY+gLDH2JoT0Y2ouhfRjKw9B+DB3A
0EEMHcLQVxg6jKEjGPoHhv6Joa8x9A2GjmLoWwx9h6F/YegYhv6NoeMYysfQCQx9j6EfMHQS
Q6cw9COGTmPoDIZ+wtBZDJ3D0HkM/YyhCxi6iKFfMHQJQ79i6D8YuoyhAgxdwdBVDP2GoWsY
uo6hGxi6iaFbGPovhn7H0G0MFWLoDwz9D0N3MHQXQ0UY+hNDf2GoGEN/Y+gehkoQwlcUBH9W
XBUQzqqRj8LmDkd5/DxK5bQKIpPMo2TIi6Gd/SRsPtsNzU1czKfkaC7V0OV8SuU0nZa5caRo
N/Op+Y5Z1Kcg1ql5BlSXAc1zZagVvqhVTZFQ2Bpao3uwYZk6S+bHwlRTfR8R+XgUEZvTN94y
2lwh+SgrKJ9aTtdqHH10NSet4f3asw8ga8+uZp41uVWyNNUs7XhdmEGYh2SAEM47BqAupzYF
FH4Ch+tzf5dz/qoRKWsIFO54YTSiEq6pPtYGUR/1HbMQlhLg3UMkwyDPJFzkXFMtxwYZNtXh
cmXcsVqid2Hg5YAXgbAFCGCl7pWUJumVrs7P484K64tsqu3IEZ5ldUFYKRkMMLnDNPBR80ZE
cTVq4WOAr8GUe36vPvt6xK+/NzpubdPP5L7GLdyYV6F1XB3Qe9OGvCGlalCjx5IR+EGPtTsy
bdrTsIrb1/o1eNGS0zx3RWJNFSXvanLWmasyG+3OM+N1oKVkXuxNa9YCxmntzhV5V6+2TPWy
pTea8D5QXt+LKtO9vK/Xt0z1+rrog8zre8nKdC/v66XLVC/t1AfqMRhL1GMwlqjHYCzJHoOx
JHsMxpLskR1LT9unSZxp0QtoeCQV/r8hgvOU1PivjgD6YBaH1nuYSrfY+x9zpkmOxzoc+HdB
kKeLIoIcV/N3eg/x6YhvBM2RD9DaXR18n9pGsgWeRmLQenSGfNQDXYhBoCZuxUBVlRhAGcRQ
4oZcicGXiGGaC5d2gOl1jnZGiM6wOzG0M5V+FFGPplHoPI6GLYqyjQZBDI/caNATMUxDy1Gu
5od5XhjFY/SmMFbqaHhkH5F+T7oY/B0uoK/jFrVET6JE3Ao2N7IxtwilLeUMC+cDxVElsTLG
/hRXboSyWDNFX9c4R8loB+lvG/iFuUgD++NAJmr+Ge7HTR+nn/4pp0kbhX5QeDDLiVKHNRDt
TWKzhPxaIAP7CcC7KQjlYZgwJl5mGhCj2qNdrusNZXUByqqNYaDqn9r5uhcMMtC2HDJr60WP
01QAXIBKHa8TeRsDn9/GUB6ZNbPPRc8gH9gK58dl6ZdzagPdz63m/uFYEKwvfCAKzs0sAjk5
ufyCJ+QsZhO/dTID/pcAS95yLJQKy6QaF61s7jC5bBAMC/tj+rFjveDl52lBrgRfwRUucvfh
glKi/MWUa/H5SFZ5NV6sTZ4aLq5NQqGUQAEJLeKO2Tw2Cf1E50v4NWg22eEb0JTHX8JyU6R4
zAklQmyjDDQzteVE6KPOBMFImB+XyxQ8rWBKTeE6NIX+0BT8fMfr2kFTKIKm8EoVm4KfL28C
Am+HTKFdBUxBcJ+cTcGnlCkIa+NduxT8uKFFX4kpKPdm4CMKYjbxP+I5mYLPQ2AKsgdhCsdK
L9NDoUhbxB2zeUK+ME4qxxTGO0zBVmWm4AOSlf4G9k06Txlm4N+kYQb+TcqUwxQYLwZyDBzy
/rD+5TqRmw18vrlcpsD7EhpsjGgcY8EU2QL9/MR7I8KDVPxgwGSqqreuD+epZKniDKynMhbK
lvVUWF51j5rK91S8ky9dDfKVAa3GpPlZ21XbWpOg+VL7lDZaM1GTq1VBb6MtheTbrAzypfgd
qA9WvsGOhyYvQVdLvBJv0XFdLdCG6+HEEv6ZMR2eS+X62Q6VeNZeg5Ms+4pQ8Tu7OGrJ7Urg
dwK04qyWQm2guLm9BmwJFTwfLbikYCeENJqWJMBrR8K/z5ZLq2K9nrQq0/zLcEWbZ3xGc9vw
lTbb2EXja9yozTQ+SVo9CnitskpzpVUlp1U1plXWM0af1DirlebU+nPrqlGrWK8nte5VBNCb
lbm6i4pIeqbSrvtTMYBOVybqRLUqmLKoVcHshQ3JhdezPAB2ZbNS5Gz+RZhvRzwS5s9UipzN
/xPmJyI+AOanK0WeqHOv1kx5edWqQMZqdGOsKjfGOqBPko3V6jMSr6m0VlVcy6pDt9v1FJ1r
2Kc7qX+athuydDf14XSi4R0owxA50m0ZTDZErmiWC50BCnaB5ftgPdv1Imfz7TD/acSzYP5J
vcjZ/ESYH444246bepGH0+51O0tbXt2uQib7uRuTVSOTlTmZ7IBgL5XLNu3BK5cGHfWJ2hJj
T9839LO0Z4ytfPsYcrUHjbXhRIZRoOdxGQyXUXjlKD5kz2OAlEs51FmfU6d0qtWSQ8Inga04
v4lCHpFUn4IOjchTYj8MSQYvc599lF+PfK2e9ajxfcvvd6jHVr7P+30H9Rjl29jv0ydKj2qk
Rx+HHhtwetRiemSR+F3kw6NJf5Od2805nZrKLTi3AF2BBcSDofDODOQp2VyFrHv+NmBUnqeB
3uyPkC5PsgtldrsdnDhxAsTFxXGY5QUFBdhi2qNQ5nEkoh9ChAiVha7ZFWhJ9TowycVXaLvS
a6+ECBG6D10HRgW+eFnyGL6dSRlShpTxvoz4bpVJ3q1EUqQMKVMeK5ITKyJlSJkKWpGCzPMI
ESrnPE+wIiWxIkKEKmhFKmJFhAhV0IrUxIoIESoXXTPZTe84NpeIAbRWOz5M41f0c7kAX+wK
hPMHBDw2RYolhEBoAvGbhfJMvXz8YPbAMfEWCvI36gCQcfr6oldjDphqHVH71Z2s0E0Pvqqc
NWHB4VdXdn2Fmb8ltl9uHlh4OvDgIXvTtv/utuVWw5Qv3+twC2y6Sv89KvHllU1WHQoMTH7r
rynP3bxzrtHAz/v9oQA5SyjTlbz9dcL3Nat7ae8P67/2Xy9/t0vsqvPtxzeupzbdSDIUgoTW
96ji1EWFtfr36B1zXGvpUWPqpF4vdD4Qc9V/zx5tdKPtitnTjp+gxxSvXhfWXGmf4pvXZVuf
E11ysr+5vF65YcyZ+X1+2zErOi40v93U1S9NWr8juudzOefTh4f+WHtOy11bk/eGvpV9Jm5Z
qzWN09bMG1MvSaW5dSc9b2DLyUOODF1+96OA4b5fB+YHL15+ZsL8c5uzn128c1D/pveSI270
TwoNOzi24fbTEy/Ffhf0k313V1Xn3ID6b2Z2yH7/TkDq4PzRg07nfrxg/G9agzzzzYXG6bPX
pacac67rbox4ccWkfZZsy7qY1xpnNan9VrvwwR3V4bdPFvS80HnP7r3xqvWLTmw6kDpx+8fH
Nk4Pb9JjQO3hPSOeb3D46O7QhnunvN/y9YB6O4whW7PvfPza2P1nU5sf8r+wblXh7sQhK947
WLff9g6bNCOD29zO2/H5yP1HozLrhdRLSf3OOm/LjC09Lu5sdPaZLxP7Zt1aGLWlx88ZxWtf
/eliV8u2uyUX1+yckbOrsPDu2M/WFt6NUoZHvnasZqEiPNKqKRh3rmQvUPdd2nKgOSWhBorV
JodDid3bxO/QZgZFMxZ2T1mzmOZvugjcxu++J4TI5D5wm7xU4LaOKIy4ELiN3wXmKXCb1sOt
xXP4tittmQO38TU9rIHbZGjaW77AbTqubQ3gQzIA1dB/e9OXt3YMyHs5f3aXmBb9PdTAf1Sv
52p4CjQCTDkDtxm4GgJBEGjsbeA240TuS7CO/hO9CNxWUXskgdvE0iRwm/f3IoHbvB9LJHAb
CdxWWWOJBG6r/sBtDUp5AfcL3DbCUfYRDcfDh6DG49A09OgMPTERywKIGKZxTrKzGO4XuM2T
UTwSgdtcGUUjj6PhiYlYxhAxTOPmfa7nh09Y4LagSh0Nj+wjsvGTLgY+cJscPIjAbfdQ4LYg
ErjN68Btc7TLdXFQVtu4RcyBqmXa+bo+VRytahsK2CbwMBStKqwC0aqUQAjcJvdoHgNMzguC
Wke0qjsxP4Cio7ccx0Ly4XQijValAJEm8XeXikar4sPZeBWtSo7N3Gq5Ka6UlKxwtCoXa5NQ
KCVQUI5oVSwWEnAbuM1kKl+0qkjHd9kvVWngtlPQFGKgKRRDU2gBTeESNIWu0BSCy2EKwV6a
QjEygeJKNAUZEAK34aZQo5QpGGNW/q2Z81cE3XF/X01WX4kpaJYOBUeLCrBjlrs0hRcrYgpT
mUfOFApqiqYAhVICheMwBQGzHLgN3FZeU+jpMIUh1RK4rareCtUVuK1BNQVuu4cCtwU9oMBt
rBwT4SMmS8LjkHzjqlC+T1VL4LYw9euanXS0Nk49TjOPDtJmqOdpxtFaaeA2UKYQX/elEOj0
JsPu76FFHqTl84O05ZFvVQduo7lXRH3+n7blqCWn0d6J1tGWBHMaE5VhM6elxFuYXlZbvC3J
mvIwRv2qrzlmOKndYOyiKTRs10439tXQxiztKGkwtzJF/XoUg87cL5ibTgjmdkjUNBbMjf8X
/2RIbZWvyksKb4z2e0UUvVX5tq5IkUTPVg7W+Smn0qOV0bryq/J7eN+34fUsj4Jd2aoUOZtf
BPMHI54E82crRc7m+0EejfhUmD9awqOrJYCbnlOlEjNa1sGJZrfv4IGEqi5mm1ijJ3VO0Hei
zxju6Fbo36R3GfJ1u/Sj6RWGLyoQs+0MfE91gl1g+R1YzwS9yNn8XTD/TcTzYf4KvcjZ/BUw
fzTibDt26UU+ulpithke1Zhtp3Q16DjjVbpYF0qHGQ/ThfoYuolxEy2J9QXKFOsL5MBzn1Du
eTFUVCisP9Io8sM0n8/y+11f+Y9dWamYbXXuG7NNL1nYrvzoXsAL54jV3WZab7ysK9bl01cN
B3WF+t/o44b1uorp7iPKPWd1lA919I5R5EN1fD7L73d95etOWSpOW10Up00m0Z1znLbq1B6J
zUZif7kloh9ChAiVhUhsNkKEKo9IbDZShpQhZUhsNlKGlCGx2UgZUobEZiNE6HGb55HYbIQI
VZYVkdhshAhV1IpIbDZChMpHeGy2RXZ+C8hisBTlDEfrDuynFTtR+Kfz8PgmfHVdk/O2Nwim
Du0Yc1qaNY0ZEp+WzsSnmZmhlqRRo8wJTLyNsSWamfiMpHTGkpScZGvd25pslpYeGp/S1MYM
MTPpidaxKa2ZfonjIly1tURo1BJu1wr7cQAFeko+hWgJUdmaovOmLfxWNBm2+UUOXkVzyRK0
VUjObZ8VN8UkglhuK5oF+soLuE0vZaElps/sLP/MdIWrkdMLdLqPyfi9rotM1RFH7xs2jt40
tXXGrhyqffQk6pdzuam91xprxtaoc/X9Wv4rBz6fsMT/as3dt5QTn9q1YZKqwzM36PWdu7XR
Jzf/UPlSwxrH/7ejpNNz5ztF7Libc3UmsB8IBV8HtDt5pWhA8zZjd4yJOty/fe0/TfMmLy6Y
fSkMpA2akKtm0v9rMM7annskL2ZZ2oJF8d3m+1ybW/+435jeTQuuK4+V9I9KPLGwwbdxRyKW
fb24F7i7C2Q3fjnquvylH9/YNP/IiPXNe3z/xbSehm+HDagz6vV1jRb2bZOoosffOBT4/JF5
v9b5dP/NVsbLdZYMW2Pr3rr98ZaB3zKB9ybr13118YWYsAszN3dK7Rs7Z8mcGYU/nV5QOLmo
z2drzx2or2n9V1J+zParDfYezDz7H/niNNWFzofMQ67OHbN2it/ZUS3Ojf6q06snA67owgN+
GPTa7kZBlnWZJsus7Jl7jMlnvtwcNKn4j22pabmdw2cnzz9RvOPKfw9oCgbsi/5A26/gq+/b
P9d/zdpPa835Zf1z756bc6rb/A97pqpGh/wS/9NTJ6IPGmLmbfwk8J2UTPrsdyeLsvqNGhmr
DY7OyG0W3qz+6cuD7+TnX6NHrBp4dPHv+3d8MfLg0cOZ9YLrDY66s+vFU91PJRStqXP+mbPn
Jliybi3zD71wskNAVkbtxpaQv0suLt05I6fDbTaQ3u7Cu6veXp7TtEAzHrIO8sKJN6ecX/Xe
8rp8HL2O6BGh4b5CjU2zjjAPtTFJKcOsTLCLEHoO2/Uy8MxjTib2jxBCL5nbvicDYjg5gZKN
gvhSOOuPyhhlTktKNqfYmO7xNjOwcnbaoU2bkLYhwag0xZXW46V7dIdlKbFKGVeI3S0bY7WZ
h1itI0sVkXNFfETl4qcV3GkddhtzGl5GyZXR8FXYrEOtFvy8ijvPZaD890ET8cdj9uEf8e3R
o11cSVB87HU0ye0mUDpWW1mJMv0/AAAA//8DAA3Un/0=</Template></GraphPadPrismFile>
