<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-07-04T17:58:42+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-07-04T21:48:45+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-07-04</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="3">
<Title>t(s)</Title>
<Subcolumn>
<d>0</d>
<d>0.01</d>
<d>0.02</d>
<d>0.032</d>
<d>0.104</d>
<d>0.11</d>
<d>0.116</d>
<d>0.126</d>
<d>0.189</d>
<d>0.196</d>
<d>0.208</d>
<d>0.277</d>
<d>0.283</d>
<d>0.29</d>
<d>0.302</d>
<d>0.364</d>
<d>0.372</d>
<d>0.384</d>
<d>0.451</d>
<d>0.457</d>
<d>0.466</d>
<d>0.478</d>
<d>0.547</d>
<d>0.553</d>
<d>0.56</d>
<d>0.63</d>
<d>0.636</d>
<d>0.642</d>
<d>0.654</d>
<d>0.719</d>
<d>0.728</d>
<d>0.736</d>
<d>0.798</d>
<d>0.804</d>
<d>0.811</d>
<d>0.874</d>
<d>0.88</d>
<d>0.889</d>
<d>0.9</d>
<d>0.963</d>
<d>0.971</d>
<d>0.982</d>
<d>1.056</d>
<d>1.063</d>
<d>1.069</d>
<d>1.139</d>
<d>1.145</d>
<d>1.151</d>
<d>1.226</d>
<d>1.232</d>
<d>1.241</d>
<d>1.3</d>
<d>1.306</d>
<d>1.312</d>
<d>1.323</d>
<d>1.383</d>
<d>1.393</d>
<d>1.405</d>
<d>1.447</d>
<d>1.454</d>
<d>1.467</d>
<d>1.505</d>
<d>1.512</d>
<d>1.522</d>
<d>1.563</d>
<d>1.569</d>
<d>1.581</d>
<d>1.622</d>
<d>1.628</d>
<d>1.64</d>
<d>1.681</d>
<d>1.688</d>
<d>1.698</d>
<d>1.71</d>
<d>1.745</d>
<d>1.757</d>
<d>1.769</d>
<d>1.809</d>
<d>1.815</d>
<d>1.821</d>
<d>1.857</d>
<d>1.863</d>
<d>1.874</d>
<d>1.916</d>
<d>1.922</d>
<d>1.933</d>
<d>1.975</d>
<d>1.982</d>
<d>1.992</d>
<d>2.003</d>
<d>2.044</d>
<d>2.05</d>
<d>2.062</d>
<d>2.104</d>
<d>2.11</d>
<d>2.121</d>
<d>2.162</d>
<d>2.168</d>
<d>2.179</d>
<d>2.22</d>
<d>2.226</d>
<d>2.232</d>
<d>2.268</d>
<d>2.274</d>
<d>2.285</d>
<d>2.297</d>
<d>2.334</d>
<d>2.343</d>
<d>2.355</d>
<d>2.399</d>
<d>2.406</d>
<d>2.414</d>
<d>2.429</d>
<d>2.437</d>
<d>2.449</d>
<d>2.472</d>
<d>2.478</d>
<d>2.484</d>
<d>2.52</d>
<d>2.526</d>
<d>2.536</d>
<d>2.543</d>
<d>2.555</d>
<d>2.566</d>
<d>2.578</d>
<d>2.59</d>
<d>2.602</d>
<d>2.613</d>
<d>2.625</d>
<d>2.637</d>
<d>2.649</d>
<d>2.66</d>
<d>2.672</d>
<d>2.684</d>
<d>2.695</d>
<d>2.707</d>
<d>2.719</d>
<d>2.731</d>
<d>2.742</d>
<d>2.754</d>
<d>2.766</d>
<d>2.778</d>
<d>2.789</d>
<d>2.801</d>
<d>2.813</d>
<d>2.825</d>
<d>2.836</d>
<d>2.848</d>
<d>2.86</d>
<d>2.871</d>
<d>2.883</d>
<d>2.895</d>
<d>2.907</d>
<d>2.918</d>
<d>2.93</d>
<d>2.942</d>
<d>2.954</d>
<d>2.965</d>
<d>2.977</d>
<d>2.989</d>
<d>3.001</d>
<d>3.012</d>
<d>3.024</d>
<d>3.036</d>
<d>3.047</d>
<d>3.059</d>
<d>3.071</d>
<d>3.083</d>
<d>3.094</d>
<d>3.106</d>
<d>3.118</d>
<d>3.13</d>
<d>3.141</d>
<d>3.153</d>
<d>3.165</d>
<d>3.177</d>
<d>3.188</d>
<d>3.2</d>
<d>3.215</d>
<d>3.223</d>
<d>3.235</d>
<d>3.247</d>
<d>3.259</d>
<d>3.27</d>
<d>3.282</d>
<d>3.294</d>
<d>3.306</d>
<d>3.317</d>
<d>3.329</d>
<d>3.341</d>
<d>3.353</d>
<d>3.364</d>
<d>3.376</d>
<d>3.388</d>
<d>3.399</d>
<d>3.411</d>
<d>3.423</d>
<d>3.435</d>
<d>3.446</d>
<d>3.458</d>
<d>3.47</d>
<d>3.482</d>
<d>3.493</d>
<d>3.505</d>
<d>3.517</d>
<d>3.532</d>
<d>3.54</d>
<d>3.552</d>
<d>3.564</d>
<d>3.575</d>
<d>3.587</d>
<d>3.599</d>
<d>3.611</d>
<d>3.622</d>
<d>3.634</d>
<d>3.646</d>
<d>3.658</d>
<d>3.669</d>
<d>3.681</d>
<d>3.693</d>
<d>3.705</d>
<d>3.716</d>
<d>3.728</d>
<d>3.74</d>
<d>3.751</d>
<d>3.763</d>
<d>3.775</d>
<d>3.787</d>
<d>3.798</d>
<d>3.81</d>
<d>3.822</d>
<d>3.834</d>
<d>3.847</d>
<d>3.857</d>
<d>3.869</d>
<d>3.881</d>
<d>3.892</d>
<d>3.904</d>
<d>3.916</d>
<d>3.927</d>
<d>3.939</d>
<d>3.951</d>
<d>3.963</d>
<d>3.974</d>
<d>3.986</d>
<d>3.998</d>
<d>4.01</d>
<d>4.021</d>
<d>4.033</d>
<d>4.045</d>
<d>4.057</d>
<d>4.068</d>
<d>4.08</d>
<d>4.092</d>
<d>4.103</d>
<d>4.115</d>
<d>4.127</d>
<d>4.142</d>
<d>4.15</d>
<d>4.162</d>
<d>4.174</d>
<d>4.186</d>
<d>4.197</d>
<d>4.209</d>
<d>4.221</d>
<d>4.233</d>
<d>4.244</d>
<d>4.256</d>
<d>4.268</d>
<d>4.279</d>
<d>4.291</d>
<d>4.303</d>
<d>4.315</d>
<d>4.326</d>
<d>4.338</d>
<d>4.35</d>
<d>4.362</d>
<d>4.373</d>
<d>4.385</d>
<d>4.397</d>
<d>4.408</d>
<d>4.42</d>
<d>4.436</d>
<d>4.444</d>
<d>4.455</d>
<d>4.47</d>
<d>4.479</d>
<d>4.491</d>
<d>4.502</d>
<d>4.514</d>
<d>4.526</d>
<d>4.538</d>
<d>4.549</d>
<d>4.561</d>
<d>4.573</d>
<d>4.584</d>
<d>4.596</d>
<d>4.608</d>
<d>4.62</d>
<d>4.631</d>
<d>4.643</d>
<d>4.707</d>
<d>4.717</d>
<d>4.725</d>
<d>4.737</d>
<d>4.749</d>
<d>4.764</d>
<d>4.772</d>
<d>4.784</d>
<d>4.796</d>
<d>4.807</d>
<d>4.819</d>
<d>4.831</d>
<d>4.843</d>
<d>4.854</d>
<d>4.866</d>
<d>4.878</d>
<d>4.889</d>
<d>4.901</d>
<d>4.913</d>
<d>4.925</d>
<d>4.936</d>
<d>4.948</d>
<d>4.96</d>
<d>4.972</d>
<d>4.983</d>
<d>4.995</d>
<d>5.007</d>
<d>5.019</d>
<d>5.034</d>
<d>5.042</d>
<d>5.054</d>
<d>5.065</d>
<d>5.077</d>
<d>5.089</d>
<d>5.101</d>
<d>5.112</d>
<d>5.124</d>
<d>5.136</d>
<d>5.148</d>
<d>5.159</d>
<d>5.171</d>
<d>5.183</d>
<d>5.195</d>
<d>5.206</d>
<d>5.218</d>
<d>5.23</d>
<d>5.241</d>
<d>5.253</d>
<d>5.265</d>
<d>5.277</d>
<d>5.288</d>
<d>5.3</d>
<d>5.312</d>
<d>5.324</d>
<d>5.335</d>
<d>5.347</d>
<d>5.359</d>
<d>5.371</d>
<d>5.382</d>
<d>5.394</d>
<d>5.406</d>
<d>5.417</d>
<d>5.429</d>
<d>5.441</d>
<d>5.453</d>
<d>5.464</d>
<d>5.476</d>
<d>5.488</d>
<d>5.5</d>
<d>5.511</d>
<d>5.523</d>
<d>5.535</d>
<d>5.547</d>
<d>5.558</d>
<d>5.57</d>
<d>5.583</d>
<d>5.593</d>
<d>5.605</d>
<d>5.617</d>
<d>5.629</d>
<d>5.64</d>
<d>5.652</d>
<d>5.664</d>
<d>5.676</d>
<d>5.687</d>
<d>5.699</d>
<d>5.711</d>
<d>5.723</d>
<d>5.734</d>
<d>5.746</d>
<d>5.758</d>
<d>5.769</d>
<d>5.781</d>
<d>5.793</d>
<d>5.805</d>
<d>5.816</d>
<d>5.828</d>
<d>5.84</d>
<d>5.855</d>
<d>5.863</d>
<d>5.875</d>
<d>5.887</d>
<d>5.898</d>
<d>5.91</d>
<d>5.922</d>
<d>5.934</d>
<d>5.945</d>
<d>5.957</d>
<d>5.969</d>
<d>5.981</d>
<d>5.992</d>
<d>6.004</d>
<d>6.016</d>
<d>6.028</d>
<d>6.039</d>
<d>6.051</d>
<d>6.063</d>
<d>6.074</d>
<d>6.086</d>
<d>6.098</d>
<d>6.11</d>
<d>6.125</d>
<d>6.133</d>
<d>6.145</d>
<d>6.157</d>
<d>6.168</d>
<d>6.18</d>
<d>6.192</d>
<d>6.204</d>
<d>6.215</d>
<d>6.227</d>
<d>6.239</d>
<d>6.25</d>
<d>6.262</d>
<d>6.274</d>
<d>6.286</d>
<d>6.297</d>
<d>6.309</d>
<d>6.321</d>
<d>6.333</d>
<d>6.344</d>
<d>6.356</d>
<d>6.368</d>
<d>6.38</d>
<d>6.391</d>
<d>6.403</d>
<d>6.415</d>
<d>6.426</d>
<d>6.438</d>
<d>6.45</d>
<d>6.462</d>
<d>6.473</d>
<d>6.485</d>
<d>6.497</d>
<d>6.509</d>
<d>6.52</d>
<d>6.532</d>
<d>6.544</d>
<d>6.556</d>
<d>6.567</d>
<d>6.579</d>
<d>6.591</d>
<d>6.602</d>
<d>6.614</d>
<d>6.626</d>
<d>6.638</d>
<d>6.653</d>
<d>6.661</d>
<d>6.673</d>
<d>6.685</d>
<d>6.696</d>
<d>6.708</d>
<d>6.72</d>
<d>6.732</d>
<d>6.743</d>
<d>6.755</d>
<d>6.767</d>
<d>6.778</d>
<d>6.79</d>
<d>6.802</d>
<d>6.814</d>
<d>6.825</d>
<d>6.837</d>
<d>6.849</d>
<d>6.861</d>
<d>6.872</d>
<d>6.884</d>
<d>6.896</d>
<d>6.908</d>
<d>6.919</d>
<d>6.931</d>
<d>6.943</d>
<d>6.954</d>
<d>6.966</d>
<d>6.978</d>
<d>6.99</d>
<d>7.001</d>
<d>7.013</d>
<d>7.025</d>
<d>7.037</d>
<d>7.048</d>
<d>7.06</d>
<d>7.072</d>
<d>7.084</d>
<d>7.095</d>
<d>7.107</d>
<d>7.119</d>
<d>7.13</d>
<d>7.142</d>
<d>7.154</d>
<d>7.166</d>
<d>7.177</d>
<d>7.189</d>
<d>7.205</d>
<d>7.213</d>
<d>7.224</d>
<d>7.236</d>
<d>7.248</d>
<d>7.26</d>
<d>7.271</d>
<d>7.283</d>
<d>7.295</d>
<d>7.306</d>
<d>7.318</d>
<d>7.33</d>
<d>7.342</d>
<d>7.356</d>
<d>7.365</d>
<d>7.377</d>
<d>7.389</d>
<d>7.4</d>
<d>7.412</d>
<d>7.424</d>
<d>7.435</d>
<d>7.447</d>
<d>7.459</d>
<d>7.471</d>
<d>7.484</d>
<d>7.494</d>
<d>7.506</d>
<d>7.518</d>
<d>7.529</d>
<d>7.541</d>
<d>7.553</d>
<d>7.565</d>
<d>7.576</d>
<d>7.588</d>
<d>7.6</d>
<d>7.611</d>
<d>7.623</d>
<d>7.635</d>
<d>7.647</d>
<d>7.658</d>
<d>7.67</d>
<d>7.682</d>
<d>7.694</d>
<d>7.705</d>
<d>7.717</d>
<d>7.729</d>
<d>7.741</d>
<d>7.752</d>
<d>7.764</d>
<d>7.779</d>
<d>7.787</d>
<d>7.799</d>
<d>7.811</d>
<d>7.823</d>
<d>7.834</d>
<d>7.846</d>
<d>7.858</d>
<d>7.87</d>
<d>7.881</d>
<d>7.893</d>
<d>7.905</d>
<d>7.917</d>
<d>7.928</d>
<d>7.94</d>
<d>7.952</d>
<d>7.963</d>
<d>7.975</d>
<d>7.987</d>
<d>7.999</d>
<d>8.01</d>
<d>8.022</d>
<d>8.034</d>
<d>8.046</d>
<d>8.057</d>
<d>8.069</d>
<d>8.084</d>
<d>8.093</d>
<d>8.104</d>
<d>8.116</d>
<d>8.128</d>
<d>8.139</d>
<d>8.151</d>
<d>8.163</d>
<d>8.175</d>
<d>8.186</d>
<d>8.198</d>
<d>8.21</d>
<d>8.222</d>
<d>8.285</d>
<d>8.295</d>
<d>8.304</d>
<d>8.315</d>
<d>8.327</d>
<d>8.339</d>
<d>8.351</d>
<d>8.362</d>
<d>8.374</d>
<d>8.386</d>
<d>8.398</d>
<d>8.409</d>
<d>8.421</d>
<d>8.433</d>
<d>8.445</d>
<d>8.456</d>
<d>8.468</d>
<d>8.48</d>
<d>8.491</d>
<d>8.503</d>
<d>8.515</d>
<d>8.527</d>
<d>8.538</d>
<d>8.55</d>
<d>8.562</d>
<d>8.574</d>
<d>8.585</d>
<d>8.597</d>
<d>8.609</d>
<d>8.621</d>
<d>8.632</d>
<d>8.644</d>
<d>8.656</d>
<d>8.667</d>
<d>8.679</d>
<d>8.695</d>
<d>8.703</d>
<d>8.714</d>
<d>8.726</d>
<d>8.738</d>
<d>8.75</d>
<d>8.761</d>
<d>8.773</d>
<d>8.785</d>
<d>8.797</d>
<d>8.808</d>
<d>8.82</d>
<d>8.832</d>
<d>8.843</d>
<d>8.855</d>
<d>8.867</d>
<d>8.879</d>
<d>8.89</d>
<d>8.902</d>
<d>8.914</d>
<d>8.926</d>
<d>8.937</d>
<d>8.953</d>
<d>8.961</d>
<d>8.972</d>
<d>8.984</d>
<d>8.996</d>
<d>9.008</d>
<d>9.019</d>
<d>9.031</d>
<d>9.043</d>
<d>9.055</d>
<d>9.066</d>
<d>9.078</d>
<d>9.09</d>
<d>9.102</d>
<d>9.113</d>
<d>9.125</d>
<d>9.137</d>
<d>9.148</d>
<d>9.16</d>
<d>9.172</d>
<d>9.184</d>
<d>9.195</d>
<d>9.207</d>
<d>9.223</d>
<d>9.231</d>
<d>9.242</d>
<d>9.254</d>
<d>9.266</d>
<d>9.278</d>
<d>9.289</d>
<d>9.301</d>
<d>9.313</d>
<d>9.324</d>
<d>9.336</d>
<d>9.348</d>
<d>9.36</d>
<d>9.371</d>
<d>9.383</d>
<d>9.395</d>
<d>9.407</d>
<d>9.418</d>
<d>9.43</d>
<d>9.442</d>
<d>9.454</d>
<d>9.465</d>
<d>9.477</d>
<d>9.489</d>
<d>9.5</d>
<d>9.512</d>
<d>9.524</d>
<d>9.536</d>
<d>9.547</d>
<d>9.559</d>
<d>9.571</d>
<d>9.583</d>
<d>9.594</d>
<d>9.606</d>
<d>9.618</d>
<d>9.63</d>
<d>9.641</d>
<d>9.653</d>
<d>9.665</d>
<d>9.677</d>
<d>9.688</d>
<d>9.7</d>
<d>9.712</d>
<d>9.723</d>
<d>9.735</d>
<d>9.747</d>
<d>9.762</d>
<d>9.77</d>
<d>9.782</d>
<d>9.794</d>
<d>9.806</d>
<d>9.817</d>
<d>9.829</d>
<d>9.841</d>
<d>9.853</d>
<d>9.864</d>
<d>9.876</d>
<d>9.888</d>
<d>9.899</d>
<d>9.911</d>
<d>9.923</d>
<d>9.935</d>
<d>9.946</d>
<d>9.958</d>
<d>9.97</d>
<d>9.982</d>
<d>9.993</d>
<d>10.005</d>
<d>10.017</d>
<d>10.029</d>
<d>10.04</d>
<d>10.052</d>
<d>10.064</d>
<d>10.075</d>
<d>10.087</d>
<d>10.099</d>
<d>10.111</d>
<d>10.122</d>
<d>10.134</d>
<d>10.146</d>
<d>10.158</d>
<d>10.169</d>
<d>10.181</d>
<d>10.193</d>
<d>10.204</d>
<d>10.216</d>
<d>10.228</d>
<d>10.243</d>
<d>10.251</d>
<d>10.263</d>
<d>10.278</d>
<d>10.287</d>
<d>10.298</d>
<d>10.31</d>
<d>10.322</d>
<d>10.334</d>
<d>10.345</d>
<d>10.357</d>
<d>10.369</d>
<d>10.38</d>
<d>10.392</d>
<d>10.404</d>
<d>10.416</d>
<d>10.427</d>
<d>10.439</d>
<d>10.451</d>
<d>10.463</d>
<d>10.474</d>
<d>10.486</d>
<d>10.498</d>
<d>10.51</d>
<d>10.521</d>
<d>10.537</d>
<d>10.545</d>
<d>10.557</d>
<d>10.568</d>
<d>10.58</d>
<d>10.592</d>
<d>10.603</d>
<d>10.615</d>
<d>10.627</d>
<d>10.639</d>
<d>10.65</d>
<d>10.662</d>
<d>10.674</d>
<d>10.686</d>
<d>10.697</d>
<d>10.709</d>
<d>10.721</d>
<d>10.733</d>
<d>10.744</d>
<d>10.756</d>
<d>10.768</d>
<d>10.779</d>
<d>10.791</d>
<d>10.803</d>
<d>10.818</d>
<d>10.826</d>
<d>10.838</d>
<d>10.85</d>
<d>10.862</d>
<d>10.873</d>
<d>10.885</d>
<d>10.897</d>
<d>10.909</d>
<d>10.92</d>
<d>10.932</d>
<d>10.944</d>
<d>10.955</d>
<d>10.967</d>
<d>10.979</d>
<d>10.991</d>
<d>11.002</d>
<d>11.014</d>
<d>11.026</d>
<d>11.037</d>
<d>11.049</d>
<d>11.061</d>
<d>11.073</d>
<d>11.084</d>
<d>11.1</d>
<d>11.108</d>
<d>11.12</d>
<d>11.131</d>
<d>11.143</d>
<d>11.155</d>
<d>11.167</d>
<d>11.178</d>
<d>11.19</d>
<d>11.202</d>
<d>11.213</d>
<d>11.225</d>
<d>11.237</d>
<d>11.249</d>
<d>11.26</d>
<d>11.272</d>
<d>11.284</d>
<d>11.296</d>
<d>11.307</d>
<d>11.319</d>
<d>11.331</d>
<d>11.343</d>
<d>11.354</d>
<d>11.366</d>
<d>11.378</d>
<d>11.39</d>
<d>11.401</d>
<d>11.413</d>
<d>11.425</d>
<d>11.436</d>
<d>11.448</d>
<d>11.46</d>
<d>11.472</d>
<d>11.483</d>
<d>11.495</d>
<d>11.507</d>
<d>11.519</d>
<d>11.53</d>
<d>11.542</d>
<d>11.554</d>
<d>11.566</d>
<d>11.577</d>
<d>11.589</d>
<d>11.601</d>
<d>11.612</d>
<d>11.627</d>
<d>11.636</d>
<d>11.648</d>
<d>11.659</d>
<d>11.671</d>
<d>11.683</d>
<d>11.694</d>
<d>11.706</d>
<d>11.718</d>
<d>11.73</d>
<d>11.741</d>
<d>11.753</d>
<d>11.765</d>
<d>11.777</d>
<d>11.788</d>
<d>11.8</d>
<d>11.864</d>
<d>11.874</d>
<d>11.882</d>
<d>11.894</d>
<d>11.906</d>
<d>11.921</d>
<d>11.929</d>
<d>11.941</d>
<d>11.953</d>
<d>11.964</d>
<d>11.976</d>
<d>11.988</d>
<d>12</d>
<d>12.011</d>
<d>12.023</d>
<d>12.035</d>
<d>12.047</d>
<d>12.058</d>
<d>12.07</d>
<d>12.082</d>
<d>12.093</d>
<d>12.105</d>
<d>12.117</d>
<d>12.129</d>
<d>12.14</d>
<d>12.152</d>
<d>12.164</d>
<d>12.179</d>
<d>12.187</d>
<d>12.199</d>
<d>12.211</d>
<d>12.223</d>
<d>12.234</d>
<d>12.246</d>
<d>12.258</d>
<d>12.27</d>
<d>12.281</d>
<d>12.293</d>
<d>12.305</d>
<d>12.316</d>
<d>12.328</d>
<d>12.34</d>
<d>12.352</d>
<d>12.363</d>
<d>12.375</d>
<d>12.387</d>
<d>12.398</d>
<d>12.41</d>
<d>12.422</d>
<d>12.437</d>
<d>12.445</d>
<d>12.457</d>
<d>12.469</d>
<d>12.481</d>
<d>12.492</d>
<d>12.504</d>
<d>12.516</d>
<d>12.528</d>
<d>12.539</d>
<d>12.551</d>
<d>12.563</d>
<d>12.575</d>
<d>12.586</d>
<d>12.598</d>
<d>12.61</d>
<d>12.621</d>
<d>12.633</d>
<d>12.645</d>
<d>12.657</d>
<d>12.668</d>
<d>12.68</d>
<d>12.692</d>
<d>12.704</d>
<d>12.715</d>
<d>12.727</d>
<d>12.739</d>
<d>12.751</d>
<d>12.762</d>
<d>12.774</d>
<d>12.786</d>
<d>12.797</d>
<d>12.809</d>
<d>12.821</d>
<d>12.833</d>
<d>12.844</d>
<d>12.856</d>
<d>12.868</d>
<d>12.88</d>
<d>12.891</d>
<d>12.903</d>
<d>12.915</d>
<d>12.927</d>
<d>12.938</d>
<d>12.95</d>
<d>12.962</d>
<d>12.974</d>
<d>12.989</d>
<d>12.997</d>
<d>13.009</d>
<d>13.02</d>
<d>13.032</d>
<d>13.044</d>
<d>13.056</d>
<d>13.067</d>
<d>13.079</d>
<d>13.094</d>
<d>13.102</d>
<d>13.114</d>
<d>13.126</d>
<d>13.138</d>
<d>13.149</d>
<d>13.161</d>
<d>13.173</d>
<d>13.185</d>
<d>13.196</d>
<d>13.208</d>
<d>13.22</d>
<d>13.232</d>
<d>13.243</d>
<d>13.259</d>
<d>13.267</d>
<d>13.279</d>
<d>13.29</d>
<d>13.302</d>
<d>13.314</d>
<d>13.325</d>
<d>13.337</d>
<d>13.349</d>
<d>13.361</d>
<d>13.372</d>
<d>13.384</d>
<d>13.396</d>
<d>13.408</d>
<d>13.419</d>
<d>13.431</d>
<d>13.443</d>
<d>13.455</d>
<d>13.466</d>
<d>13.478</d>
<d>13.49</d>
<d>13.501</d>
<d>13.513</d>
<d>13.525</d>
<d>13.537</d>
<d>13.548</d>
<d>13.56</d>
<d>13.572</d>
<d>13.584</d>
<d>13.595</d>
<d>13.607</d>
<d>13.619</d>
<d>13.631</d>
<d>13.642</d>
<d>13.654</d>
<d>13.666</d>
<d>13.678</d>
<d>13.689</d>
<d>13.701</d>
<d>13.713</d>
<d>13.724</d>
<d>13.736</d>
<d>13.748</d>
<d>13.76</d>
<d>13.775</d>
<d>13.786</d>
<d>13.795</d>
<d>13.806</d>
<d>13.818</d>
<d>13.83</d>
<d>13.842</d>
<d>13.853</d>
<d>13.865</d>
<d>13.877</d>
<d>13.889</d>
<d>13.9</d>
<d>13.912</d>
<d>13.924</d>
<d>13.936</d>
<d>13.947</d>
<d>13.959</d>
<d>13.971</d>
<d>13.983</d>
<d>13.994</d>
<d>14.006</d>
<d>14.021</d>
<d>14.029</d>
<d>14.041</d>
<d>14.053</d>
<d>14.065</d>
<d>14.076</d>
<d>14.088</d>
<d>14.1</d>
<d>14.112</d>
<d>14.123</d>
<d>14.135</d>
<d>14.147</d>
<d>14.159</d>
<d>14.17</d>
<d>14.182</d>
<d>14.194</d>
<d>14.205</d>
<d>14.217</d>
<d>14.229</d>
<d>14.241</d>
<d>14.252</d>
<d>14.264</d>
<d>14.276</d>
<d>14.288</d>
<d>14.299</d>
<d>14.311</d>
<d>14.323</d>
<d>14.335</d>
<d>14.346</d>
<d>14.358</d>
<d>14.37</d>
<d>14.382</d>
<d>14.393</d>
<d>14.405</d>
<d>14.417</d>
<d>14.428</d>
<d>14.44</d>
<d>14.452</d>
<d>14.464</d>
<d>14.475</d>
<d>14.487</d>
<d>14.499</d>
<d>14.51</d>
<d>14.522</d>
<d>14.534</d>
<d>14.549</d>
<d>14.557</d>
<d>14.569</d>
<d>14.581</d>
<d>14.593</d>
<d>14.604</d>
<d>14.616</d>
<d>14.628</d>
<d>14.64</d>
<d>14.651</d>
<d>14.663</d>
<d>14.675</d>
<d>14.687</d>
<d>14.698</d>
<d>14.71</d>
<d>14.722</d>
<d>14.733</d>
<d>14.745</d>
<d>14.757</d>
<d>14.769</d>
<d>14.78</d>
<d>14.792</d>
<d>14.804</d>
<d>14.816</d>
<d>14.831</d>
<d>14.839</d>
<d>14.851</d>
<d>14.863</d>
<d>14.874</d>
<d>14.886</d>
<d>14.898</d>
<d>14.909</d>
<d>14.921</d>
<d>14.933</d>
<d>14.945</d>
<d>14.956</d>
<d>14.968</d>
<d>14.98</d>
<d>14.992</d>
<d>15.003</d>
<d>15.015</d>
<d>15.027</d>
<d>15.039</d>
<d>15.05</d>
<d>15.062</d>
<d>15.074</d>
<d>15.086</d>
<d>15.101</d>
<d>15.109</d>
<d>15.121</d>
<d>15.132</d>
<d>15.144</d>
<d>15.156</d>
<d>15.168</d>
<d>15.179</d>
<d>15.191</d>
<d>15.203</d>
<d>15.215</d>
<d>15.226</d>
<d>15.238</d>
<d>15.25</d>
<d>15.261</d>
<d>15.273</d>
<d>15.285</d>
<d>15.297</d>
<d>15.308</d>
<d>15.32</d>
<d>15.332</d>
<d>15.344</d>
<d>15.355</d>
<d>15.367</d>
<d>15.379</d>
<d>15.443</d>
<d>15.453</d>
<d>15.461</d>
<d>15.473</d>
<d>15.484</d>
<d>15.496</d>
<d>15.508</d>
<d>15.52</d>
<d>15.531</d>
<d>15.543</d>
<d>15.555</d>
<d>15.567</d>
<d>15.578</d>
<d>15.59</d>
<d>15.602</d>
<d>15.614</d>
<d>15.625</d>
<d>15.637</d>
<d>15.649</d>
<d>15.66</d>
<d>15.672</d>
<d>15.684</d>
<d>15.696</d>
<d>15.707</d>
<d>15.719</d>
<d>15.731</d>
<d>15.743</d>
<d>15.754</d>
<d>15.766</d>
<d>15.778</d>
<d>15.79</d>
<d>15.801</d>
<d>15.813</d>
<d>15.825</d>
<d>15.836</d>
<d>15.848</d>
<d>15.86</d>
<d>15.872</d>
<d>15.883</d>
<d>15.895</d>
<d>15.907</d>
<d>15.922</d>
<d>15.933</d>
<d>15.942</d>
<d>15.957</d>
<d>15.965</d>
<d>15.977</d>
<d>15.989</d>
<d>16.001</d>
<d>16.012</d>
<d>16.024</d>
<d>16.036</d>
<d>16.048</d>
<d>16.059</d>
<d>16.071</d>
<d>16.083</d>
<d>16.095</d>
<d>16.106</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="3" Subcolumns="1">
<Title>t(s)</Title>
<Subcolumn>
<d>0</d>
<d>0.01</d>
<d>0.02</d>
<d>0.032</d>
<d>0.104</d>
<d>0.11</d>
<d>0.116</d>
<d>0.126</d>
<d>0.189</d>
<d>0.196</d>
<d>0.208</d>
<d>0.277</d>
<d>0.283</d>
<d>0.29</d>
<d>0.302</d>
<d>0.364</d>
<d>0.372</d>
<d>0.384</d>
<d>0.451</d>
<d>0.457</d>
<d>0.466</d>
<d>0.478</d>
<d>0.547</d>
<d>0.553</d>
<d>0.56</d>
<d>0.63</d>
<d>0.636</d>
<d>0.642</d>
<d>0.654</d>
<d>0.719</d>
<d>0.728</d>
<d>0.736</d>
<d>0.798</d>
<d>0.804</d>
<d>0.811</d>
<d>0.874</d>
<d>0.88</d>
<d>0.889</d>
<d>0.9</d>
<d>0.963</d>
<d>0.971</d>
<d>0.982</d>
<d>1.056</d>
<d>1.063</d>
<d>1.069</d>
<d>1.139</d>
<d>1.145</d>
<d>1.151</d>
<d>1.226</d>
<d>1.232</d>
<d>1.241</d>
<d>1.3</d>
<d>1.306</d>
<d>1.312</d>
<d>1.323</d>
<d>1.383</d>
<d>1.393</d>
<d>1.405</d>
<d>1.447</d>
<d>1.454</d>
<d>1.467</d>
<d>1.505</d>
<d>1.512</d>
<d>1.522</d>
<d>1.563</d>
<d>1.569</d>
<d>1.581</d>
<d>1.622</d>
<d>1.628</d>
<d>1.64</d>
<d>1.681</d>
<d>1.688</d>
<d>1.698</d>
<d>1.71</d>
<d>1.745</d>
<d>1.757</d>
<d>1.769</d>
<d>1.809</d>
<d>1.815</d>
<d>1.821</d>
<d>1.857</d>
<d>1.863</d>
<d>1.874</d>
<d>1.916</d>
<d>1.922</d>
<d>1.933</d>
<d>1.975</d>
<d>1.982</d>
<d>1.992</d>
<d>2.003</d>
<d>2.044</d>
<d>2.05</d>
<d>2.062</d>
<d>2.104</d>
<d>2.11</d>
<d>2.121</d>
<d>2.162</d>
<d>2.168</d>
<d>2.179</d>
<d>2.22</d>
<d>2.226</d>
<d>2.232</d>
<d>2.268</d>
<d>2.274</d>
<d>2.285</d>
<d>2.297</d>
<d>2.334</d>
<d>2.343</d>
<d>2.355</d>
<d>2.399</d>
<d>2.406</d>
<d>2.414</d>
<d>2.429</d>
<d>2.437</d>
<d>2.449</d>
<d>2.472</d>
<d>2.478</d>
<d>2.484</d>
<d>2.52</d>
<d>2.526</d>
<d>2.536</d>
<d>2.543</d>
<d>2.555</d>
<d>2.566</d>
<d>2.578</d>
<d>2.59</d>
<d>2.602</d>
<d>2.613</d>
<d>2.625</d>
<d>2.637</d>
<d>2.649</d>
<d>2.66</d>
<d>2.672</d>
<d>2.684</d>
<d>2.695</d>
<d>2.707</d>
<d>2.719</d>
<d>2.731</d>
<d>2.742</d>
<d>2.754</d>
<d>2.766</d>
<d>2.778</d>
<d>2.789</d>
<d>2.801</d>
<d>2.813</d>
<d>2.825</d>
<d>2.836</d>
<d>2.848</d>
<d>2.86</d>
<d>2.871</d>
<d>2.883</d>
<d>2.895</d>
<d>2.907</d>
<d>2.918</d>
<d>2.93</d>
<d>2.942</d>
<d>2.954</d>
<d>2.965</d>
<d>2.977</d>
<d>2.989</d>
<d>3.001</d>
<d>3.012</d>
<d>3.024</d>
<d>3.036</d>
<d>3.047</d>
<d>3.059</d>
<d>3.071</d>
<d>3.083</d>
<d>3.094</d>
<d>3.106</d>
<d>3.118</d>
<d>3.13</d>
<d>3.141</d>
<d>3.153</d>
<d>3.165</d>
<d>3.177</d>
<d>3.188</d>
<d>3.2</d>
<d>3.215</d>
<d>3.223</d>
<d>3.235</d>
<d>3.247</d>
<d>3.259</d>
<d>3.27</d>
<d>3.282</d>
<d>3.294</d>
<d>3.306</d>
<d>3.317</d>
<d>3.329</d>
<d>3.341</d>
<d>3.353</d>
<d>3.364</d>
<d>3.376</d>
<d>3.388</d>
<d>3.399</d>
<d>3.411</d>
<d>3.423</d>
<d>3.435</d>
<d>3.446</d>
<d>3.458</d>
<d>3.47</d>
<d>3.482</d>
<d>3.493</d>
<d>3.505</d>
<d>3.517</d>
<d>3.532</d>
<d>3.54</d>
<d>3.552</d>
<d>3.564</d>
<d>3.575</d>
<d>3.587</d>
<d>3.599</d>
<d>3.611</d>
<d>3.622</d>
<d>3.634</d>
<d>3.646</d>
<d>3.658</d>
<d>3.669</d>
<d>3.681</d>
<d>3.693</d>
<d>3.705</d>
<d>3.716</d>
<d>3.728</d>
<d>3.74</d>
<d>3.751</d>
<d>3.763</d>
<d>3.775</d>
<d>3.787</d>
<d>3.798</d>
<d>3.81</d>
<d>3.822</d>
<d>3.834</d>
<d>3.847</d>
<d>3.857</d>
<d>3.869</d>
<d>3.881</d>
<d>3.892</d>
<d>3.904</d>
<d>3.916</d>
<d>3.927</d>
<d>3.939</d>
<d>3.951</d>
<d>3.963</d>
<d>3.974</d>
<d>3.986</d>
<d>3.998</d>
<d>4.01</d>
<d>4.021</d>
<d>4.033</d>
<d>4.045</d>
<d>4.057</d>
<d>4.068</d>
<d>4.08</d>
<d>4.092</d>
<d>4.103</d>
<d>4.115</d>
<d>4.127</d>
<d>4.142</d>
<d>4.15</d>
<d>4.162</d>
<d>4.174</d>
<d>4.186</d>
<d>4.197</d>
<d>4.209</d>
<d>4.221</d>
<d>4.233</d>
<d>4.244</d>
<d>4.256</d>
<d>4.268</d>
<d>4.279</d>
<d>4.291</d>
<d>4.303</d>
<d>4.315</d>
<d>4.326</d>
<d>4.338</d>
<d>4.35</d>
<d>4.362</d>
<d>4.373</d>
<d>4.385</d>
<d>4.397</d>
<d>4.408</d>
<d>4.42</d>
<d>4.436</d>
<d>4.444</d>
<d>4.455</d>
<d>4.47</d>
<d>4.479</d>
<d>4.491</d>
<d>4.502</d>
<d>4.514</d>
<d>4.526</d>
<d>4.538</d>
<d>4.549</d>
<d>4.561</d>
<d>4.573</d>
<d>4.584</d>
<d>4.596</d>
<d>4.608</d>
<d>4.62</d>
<d>4.631</d>
<d>4.643</d>
<d>4.707</d>
<d>4.717</d>
<d>4.725</d>
<d>4.737</d>
<d>4.749</d>
<d>4.764</d>
<d>4.772</d>
<d>4.784</d>
<d>4.796</d>
<d>4.807</d>
<d>4.819</d>
<d>4.831</d>
<d>4.843</d>
<d>4.854</d>
<d>4.866</d>
<d>4.878</d>
<d>4.889</d>
<d>4.901</d>
<d>4.913</d>
<d>4.925</d>
<d>4.936</d>
<d>4.948</d>
<d>4.96</d>
<d>4.972</d>
<d>4.983</d>
<d>4.995</d>
<d>5.007</d>
<d>5.019</d>
<d>5.034</d>
<d>5.042</d>
<d>5.054</d>
<d>5.065</d>
<d>5.077</d>
<d>5.089</d>
<d>5.101</d>
<d>5.112</d>
<d>5.124</d>
<d>5.136</d>
<d>5.148</d>
<d>5.159</d>
<d>5.171</d>
<d>5.183</d>
<d>5.195</d>
<d>5.206</d>
<d>5.218</d>
<d>5.23</d>
<d>5.241</d>
<d>5.253</d>
<d>5.265</d>
<d>5.277</d>
<d>5.288</d>
<d>5.3</d>
<d>5.312</d>
<d>5.324</d>
<d>5.335</d>
<d>5.347</d>
<d>5.359</d>
<d>5.371</d>
<d>5.382</d>
<d>5.394</d>
<d>5.406</d>
<d>5.417</d>
<d>5.429</d>
<d>5.441</d>
<d>5.453</d>
<d>5.464</d>
<d>5.476</d>
<d>5.488</d>
<d>5.5</d>
<d>5.511</d>
<d>5.523</d>
<d>5.535</d>
<d>5.547</d>
<d>5.558</d>
<d>5.57</d>
<d>5.583</d>
<d>5.593</d>
<d>5.605</d>
<d>5.617</d>
<d>5.629</d>
<d>5.64</d>
<d>5.652</d>
<d>5.664</d>
<d>5.676</d>
<d>5.687</d>
<d>5.699</d>
<d>5.711</d>
<d>5.723</d>
<d>5.734</d>
<d>5.746</d>
<d>5.758</d>
<d>5.769</d>
<d>5.781</d>
<d>5.793</d>
<d>5.805</d>
<d>5.816</d>
<d>5.828</d>
<d>5.84</d>
<d>5.855</d>
<d>5.863</d>
<d>5.875</d>
<d>5.887</d>
<d>5.898</d>
<d>5.91</d>
<d>5.922</d>
<d>5.934</d>
<d>5.945</d>
<d>5.957</d>
<d>5.969</d>
<d>5.981</d>
<d>5.992</d>
<d>6.004</d>
<d>6.016</d>
<d>6.028</d>
<d>6.039</d>
<d>6.051</d>
<d>6.063</d>
<d>6.074</d>
<d>6.086</d>
<d>6.098</d>
<d>6.11</d>
<d>6.125</d>
<d>6.133</d>
<d>6.145</d>
<d>6.157</d>
<d>6.168</d>
<d>6.18</d>
<d>6.192</d>
<d>6.204</d>
<d>6.215</d>
<d>6.227</d>
<d>6.239</d>
<d>6.25</d>
<d>6.262</d>
<d>6.274</d>
<d>6.286</d>
<d>6.297</d>
<d>6.309</d>
<d>6.321</d>
<d>6.333</d>
<d>6.344</d>
<d>6.356</d>
<d>6.368</d>
<d>6.38</d>
<d>6.391</d>
<d>6.403</d>
<d>6.415</d>
<d>6.426</d>
<d>6.438</d>
<d>6.45</d>
<d>6.462</d>
<d>6.473</d>
<d>6.485</d>
<d>6.497</d>
<d>6.509</d>
<d>6.52</d>
<d>6.532</d>
<d>6.544</d>
<d>6.556</d>
<d>6.567</d>
<d>6.579</d>
<d>6.591</d>
<d>6.602</d>
<d>6.614</d>
<d>6.626</d>
<d>6.638</d>
<d>6.653</d>
<d>6.661</d>
<d>6.673</d>
<d>6.685</d>
<d>6.696</d>
<d>6.708</d>
<d>6.72</d>
<d>6.732</d>
<d>6.743</d>
<d>6.755</d>
<d>6.767</d>
<d>6.778</d>
<d>6.79</d>
<d>6.802</d>
<d>6.814</d>
<d>6.825</d>
<d>6.837</d>
<d>6.849</d>
<d>6.861</d>
<d>6.872</d>
<d>6.884</d>
<d>6.896</d>
<d>6.908</d>
<d>6.919</d>
<d>6.931</d>
<d>6.943</d>
<d>6.954</d>
<d>6.966</d>
<d>6.978</d>
<d>6.99</d>
<d>7.001</d>
<d>7.013</d>
<d>7.025</d>
<d>7.037</d>
<d>7.048</d>
<d>7.06</d>
<d>7.072</d>
<d>7.084</d>
<d>7.095</d>
<d>7.107</d>
<d>7.119</d>
<d>7.13</d>
<d>7.142</d>
<d>7.154</d>
<d>7.166</d>
<d>7.177</d>
<d>7.189</d>
<d>7.205</d>
<d>7.213</d>
<d>7.224</d>
<d>7.236</d>
<d>7.248</d>
<d>7.26</d>
<d>7.271</d>
<d>7.283</d>
<d>7.295</d>
<d>7.306</d>
<d>7.318</d>
<d>7.33</d>
<d>7.342</d>
<d>7.356</d>
<d>7.365</d>
<d>7.377</d>
<d>7.389</d>
<d>7.4</d>
<d>7.412</d>
<d>7.424</d>
<d>7.435</d>
<d>7.447</d>
<d>7.459</d>
<d>7.471</d>
<d>7.484</d>
<d>7.494</d>
<d>7.506</d>
<d>7.518</d>
<d>7.529</d>
<d>7.541</d>
<d>7.553</d>
<d>7.565</d>
<d>7.576</d>
<d>7.588</d>
<d>7.6</d>
<d>7.611</d>
<d>7.623</d>
<d>7.635</d>
<d>7.647</d>
<d>7.658</d>
<d>7.67</d>
<d>7.682</d>
<d>7.694</d>
<d>7.705</d>
<d>7.717</d>
<d>7.729</d>
<d>7.741</d>
<d>7.752</d>
<d>7.764</d>
<d>7.779</d>
<d>7.787</d>
<d>7.799</d>
<d>7.811</d>
<d>7.823</d>
<d>7.834</d>
<d>7.846</d>
<d>7.858</d>
<d>7.87</d>
<d>7.881</d>
<d>7.893</d>
<d>7.905</d>
<d>7.917</d>
<d>7.928</d>
<d>7.94</d>
<d>7.952</d>
<d>7.963</d>
<d>7.975</d>
<d>7.987</d>
<d>7.999</d>
<d>8.01</d>
<d>8.022</d>
<d>8.034</d>
<d>8.046</d>
<d>8.057</d>
<d>8.069</d>
<d>8.084</d>
<d>8.093</d>
<d>8.104</d>
<d>8.116</d>
<d>8.128</d>
<d>8.139</d>
<d>8.151</d>
<d>8.163</d>
<d>8.175</d>
<d>8.186</d>
<d>8.198</d>
<d>8.21</d>
<d>8.222</d>
<d>8.285</d>
<d>8.295</d>
<d>8.304</d>
<d>8.315</d>
<d>8.327</d>
<d>8.339</d>
<d>8.351</d>
<d>8.362</d>
<d>8.374</d>
<d>8.386</d>
<d>8.398</d>
<d>8.409</d>
<d>8.421</d>
<d>8.433</d>
<d>8.445</d>
<d>8.456</d>
<d>8.468</d>
<d>8.48</d>
<d>8.491</d>
<d>8.503</d>
<d>8.515</d>
<d>8.527</d>
<d>8.538</d>
<d>8.55</d>
<d>8.562</d>
<d>8.574</d>
<d>8.585</d>
<d>8.597</d>
<d>8.609</d>
<d>8.621</d>
<d>8.632</d>
<d>8.644</d>
<d>8.656</d>
<d>8.667</d>
<d>8.679</d>
<d>8.695</d>
<d>8.703</d>
<d>8.714</d>
<d>8.726</d>
<d>8.738</d>
<d>8.75</d>
<d>8.761</d>
<d>8.773</d>
<d>8.785</d>
<d>8.797</d>
<d>8.808</d>
<d>8.82</d>
<d>8.832</d>
<d>8.843</d>
<d>8.855</d>
<d>8.867</d>
<d>8.879</d>
<d>8.89</d>
<d>8.902</d>
<d>8.914</d>
<d>8.926</d>
<d>8.937</d>
<d>8.953</d>
<d>8.961</d>
<d>8.972</d>
<d>8.984</d>
<d>8.996</d>
<d>9.008</d>
<d>9.019</d>
<d>9.031</d>
<d>9.043</d>
<d>9.055</d>
<d>9.066</d>
<d>9.078</d>
<d>9.09</d>
<d>9.102</d>
<d>9.113</d>
<d>9.125</d>
<d>9.137</d>
<d>9.148</d>
<d>9.16</d>
<d>9.172</d>
<d>9.184</d>
<d>9.195</d>
<d>9.207</d>
<d>9.223</d>
<d>9.231</d>
<d>9.242</d>
<d>9.254</d>
<d>9.266</d>
<d>9.278</d>
<d>9.289</d>
<d>9.301</d>
<d>9.313</d>
<d>9.324</d>
<d>9.336</d>
<d>9.348</d>
<d>9.36</d>
<d>9.371</d>
<d>9.383</d>
<d>9.395</d>
<d>9.407</d>
<d>9.418</d>
<d>9.43</d>
<d>9.442</d>
<d>9.454</d>
<d>9.465</d>
<d>9.477</d>
<d>9.489</d>
<d>9.5</d>
<d>9.512</d>
<d>9.524</d>
<d>9.536</d>
<d>9.547</d>
<d>9.559</d>
<d>9.571</d>
<d>9.583</d>
<d>9.594</d>
<d>9.606</d>
<d>9.618</d>
<d>9.63</d>
<d>9.641</d>
<d>9.653</d>
<d>9.665</d>
<d>9.677</d>
<d>9.688</d>
<d>9.7</d>
<d>9.712</d>
<d>9.723</d>
<d>9.735</d>
<d>9.747</d>
<d>9.762</d>
<d>9.77</d>
<d>9.782</d>
<d>9.794</d>
<d>9.806</d>
<d>9.817</d>
<d>9.829</d>
<d>9.841</d>
<d>9.853</d>
<d>9.864</d>
<d>9.876</d>
<d>9.888</d>
<d>9.899</d>
<d>9.911</d>
<d>9.923</d>
<d>9.935</d>
<d>9.946</d>
<d>9.958</d>
<d>9.97</d>
<d>9.982</d>
<d>9.993</d>
<d>10.005</d>
<d>10.017</d>
<d>10.029</d>
<d>10.04</d>
<d>10.052</d>
<d>10.064</d>
<d>10.075</d>
<d>10.087</d>
<d>10.099</d>
<d>10.111</d>
<d>10.122</d>
<d>10.134</d>
<d>10.146</d>
<d>10.158</d>
<d>10.169</d>
<d>10.181</d>
<d>10.193</d>
<d>10.204</d>
<d>10.216</d>
<d>10.228</d>
<d>10.243</d>
<d>10.251</d>
<d>10.263</d>
<d>10.278</d>
<d>10.287</d>
<d>10.298</d>
<d>10.31</d>
<d>10.322</d>
<d>10.334</d>
<d>10.345</d>
<d>10.357</d>
<d>10.369</d>
<d>10.38</d>
<d>10.392</d>
<d>10.404</d>
<d>10.416</d>
<d>10.427</d>
<d>10.439</d>
<d>10.451</d>
<d>10.463</d>
<d>10.474</d>
<d>10.486</d>
<d>10.498</d>
<d>10.51</d>
<d>10.521</d>
<d>10.537</d>
<d>10.545</d>
<d>10.557</d>
<d>10.568</d>
<d>10.58</d>
<d>10.592</d>
<d>10.603</d>
<d>10.615</d>
<d>10.627</d>
<d>10.639</d>
<d>10.65</d>
<d>10.662</d>
<d>10.674</d>
<d>10.686</d>
<d>10.697</d>
<d>10.709</d>
<d>10.721</d>
<d>10.733</d>
<d>10.744</d>
<d>10.756</d>
<d>10.768</d>
<d>10.779</d>
<d>10.791</d>
<d>10.803</d>
<d>10.818</d>
<d>10.826</d>
<d>10.838</d>
<d>10.85</d>
<d>10.862</d>
<d>10.873</d>
<d>10.885</d>
<d>10.897</d>
<d>10.909</d>
<d>10.92</d>
<d>10.932</d>
<d>10.944</d>
<d>10.955</d>
<d>10.967</d>
<d>10.979</d>
<d>10.991</d>
<d>11.002</d>
<d>11.014</d>
<d>11.026</d>
<d>11.037</d>
<d>11.049</d>
<d>11.061</d>
<d>11.073</d>
<d>11.084</d>
<d>11.1</d>
<d>11.108</d>
<d>11.12</d>
<d>11.131</d>
<d>11.143</d>
<d>11.155</d>
<d>11.167</d>
<d>11.178</d>
<d>11.19</d>
<d>11.202</d>
<d>11.213</d>
<d>11.225</d>
<d>11.237</d>
<d>11.249</d>
<d>11.26</d>
<d>11.272</d>
<d>11.284</d>
<d>11.296</d>
<d>11.307</d>
<d>11.319</d>
<d>11.331</d>
<d>11.343</d>
<d>11.354</d>
<d>11.366</d>
<d>11.378</d>
<d>11.39</d>
<d>11.401</d>
<d>11.413</d>
<d>11.425</d>
<d>11.436</d>
<d>11.448</d>
<d>11.46</d>
<d>11.472</d>
<d>11.483</d>
<d>11.495</d>
<d>11.507</d>
<d>11.519</d>
<d>11.53</d>
<d>11.542</d>
<d>11.554</d>
<d>11.566</d>
<d>11.577</d>
<d>11.589</d>
<d>11.601</d>
<d>11.612</d>
<d>11.627</d>
<d>11.636</d>
<d>11.648</d>
<d>11.659</d>
<d>11.671</d>
<d>11.683</d>
<d>11.694</d>
<d>11.706</d>
<d>11.718</d>
<d>11.73</d>
<d>11.741</d>
<d>11.753</d>
<d>11.765</d>
<d>11.777</d>
<d>11.788</d>
<d>11.8</d>
<d>11.864</d>
<d>11.874</d>
<d>11.882</d>
<d>11.894</d>
<d>11.906</d>
<d>11.921</d>
<d>11.929</d>
<d>11.941</d>
<d>11.953</d>
<d>11.964</d>
<d>11.976</d>
<d>11.988</d>
<d>12</d>
<d>12.011</d>
<d>12.023</d>
<d>12.035</d>
<d>12.047</d>
<d>12.058</d>
<d>12.07</d>
<d>12.082</d>
<d>12.093</d>
<d>12.105</d>
<d>12.117</d>
<d>12.129</d>
<d>12.14</d>
<d>12.152</d>
<d>12.164</d>
<d>12.179</d>
<d>12.187</d>
<d>12.199</d>
<d>12.211</d>
<d>12.223</d>
<d>12.234</d>
<d>12.246</d>
<d>12.258</d>
<d>12.27</d>
<d>12.281</d>
<d>12.293</d>
<d>12.305</d>
<d>12.316</d>
<d>12.328</d>
<d>12.34</d>
<d>12.352</d>
<d>12.363</d>
<d>12.375</d>
<d>12.387</d>
<d>12.398</d>
<d>12.41</d>
<d>12.422</d>
<d>12.437</d>
<d>12.445</d>
<d>12.457</d>
<d>12.469</d>
<d>12.481</d>
<d>12.492</d>
<d>12.504</d>
<d>12.516</d>
<d>12.528</d>
<d>12.539</d>
<d>12.551</d>
<d>12.563</d>
<d>12.575</d>
<d>12.586</d>
<d>12.598</d>
<d>12.61</d>
<d>12.621</d>
<d>12.633</d>
<d>12.645</d>
<d>12.657</d>
<d>12.668</d>
<d>12.68</d>
<d>12.692</d>
<d>12.704</d>
<d>12.715</d>
<d>12.727</d>
<d>12.739</d>
<d>12.751</d>
<d>12.762</d>
<d>12.774</d>
<d>12.786</d>
<d>12.797</d>
<d>12.809</d>
<d>12.821</d>
<d>12.833</d>
<d>12.844</d>
<d>12.856</d>
<d>12.868</d>
<d>12.88</d>
<d>12.891</d>
<d>12.903</d>
<d>12.915</d>
<d>12.927</d>
<d>12.938</d>
<d>12.95</d>
<d>12.962</d>
<d>12.974</d>
<d>12.989</d>
<d>12.997</d>
<d>13.009</d>
<d>13.02</d>
<d>13.032</d>
<d>13.044</d>
<d>13.056</d>
<d>13.067</d>
<d>13.079</d>
<d>13.094</d>
<d>13.102</d>
<d>13.114</d>
<d>13.126</d>
<d>13.138</d>
<d>13.149</d>
<d>13.161</d>
<d>13.173</d>
<d>13.185</d>
<d>13.196</d>
<d>13.208</d>
<d>13.22</d>
<d>13.232</d>
<d>13.243</d>
<d>13.259</d>
<d>13.267</d>
<d>13.279</d>
<d>13.29</d>
<d>13.302</d>
<d>13.314</d>
<d>13.325</d>
<d>13.337</d>
<d>13.349</d>
<d>13.361</d>
<d>13.372</d>
<d>13.384</d>
<d>13.396</d>
<d>13.408</d>
<d>13.419</d>
<d>13.431</d>
<d>13.443</d>
<d>13.455</d>
<d>13.466</d>
<d>13.478</d>
<d>13.49</d>
<d>13.501</d>
<d>13.513</d>
<d>13.525</d>
<d>13.537</d>
<d>13.548</d>
<d>13.56</d>
<d>13.572</d>
<d>13.584</d>
<d>13.595</d>
<d>13.607</d>
<d>13.619</d>
<d>13.631</d>
<d>13.642</d>
<d>13.654</d>
<d>13.666</d>
<d>13.678</d>
<d>13.689</d>
<d>13.701</d>
<d>13.713</d>
<d>13.724</d>
<d>13.736</d>
<d>13.748</d>
<d>13.76</d>
<d>13.775</d>
<d>13.786</d>
<d>13.795</d>
<d>13.806</d>
<d>13.818</d>
<d>13.83</d>
<d>13.842</d>
<d>13.853</d>
<d>13.865</d>
<d>13.877</d>
<d>13.889</d>
<d>13.9</d>
<d>13.912</d>
<d>13.924</d>
<d>13.936</d>
<d>13.947</d>
<d>13.959</d>
<d>13.971</d>
<d>13.983</d>
<d>13.994</d>
<d>14.006</d>
<d>14.021</d>
<d>14.029</d>
<d>14.041</d>
<d>14.053</d>
<d>14.065</d>
<d>14.076</d>
<d>14.088</d>
<d>14.1</d>
<d>14.112</d>
<d>14.123</d>
<d>14.135</d>
<d>14.147</d>
<d>14.159</d>
<d>14.17</d>
<d>14.182</d>
<d>14.194</d>
<d>14.205</d>
<d>14.217</d>
<d>14.229</d>
<d>14.241</d>
<d>14.252</d>
<d>14.264</d>
<d>14.276</d>
<d>14.288</d>
<d>14.299</d>
<d>14.311</d>
<d>14.323</d>
<d>14.335</d>
<d>14.346</d>
<d>14.358</d>
<d>14.37</d>
<d>14.382</d>
<d>14.393</d>
<d>14.405</d>
<d>14.417</d>
<d>14.428</d>
<d>14.44</d>
<d>14.452</d>
<d>14.464</d>
<d>14.475</d>
<d>14.487</d>
<d>14.499</d>
<d>14.51</d>
<d>14.522</d>
<d>14.534</d>
<d>14.549</d>
<d>14.557</d>
<d>14.569</d>
<d>14.581</d>
<d>14.593</d>
<d>14.604</d>
<d>14.616</d>
<d>14.628</d>
<d>14.64</d>
<d>14.651</d>
<d>14.663</d>
<d>14.675</d>
<d>14.687</d>
<d>14.698</d>
<d>14.71</d>
<d>14.722</d>
<d>14.733</d>
<d>14.745</d>
<d>14.757</d>
<d>14.769</d>
<d>14.78</d>
<d>14.792</d>
<d>14.804</d>
<d>14.816</d>
<d>14.831</d>
<d>14.839</d>
<d>14.851</d>
<d>14.863</d>
<d>14.874</d>
<d>14.886</d>
<d>14.898</d>
<d>14.909</d>
<d>14.921</d>
<d>14.933</d>
<d>14.945</d>
<d>14.956</d>
<d>14.968</d>
<d>14.98</d>
<d>14.992</d>
<d>15.003</d>
<d>15.015</d>
<d>15.027</d>
<d>15.039</d>
<d>15.05</d>
<d>15.062</d>
<d>15.074</d>
<d>15.086</d>
<d>15.101</d>
<d>15.109</d>
<d>15.121</d>
<d>15.132</d>
<d>15.144</d>
<d>15.156</d>
<d>15.168</d>
<d>15.179</d>
<d>15.191</d>
<d>15.203</d>
<d>15.215</d>
<d>15.226</d>
<d>15.238</d>
<d>15.25</d>
<d>15.261</d>
<d>15.273</d>
<d>15.285</d>
<d>15.297</d>
<d>15.308</d>
<d>15.32</d>
<d>15.332</d>
<d>15.344</d>
<d>15.355</d>
<d>15.367</d>
<d>15.379</d>
<d>15.443</d>
<d>15.453</d>
<d>15.461</d>
<d>15.473</d>
<d>15.484</d>
<d>15.496</d>
<d>15.508</d>
<d>15.52</d>
<d>15.531</d>
<d>15.543</d>
<d>15.555</d>
<d>15.567</d>
<d>15.578</d>
<d>15.59</d>
<d>15.602</d>
<d>15.614</d>
<d>15.625</d>
<d>15.637</d>
<d>15.649</d>
<d>15.66</d>
<d>15.672</d>
<d>15.684</d>
<d>15.696</d>
<d>15.707</d>
<d>15.719</d>
<d>15.731</d>
<d>15.743</d>
<d>15.754</d>
<d>15.766</d>
<d>15.778</d>
<d>15.79</d>
<d>15.801</d>
<d>15.813</d>
<d>15.825</d>
<d>15.836</d>
<d>15.848</d>
<d>15.86</d>
<d>15.872</d>
<d>15.883</d>
<d>15.895</d>
<d>15.907</d>
<d>15.922</d>
<d>15.933</d>
<d>15.942</d>
<d>15.957</d>
<d>15.965</d>
<d>15.977</d>
<d>15.989</d>
<d>16.001</d>
<d>16.012</d>
<d>16.024</d>
<d>16.036</d>
<d>16.048</d>
<d>16.059</d>
<d>16.071</d>
<d>16.083</d>
<d>16.095</d>
<d>16.106</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="2" Subcolumns="1">
<Title>Angle(deg)</Title>
<Subcolumn>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.15</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.3</d>
<d>-0.45</d>
<d>-0.45</d>
<d>-0.6</d>
<d>-0.75</d>
<d>-0.75</d>
<d>-0.75</d>
<d>-0.9</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.05</d>
<d>-1.2</d>
<d>-1.2</d>
<d>-1.2</d>
<d>-1.2</d>
<d>-1.35</d>
<d>-1.35</d>
<d>-1.5</d>
<d>-1.5</d>
<d>-1.5</d>
<d>-1.65</d>
<d>-1.65</d>
<d>-1.8</d>
<d>-1.8</d>
<d>-1.95</d>
<d>-1.95</d>
<d>-2.1</d>
<d>-2.25</d>
<d>-2.25</d>
<d>-2.4</d>
<d>-2.55</d>
<d>-2.55</d>
<d>-2.7</d>
<d>-2.85</d>
<d>-3</d>
<d>-3</d>
<d>-3.15</d>
<d>-3.3</d>
<d>-3.45</d>
<d>-3.6</d>
<d>-3.75</d>
<d>-4.05</d>
<d>-4.2</d>
<d>-4.35</d>
<d>-4.5</d>
<d>-4.8</d>
<d>-4.95</d>
<d>-5.25</d>
<d>-5.4</d>
<d>-5.7</d>
<d>-5.85</d>
<d>-6.15</d>
<d>-6.3</d>
<d>-6.6</d>
<d>-6.75</d>
<d>-6.9</d>
<d>-7.2</d>
<d>-7.35</d>
<d>-7.5</d>
<d>-7.65</d>
<d>-7.95</d>
<d>-8.1</d>
<d>-8.25</d>
<d>-8.25</d>
<d>-8.4</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.7</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.55</d>
<d>-8.7</d>
<d>-8.85</d>
<d>-9</d>
<d>-9.15</d>
<d>-9.3</d>
<d>-9.45</d>
<d>-9.75</d>
<d>-10.05</d>
<d>-10.35</d>
<d>-10.65</d>
<d>-11.1</d>
<d>-11.55</d>
<d>-12</d>
<d>-12.6</d>
<d>-13.05</d>
<d>-13.65</d>
<d>-14.4</d>
<d>-15.15</d>
<d>-15.9</d>
<d>-16.8</d>
<d>-17.7</d>
<d>-18.6</d>
<d>-19.65</d>
<d>-20.7</d>
<d>-21.9</d>
<d>-23.25</d>
<d>-24.45</d>
<d>-25.95</d>
<d>-27.45</d>
<d>-28.95</d>
<d>-30.6</d>
<d>-32.25</d>
<d>-34.05</d>
<d>-36</d>
<d>-37.95</d>
<d>-40.05</d>
<d>-42.3</d>
<d>-44.7</d>
<d>-47.1</d>
<d>-49.65</d>
<d>-52.35</d>
<d>-55.2</d>
<d>-58.2</d>
<d>-61.35</d>
<d>-64.65</d>
<d>-68.1</d>
<d>-71.7</d>
<d>-75.45</d>
<d>-79.5</d>
<d>-83.7</d>
<d>-88.05</d>
<d>-92.55</d>
<d>-97.35</d>
<d>-102.3</d>
<d>-107.4</d>
<d>-112.8</d>
<d>-118.35</d>
<d>-124.2</d>
<d>-130.05</d>
<d>-136.35</d>
<d>-142.65</d>
<d>-149.25</d>
<d>-156.15</d>
<d>-163.2</d>
<d>-170.4</d>
<d>-177.9</d>
<d>-185.55</d>
<d>-193.5</d>
<d>-201.45</d>
<d>-209.85</d>
<d>-218.25</d>
<d>-226.95</d>
<d>-235.95</d>
<d>-244.95</d>
<d>-254.25</d>
<d>-263.7</d>
<d>-273.45</d>
<d>-283.2</d>
<d>-293.1</d>
<d>-303.3</d>
<d>-313.65</d>
<d>-326.85</d>
<d>-334.65</d>
<d>-345.45</d>
<d>-356.4</d>
<d>-367.5</d>
<d>-378.9</d>
<d>-390.3</d>
<d>-402</d>
<d>-413.85</d>
<d>-425.85</d>
<d>-438.15</d>
<d>-450.6</d>
<d>-463.35</d>
<d>-476.1</d>
<d>-489.3</d>
<d>-502.5</d>
<d>-576.75</d>
<d>-590.85</d>
<d>-600.9</d>
<d>-615.6</d>
<d>-630.45</d>
<d>-645.3</d>
<d>-660.3</d>
<d>-675.3</d>
<d>-690.3</d>
<d>-705.45</d>
<d>-720.6</d>
<d>-735.75</d>
<d>-751.05</d>
<d>-766.2</d>
<d>-781.5</d>
<d>-796.8</d>
<d>-812.1</d>
<d>-827.4</d>
<d>-842.55</d>
<d>-857.7</d>
<d>-872.7</d>
<d>-887.7</d>
<d>-902.55</d>
<d>-917.25</d>
<d>-931.8</d>
<d>-946.35</d>
<d>-960.75</d>
<d>-974.85</d>
<d>-988.95</d>
<d>-1002.75</d>
<d>-1016.4</d>
<d>-1029.9</d>
<d>-1043.1</d>
<d>-1056.15</d>
<d>-1069.05</d>
<d>-1081.65</d>
<d>-1094.25</d>
<d>-1106.55</d>
<d>-1118.7</d>
<d>-1130.55</d>
<d>-1142.4</d>
<d>-1153.95</d>
<d>-1165.35</d>
<d>-1176.6</d>
<d>-1187.7</d>
<d>-1198.5</d>
<d>-1209</d>
<d>-1219.35</d>
<d>-1229.55</d>
<d>-1239.45</d>
<d>-1249.2</d>
<d>-1258.65</d>
<d>-1267.95</d>
<d>-1276.95</d>
<d>-1285.65</d>
<d>-1294.05</d>
<d>-1302.15</d>
<d>-1310.1</d>
<d>-1317.75</d>
<d>-1325.1</d>
<d>-1332.15</d>
<d>-1338.9</d>
<d>-1345.35</d>
<d>-1351.5</d>
<d>-1357.5</d>
<d>-1363.05</d>
<d>-1368.45</d>
<d>-1373.55</d>
<d>-1378.2</d>
<d>-1382.7</d>
<d>-1386.9</d>
<d>-1390.8</d>
<d>-1394.55</d>
<d>-1397.85</d>
<d>-1401.15</d>
<d>-1404</d>
<d>-1406.7</d>
<d>-1409.1</d>
<d>-1411.35</d>
<d>-1413.3</d>
<d>-1414.95</d>
<d>-1416.45</d>
<d>-1417.8</d>
<d>-1418.85</d>
<d>-1419.75</d>
<d>-1420.5</d>
<d>-1420.95</d>
<d>-1421.4</d>
<d>-1421.55</d>
<d>-1421.7</d>
<d>-1421.55</d>
<d>-1421.25</d>
<d>-1420.95</d>
<d>-1420.35</d>
<d>-1419.75</d>
<d>-1419</d>
<d>-1418.25</d>
<d>-1417.35</d>
<d>-1416.3</d>
<d>-1415.1</d>
<d>-1413.9</d>
<d>-1412.55</d>
<d>-1411.2</d>
<d>-1409.7</d>
<d>-1408.2</d>
<d>-1406.55</d>
<d>-1404.75</d>
<d>-1402.8</d>
<d>-1400.85</d>
<d>-1398.75</d>
<d>-1396.5</d>
<d>-1394.1</d>
<d>-1391.55</d>
<d>-1388.7</d>
<d>-1385.85</d>
<d>-1382.7</d>
<d>-1379.4</d>
<d>-1375.95</d>
<d>-1372.05</d>
<d>-1368.15</d>
<d>-1363.8</d>
<d>-1359.15</d>
<d>-1354.35</d>
<d>-1349.1</d>
<d>-1343.7</d>
<d>-1337.85</d>
<d>-1331.85</d>
<d>-1325.4</d>
<d>-1318.65</d>
<d>-1311.75</d>
<d>-1304.4</d>
<d>-1296.9</d>
<d>-1288.95</d>
<d>-1280.7</d>
<d>-1272.3</d>
<d>-1263.45</d>
<d>-1254.3</d>
<d>-1244.85</d>
<d>-1235.25</d>
<d>-1225.2</d>
<d>-1214.85</d>
<d>-1204.35</d>
<d>-1193.55</d>
<d>-1182.3</d>
<d>-1171.05</d>
<d>-1159.35</d>
<d>-1147.5</d>
<d>-1135.35</d>
<d>-1123.05</d>
<d>-1110.45</d>
<d>-1097.55</d>
<d>-1084.5</d>
<d>-1071.45</d>
<d>-1058.1</d>
<d>-1044.6</d>
<d>-1030.8</d>
<d>-1017</d>
<d>-1002.9</d>
<d>-988.65</d>
<d>-974.25</d>
<d>-959.7</d>
<d>-945.15</d>
<d>-930.45</d>
<d>-915.6</d>
<d>-900.75</d>
<d>-885.9</d>
<d>-870.9</d>
<d>-855.9</d>
<d>-840.9</d>
<d>-826.05</d>
<d>-811.05</d>
<d>-796.05</d>
<d>-781.2</d>
<d>-766.35</d>
<d>-751.5</d>
<d>-736.65</d>
<d>-721.95</d>
<d>-707.25</d>
<d>-692.55</d>
<d>-678</d>
<d>-663.45</d>
<d>-649.05</d>
<d>-634.5</d>
<d>-619.95</d>
<d>-605.55</d>
<d>-591.15</d>
<d>-576.9</d>
<d>-562.65</d>
<d>-548.55</d>
<d>-534.45</d>
<d>-520.5</d>
<d>-506.7</d>
<d>-493.05</d>
<d>-479.55</d>
<d>-466.05</d>
<d>-452.85</d>
<d>-439.8</d>
<d>-426.9</d>
<d>-414.15</d>
<d>-401.55</d>
<d>-389.1</d>
<d>-376.8</d>
<d>-364.8</d>
<d>-352.95</d>
<d>-341.25</d>
<d>-329.85</d>
<d>-318.45</d>
<d>-307.35</d>
<d>-296.4</d>
<d>-285.45</d>
<d>-274.8</d>
<d>-264.3</d>
<d>-253.8</d>
<d>-243.6</d>
<d>-233.7</d>
<d>-223.8</d>
<d>-214.05</d>
<d>-204.6</d>
<d>-195.3</d>
<d>-186.3</d>
<d>-177.45</d>
<d>-168.75</d>
<d>-160.2</d>
<d>-151.95</d>
<d>-144</d>
<d>-136.2</d>
<d>-127.05</d>
<d>-121.2</d>
<d>-114.15</d>
<d>-107.25</d>
<d>-100.5</d>
<d>-94.05</d>
<d>-87.9</d>
<d>-81.9</d>
<d>-76.2</d>
<d>-70.65</d>
<d>-65.4</d>
<d>-60.3</d>
<d>-55.65</d>
<d>-51</d>
<d>-46.65</d>
<d>-42.6</d>
<d>-38.7</d>
<d>-35.1</d>
<d>-31.65</d>
<d>-28.35</d>
<d>-25.35</d>
<d>-22.65</d>
<d>-19.95</d>
<d>-17.55</d>
<d>-15.3</d>
<d>-13.2</d>
<d>-11.25</d>
<d>-9.45</d>
<d>-7.8</d>
<d>-6.3</d>
<d>-4.95</d>
<d>-3.6</d>
<d>-2.55</d>
<d>-1.5</d>
<d>-0.6</d>
<d>0.15</d>
<d>0.75</d>
<d>1.2</d>
<d>1.65</d>
<d>1.8</d>
<d>1.95</d>
<d>2.1</d>
<d>1.95</d>
<d>1.8</d>
<d>1.5</d>
<d>1.2</d>
<d>0.75</d>
<d>0.3</d>
<d>-0.3</d>
<d>-1.05</d>
<d>-1.8</d>
<d>-2.55</d>
<d>-3.45</d>
<d>-4.5</d>
<d>-5.55</d>
<d>-6.6</d>
<d>-7.8</d>
<d>-9</d>
<d>-10.2</d>
<d>-11.55</d>
<d>-12.9</d>
<d>-14.4</d>
<d>-15.9</d>
<d>-17.4</d>
<d>-19.05</d>
<d>-20.55</d>
<d>-22.2</d>
<d>-24</d>
<d>-25.65</d>
<d>-27.45</d>
<d>-29.4</d>
<d>-31.2</d>
<d>-33.15</d>
<d>-35.1</d>
<d>-37.05</d>
<d>-48.45</d>
<d>-50.7</d>
<d>-52.35</d>
<d>-54.9</d>
<d>-57.3</d>
<d>-59.85</d>
<d>-62.55</d>
<d>-65.25</d>
<d>-68.1</d>
<d>-71.1</d>
<d>-74.25</d>
<d>-77.4</d>
<d>-80.85</d>
<d>-84.45</d>
<d>-88.35</d>
<d>-92.4</d>
<d>-96.9</d>
<d>-101.55</d>
<d>-106.65</d>
<d>-112.2</d>
<d>-118.05</d>
<d>-124.35</d>
<d>-130.95</d>
<d>-138.15</d>
<d>-145.8</d>
<d>-153.9</d>
<d>-162.45</d>
<d>-171.6</d>
<d>-181.2</d>
<d>-191.4</d>
<d>-202.05</d>
<d>-213.3</d>
<d>-225</d>
<d>-237.3</d>
<d>-250.05</d>
<d>-263.55</d>
<d>-277.5</d>
<d>-291.9</d>
<d>-306.75</d>
<d>-322.2</d>
<d>-338.1</d>
<d>-354.6</d>
<d>-371.55</d>
<d>-388.95</d>
<d>-406.8</d>
<d>-425.1</d>
<d>-444</d>
<d>-463.2</d>
<d>-482.85</d>
<d>-502.8</d>
<d>-523.05</d>
<d>-543.75</d>
<d>-564.45</d>
<d>-585.45</d>
<d>-606.6</d>
<d>-627.9</d>
<d>-649.05</d>
<d>-670.2</d>
<d>-691.5</d>
<d>-712.65</d>
<d>-733.95</d>
<d>-755.1</d>
<d>-776.55</d>
<d>-797.85</d>
<d>-819.3</d>
<d>-840.15</d>
<d>-861.3</d>
<d>-882.6</d>
<d>-903.75</d>
<d>-924.15</d>
<d>-944.85</d>
<d>-965.4</d>
<d>-985.8</d>
<d>-1005.9</d>
<d>-1025.7</d>
<d>-1045.35</d>
<d>-1064.55</d>
<d>-1083.6</d>
<d>-1102.35</d>
<d>-1120.95</d>
<d>-1139.25</d>
<d>-1157.55</d>
<d>-1175.4</d>
<d>-1193.1</d>
<d>-1210.5</d>
<d>-1227.75</d>
<d>-1244.55</d>
<d>-1261.05</d>
<d>-1277.25</d>
<d>-1293.15</d>
<d>-1308.75</d>
<d>-1323.9</d>
<d>-1338.45</d>
<d>-1352.7</d>
<d>-1366.35</d>
<d>-1379.55</d>
<d>-1392.15</d>
<d>-1404.45</d>
<d>-1416.15</d>
<d>-1427.55</d>
<d>-1438.5</d>
<d>-1448.85</d>
<d>-1458.9</d>
<d>-1468.35</d>
<d>-1477.35</d>
<d>-1486.05</d>
<d>-1494.3</d>
<d>-1502.1</d>
<d>-1509.45</d>
<d>-1516.35</d>
<d>-1522.8</d>
<d>-1528.8</d>
<d>-1534.2</d>
<d>-1539.3</d>
<d>-1543.95</d>
<d>-1548.15</d>
<d>-1551.9</d>
<d>-1555.2</d>
<d>-1558.2</d>
<d>-1560.75</d>
<d>-1562.7</d>
<d>-1564.35</d>
<d>-1565.55</d>
<d>-1566.15</d>
<d>-1566.45</d>
<d>-1566.15</d>
<d>-1565.4</d>
<d>-1564.05</d>
<d>-1562.25</d>
<d>-1559.85</d>
<d>-1556.85</d>
<d>-1553.1</d>
<d>-1548.75</d>
<d>-1543.5</d>
<d>-1537.2</d>
<d>-1530</d>
<d>-1521.6</d>
<d>-1512.15</d>
<d>-1501.35</d>
<d>-1489.5</d>
<d>-1476.6</d>
<d>-1462.5</d>
<d>-1447.2</d>
<d>-1431</d>
<d>-1413.75</d>
<d>-1395.45</d>
<d>-1376.25</d>
<d>-1356</d>
<d>-1334.7</d>
<d>-1312.5</d>
<d>-1289.4</d>
<d>-1265.55</d>
<d>-1240.95</d>
<d>-1215.75</d>
<d>-1189.95</d>
<d>-1163.7</d>
<d>-1136.85</d>
<d>-1110.3</d>
<d>-1082.85</d>
<d>-1054.95</d>
<d>-1026.45</d>
<d>-997.5</d>
<d>-968.1</d>
<d>-938.1</d>
<d>-908.4</d>
<d>-877.95</d>
<d>-847.35</d>
<d>-808.65</d>
<d>-786</d>
<d>-756</d>
<d>-725.7</d>
<d>-695.55</d>
<d>-665.4</d>
<d>-635.4</d>
<d>-605.4</d>
<d>-575.55</d>
<d>-546</d>
<d>-516.6</d>
<d>-488.1</d>
<d>-459.6</d>
<d>-431.4</d>
<d>-404.1</d>
<d>-376.8</d>
<d>-349.95</d>
<d>-323.55</d>
<d>-297.6</d>
<d>-271.95</d>
<d>-246.75</d>
<d>-222.15</d>
<d>-198.15</d>
<d>-174.75</d>
<d>-152.1</d>
<d>-130.2</d>
<d>-109.05</d>
<d>-88.65</d>
<d>-69.15</d>
<d>-50.4</d>
<d>-32.55</d>
<d>-15.6</d>
<d>0.3</d>
<d>15.3</d>
<d>29.25</d>
<d>42.6</d>
<d>54.9</d>
<d>66.45</d>
<d>76.95</d>
<d>86.7</d>
<d>95.4</d>
<d>103.35</d>
<d>110.4</d>
<d>116.7</d>
<d>122.1</d>
<d>126.75</d>
<d>130.5</d>
<d>133.5</d>
<d>135.6</d>
<d>136.65</d>
<d>136.95</d>
<d>136.05</d>
<d>134.25</d>
<d>131.4</d>
<d>127.5</d>
<d>122.55</d>
<d>116.4</d>
<d>109.05</d>
<d>100.35</d>
<d>90.3</d>
<d>79.05</d>
<d>66.45</d>
<d>52.5</d>
<d>37.35</d>
<d>21</d>
<d>3.3</d>
<d>-15.3</d>
<d>-35.25</d>
<d>-56.25</d>
<d>-78.3</d>
<d>-100.95</d>
<d>-125.1</d>
<d>-150.3</d>
<d>-176.55</d>
<d>-203.7</d>
<d>-231.45</d>
<d>-260.1</d>
<d>-289.2</d>
<d>-318.75</d>
<d>-348.9</d>
<d>-379.5</d>
<d>-410.7</d>
<d>-442.5</d>
<d>-474.9</d>
<d>-507.9</d>
<d>-541.5</d>
<d>-575.4</d>
<d>-609.45</d>
<d>-643.65</d>
<d>-677.25</d>
<d>-711.3</d>
<d>-745.5</d>
<d>-779.85</d>
<d>-813.75</d>
<d>-847.65</d>
<d>-882</d>
<d>-915.75</d>
<d>-949.65</d>
<d>-983.1</d>
<d>-1016.25</d>
<d>-1048.35</d>
<d>-1080.6</d>
<d>-1111.95</d>
<d>-1143.6</d>
<d>-1175.1</d>
<d>-1206.3</d>
<d>-1237.05</d>
<d>-1267.5</d>
<d>-1297.5</d>
<d>-1326.15</d>
<d>-1354.35</d>
<d>-1381.5</d>
<d>-1407.75</d>
<d>-1433.1</d>
<d>-1457.25</d>
<d>-1480.65</d>
<d>-1503.3</d>
<d>-1524.75</d>
<d>-1550.1</d>
<d>-1564.35</d>
<d>-1582.5</d>
<d>-1599.45</d>
<d>-1615.2</d>
<d>-1629.9</d>
<d>-1643.1</d>
<d>-1655.25</d>
<d>-1666.35</d>
<d>-1676.1</d>
<d>-1684.65</d>
<d>-1691.85</d>
<d>-1698</d>
<d>-1702.95</d>
<d>-1706.55</d>
<d>-1708.95</d>
<d>-1703.1</d>
<d>-1699.05</d>
<d>-1695.45</d>
<d>-1689.3</d>
<d>-1682.1</d>
<d>-1673.55</d>
<d>-1663.8</d>
<d>-1652.7</d>
<d>-1640.1</d>
<d>-1626.15</d>
<d>-1610.85</d>
<d>-1594.2</d>
<d>-1576.35</d>
<d>-1557.3</d>
<d>-1537.05</d>
<d>-1515.9</d>
<d>-1493.55</d>
<d>-1470.3</d>
<d>-1446</d>
<d>-1420.8</d>
<d>-1394.7</d>
<d>-1367.7</d>
<d>-1339.5</d>
<d>-1311</d>
<d>-1281.15</d>
<d>-1251</d>
<d>-1219.65</d>
<d>-1187.85</d>
<d>-1156.2</d>
<d>-1123.5</d>
<d>-1090.5</d>
<d>-1057.05</d>
<d>-1023.6</d>
<d>-989.1</d>
<d>-953.85</d>
<d>-918.15</d>
<d>-882.3</d>
<d>-846.15</d>
<d>-810.6</d>
<d>-774.75</d>
<d>-739.5</d>
<d>-703.95</d>
<d>-668.55</d>
<d>-633.15</d>
<d>-597.75</d>
<d>-563.1</d>
<d>-528.15</d>
<d>-493.5</d>
<d>-459.15</d>
<d>-425.7</d>
<d>-392.7</d>
<d>-359.55</d>
<d>-326.85</d>
<d>-294.45</d>
<d>-262.35</d>
<d>-231.3</d>
<d>-200.25</d>
<d>-170.1</d>
<d>-140.85</d>
<d>-112.65</d>
<d>-85.65</d>
<d>-59.7</d>
<d>-34.95</d>
<d>-11.25</d>
<d>11.25</d>
<d>32.55</d>
<d>52.8</d>
<d>72</d>
<d>90</d>
<d>106.95</d>
<d>122.4</d>
<d>136.65</d>
<d>149.55</d>
<d>161.1</d>
<d>171.15</d>
<d>179.85</d>
<d>187.35</d>
<d>193.5</d>
<d>198.6</d>
<d>202.35</d>
<d>205.05</d>
<d>206.7</d>
<d>207.15</d>
<d>206.4</d>
<d>204.45</d>
<d>201.45</d>
<d>197.4</d>
<d>192</d>
<d>185.4</d>
<d>177.6</d>
<d>168.3</d>
<d>157.5</d>
<d>145.35</d>
<d>131.7</d>
<d>116.55</d>
<d>100.2</d>
<d>82.35</d>
<d>63.45</d>
<d>43.35</d>
<d>22.2</d>
<d>0</d>
<d>-23.4</d>
<d>-47.85</d>
<d>-73.35</d>
<d>-99.9</d>
<d>-134.7</d>
<d>-156.3</d>
<d>-185.85</d>
<d>-216.3</d>
<d>-247.35</d>
<d>-278.55</d>
<d>-310.65</d>
<d>-343.35</d>
<d>-376.5</d>
<d>-410.25</d>
<d>-444.15</d>
<d>-479.1</d>
<d>-514.8</d>
<d>-550.35</d>
<d>-586.35</d>
<d>-622.35</d>
<d>-659.1</d>
<d>-695.7</d>
<d>-731.85</d>
<d>-768.6</d>
<d>-805.5</d>
<d>-841.95</d>
<d>-878.85</d>
<d>-915.15</d>
<d>-951.6</d>
<d>-987.15</d>
<d>-1022.7</d>
<d>-1057.95</d>
<d>-1092.9</d>
<d>-1127.7</d>
<d>-1162.5</d>
<d>-1196.85</d>
<d>-1230.45</d>
<d>-1263.75</d>
<d>-1297.2</d>
<d>-1329.9</d>
<d>-1361.7</d>
<d>-1392.45</d>
<d>-1422.15</d>
<d>-1450.65</d>
<d>-1478.1</d>
<d>-1504.65</d>
<d>-1530.15</d>
<d>-1554.45</d>
<d>-1577.7</d>
<d>-1599.45</d>
<d>-1620</d>
<d>-1639.05</d>
<d>-1656.75</d>
<d>-1673.1</d>
<d>-1687.95</d>
<d>-1701.15</d>
<d>-1713</d>
<d>-1723.35</d>
<d>-1732.35</d>
<d>-1739.85</d>
<d>-1746</d>
<d>-1750.65</d>
<d>-1753.8</d>
<d>-1755.75</d>
<d>-1755.6</d>
<d>-1754.25</d>
<d>-1751.55</d>
<d>-1747.65</d>
<d>-1742.25</d>
<d>-1735.65</d>
<d>-1727.85</d>
<d>-1718.55</d>
<d>-1707.75</d>
<d>-1695.45</d>
<d>-1681.95</d>
<d>-1666.8</d>
<d>-1650.45</d>
<d>-1632.75</d>
<d>-1613.7</d>
<d>-1593.6</d>
<d>-1572.45</d>
<d>-1550.1</d>
<d>-1526.85</d>
<d>-1502.7</d>
<d>-1477.5</d>
<d>-1451.55</d>
<d>-1424.7</d>
<d>-1396.95</d>
<d>-1368.3</d>
<d>-1339.2</d>
<d>-1309.2</d>
<d>-1277.85</d>
<d>-1245.75</d>
<d>-1213.05</d>
<d>-1179.9</d>
<d>-1146.3</d>
<d>-1112.4</d>
<d>-1078.05</d>
<d>-1043.4</d>
<d>-1008.3</d>
<d>-972.45</d>
<d>-936.15</d>
<d>-899.55</d>
<d>-863.1</d>
<d>-826.8</d>
<d>-790.05</d>
<d>-753.9</d>
<d>-717.45</d>
<d>-681.3</d>
<d>-645</d>
<d>-609.3</d>
<d>-573.15</d>
<d>-537.3</d>
<d>-502.2</d>
<d>-466.95</d>
<d>-432.3</d>
<d>-397.95</d>
<d>-364.05</d>
<d>-330.9</d>
<d>-298.05</d>
<d>-265.65</d>
<d>-233.85</d>
<d>-203.1</d>
<d>-173.1</d>
<d>-143.55</d>
<d>-114.75</d>
<d>-87.15</d>
<d>-60.9</d>
<d>-35.55</d>
<d>-11.1</d>
<d>12.15</d>
<d>34.2</d>
<d>55.2</d>
<d>74.85</d>
<d>93.15</d>
<d>109.65</d>
<d>124.65</d>
<d>138.15</d>
<d>150</d>
<d>160.35</d>
<d>169.2</d>
<d>176.7</d>
<d>182.85</d>
<d>187.65</d>
<d>191.1</d>
<d>193.35</d>
<d>194.1</d>
<d>193.5</d>
<d>191.7</d>
<d>188.55</d>
<d>184.2</d>
<d>178.65</d>
<d>171.75</d>
<d>163.5</d>
<d>153.9</d>
<d>142.8</d>
<d>130.5</d>
<d>116.7</d>
<d>101.7</d>
<d>85.35</d>
<d>67.65</d>
<d>49.05</d>
<d>29.4</d>
<d>8.7</d>
<d>-13.2</d>
<d>-36</d>
<d>-59.85</d>
<d>-84.75</d>
<d>-110.7</d>
<d>-137.55</d>
<d>-165.3</d>
<d>-194.1</d>
<d>-223.5</d>
<d>-253.5</d>
<d>-284.1</d>
<d>-315.3</d>
<d>-346.65</d>
<d>-378.6</d>
<d>-410.55</d>
<d>-443.55</d>
<d>-477.3</d>
<d>-511.5</d>
<d>-545.55</d>
<d>-580.5</d>
<d>-615.15</d>
<d>-650.25</d>
<d>-685.35</d>
<d>-719.85</d>
<d>-754.35</d>
<d>-789.15</d>
<d>-824.55</d>
<d>-859.8</d>
<d>-895.2</d>
<d>-930.3</d>
<d>-965.25</d>
<d>-999.75</d>
<d>-1033.35</d>
<d>-1066.95</d>
<d>-1099.95</d>
<d>-1133.25</d>
<d>-1306.65</d>
<d>-1335.9</d>
<d>-1356.6</d>
<d>-1384.95</d>
<d>-1412.7</d>
<d>-1439.55</d>
<d>-1465.35</d>
<d>-1490.25</d>
<d>-1514.25</d>
<d>-1537.2</d>
<d>-1559.1</d>
<d>-1579.65</d>
<d>-1599.15</d>
<d>-1617.3</d>
<d>-1633.95</d>
<d>-1649.25</d>
<d>-1662.9</d>
<d>-1675.2</d>
<d>-1686</d>
<d>-1695.45</d>
<d>-1703.55</d>
<d>-1710.15</d>
<d>-1715.55</d>
<d>-1719.3</d>
<d>-1721.85</d>
<d>-1722.9</d>
<d>-1722.45</d>
<d>-1720.8</d>
<d>-1717.8</d>
<d>-1713.6</d>
<d>-1708.35</d>
<d>-1701.9</d>
<d>-1694.25</d>
<d>-1685.4</d>
<d>-1675.35</d>
<d>-1663.95</d>
<d>-1651.5</d>
<d>-1637.7</d>
<d>-1622.7</d>
<d>-1606.5</d>
<d>-1589.25</d>
<d>-1570.95</d>
<d>-1546.35</d>
<d>-1531.35</d>
<d>-1504.35</d>
<d>-1488.15</d>
<d>-1465.2</d>
<d>-1441.5</d>
<d>-1416.9</d>
<d>-1391.7</d>
<d>-1365.45</d>
<d>-1338.3</d>
<d>-1310.25</d>
<d>-1281.45</d>
<d>-1252.05</d>
<d>-1222.05</d>
<d>-1191.6</d>
<d>-1160.7</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="4" Subcolumns="1">
<Title>Force(N)</Title>
<Subcolumn>
<d>1.8631</d>
<d>1.4209</d>
<d>1.6024</d>
<d>1.51</d>
<d>1.631</d>
<d>1.7124</d>
<d>1.7003</d>
<d>1.9533</d>
<d>1.9896</d>
<d>1.9071</d>
<d>1.8895</d>
<d>1.9599</d>
<d>1.8334</d>
<d>1.7762</d>
<d>1.8653</d>
<d>2.0182</d>
<d>2.0127</d>
<d>1.84</d>
<d>1.6827</d>
<d>1.8246</d>
<d>1.7146</d>
<d>1.6893</d>
<d>1.5584</d>
<d>1.8697</d>
<d>1.6937</d>
<d>1.7993</d>
<d>1.7608</d>
<d>1.7322</d>
<d>1.796</d>
<d>1.9126</d>
<d>1.6365</d>
<d>1.7487</d>
<d>1.8609</d>
<d>1.8136</d>
<d>1.8719</d>
<d>1.8708</d>
<d>1.9456</d>
<d>1.8851</d>
<d>1.8939</d>
<d>1.7421</d>
<d>1.8543</d>
<d>1.8279</d>
<d>1.7707</d>
<d>1.6189</d>
<d>1.5837</d>
<d>1.532</d>
<d>1.8433</d>
<d>1.9742</d>
<d>1.7289</d>
<d>1.6959</d>
<d>1.7784</d>
<d>1.6387</d>
<d>1.8543</d>
<d>1.8785</d>
<d>1.8257</d>
<d>1.7762</d>
<d>1.8686</d>
<d>1.84</d>
<d>1.6596</d>
<d>1.7289</d>
<d>1.7487</d>
<d>1.7839</d>
<d>1.9027</d>
<d>1.9368</d>
<d>1.9379</d>
<d>1.8015</d>
<d>1.8444</d>
<d>1.8169</d>
<d>1.7058</d>
<d>1.7883</d>
<d>1.6838</d>
<d>1.7575</d>
<d>1.7278</d>
<d>1.7366</d>
<d>1.9159</d>
<d>1.7366</d>
<d>1.5771</d>
<d>1.7729</d>
<d>1.664</d>
<d>1.6178</d>
<d>1.6717</d>
<d>1.8675</d>
<d>1.8741</d>
<d>1.7465</d>
<d>1.5397</d>
<d>1.7641</d>
<d>1.7036</d>
<d>1.6662</d>
<d>1.7058</d>
<d>1.7102</d>
<d>1.708</d>
<d>1.6805</d>
<d>1.6596</d>
<d>1.6442</d>
<d>1.851</d>
<d>1.7817</d>
<d>1.5716</d>
<d>1.9412</d>
<d>1.9907</d>
<d>1.7322</d>
<d>1.796</d>
<d>1.7564</d>
<d>1.6948</d>
<d>1.8158</d>
<d>1.9467</d>
<d>1.9071</d>
<d>1.4495</d>
<d>1.6596</d>
<d>1.7179</d>
<d>1.6992</d>
<d>1.7421</d>
<d>1.51</d>
<d>1.6354</d>
<d>1.7916</d>
<d>1.7542</d>
<d>1.7982</d>
<d>1.8796</d>
<d>1.9071</d>
<d>1.6739</d>
<d>1.7036</d>
<d>1.6959</d>
<d>1.6354</d>
<d>1.6035</d>
<d>1.7355</d>
<d>1.7861</d>
<d>1.6706</d>
<d>1.5298</d>
<d>1.8246</d>
<d>1.8675</d>
<d>1.7311</d>
<d>1.5551</d>
<d>1.6277</d>
<d>1.7894</d>
<d>1.5705</d>
<d>1.7058</d>
<d>1.8532</d>
<d>1.6211</d>
<d>1.6343</d>
<d>1.6134</d>
<d>1.642</d>
<d>1.6475</d>
<d>1.5991</d>
<d>1.5914</d>
<d>1.752</d>
<d>1.9357</d>
<d>1.9786</d>
<d>1.8433</d>
<d>1.7168</d>
<d>1.6937</d>
<d>1.7212</d>
<d>1.851</d>
<d>1.8125</d>
<d>2.115</d>
<d>2.2591</d>
<d>2.2954</d>
<d>2.2646</d>
<d>2.2118</d>
<d>2.2855</d>
<d>2.2943</d>
<d>2.0556</d>
<d>2.1029</d>
<d>2.2118</d>
<d>2.2525</d>
<d>2.3801</d>
<d>2.7442</d>
<d>2.8531</d>
<d>2.8883</d>
<d>3.0929</d>
<d>3.1193</d>
<d>3.0258</d>
<d>3.0148</d>
<d>2.7629</d>
<d>2.7508</d>
<d>2.797</d>
<d>2.6804</d>
<d>2.5165</d>
<d>2.6199</d>
<d>2.5957</d>
<d>2.4736</d>
<d>2.4824</d>
<d>2.2514</d>
<d>2.0424</d>
<d>2.0105</d>
<d>1.9797</d>
<d>1.972</d>
<d>2.1876</d>
<d>2.7486</d>
<d>3.1754</d>
<d>4.0466</d>
<d>4.6714</d>
<d>4.8111</d>
<d>4.931</d>
<d>5.0729</d>
<d>5.327</d>
<d>5.3534</d>
<d>5.4612</d>
<d>5.5877</d>
<d>5.6515</d>
<d>5.767</d>
<d>5.9078</d>
<d>5.8506</d>
<d>5.9199</d>
<d>6.0937</d>
<d>6.0497</d>
<d>6.0662</d>
<d>6.3093</d>
<d>6.6239</d>
<d>6.9055</d>
<d>7.131</d>
<d>7.5083</d>
<d>7.8999</d>
<d>8.2706</d>
<d>8.6897</d>
<d>9.0505</d>
<d>9.1011</d>
<d>9.5928</d>
<d>10.1527</d>
<d>10.8798</d>
<d>11.5497</d>
<d>12.2482</d>
<d>13.0292</d>
<d>13.676</d>
<d>14.4493</d>
<d>15.4646</d>
<d>16.3226</d>
<d>16.998</d>
<d>17.6701</d>
<d>18.3268</d>
<d>19.0088</d>
<d>19.5621</d>
<d>20.2441</d>
<d>20.8293</d>
<d>21.4871</d>
<d>22.3517</d>
<d>23.3879</d>
<d>24.0347</d>
<d>24.7167</d>
<d>25.5879</d>
<d>26.8122</d>
<d>28.2862</d>
<d>29.5853</d>
<d>31.1</d>
<d>32.8501</d>
<d>34.543</d>
<d>36.2832</d>
<d>37.9706</d>
<d>39.8615</d>
<d>42.0857</d>
<d>44.2824</d>
<d>45.7597</d>
<d>47.5912</d>
<d>49.5932</d>
<d>51.5754</d>
<d>53.5488</d>
<d>55.4067</d>
<d>57.1777</d>
<d>58.6473</d>
<d>59.4206</d>
<d>60.1367</d>
<d>61.3302</d>
<d>62.1101</d>
<d>62.9208</d>
<d>63.7777</d>
<d>64.3992</d>
<d>64.7853</d>
<d>65.4376</d>
<d>65.9645</d>
<d>66.6498</d>
<d>67.7124</d>
<d>69.1556</d>
<d>70.0774</d>
<d>70.5988</d>
<d>71.3512</d>
<d>72.2873</d>
<d>73.054</d>
<d>73.6964</d>
<d>74.8074</d>
<d>75.6368</d>
<d>76.1417</d>
<d>76.7533</d>
<d>77.2626</d>
<d>78.0821</d>
<d>78.6783</d>
<d>79.2294</d>
<d>79.929</d>
<d>80.7254</d>
<d>81.3876</d>
<d>82.0916</d>
<d>82.9848</d>
<d>84.4863</d>
<d>86.2199</d>
<d>88.1515</d>
<d>90.5473</d>
<d>93.5371</d>
<d>96.7964</d>
<d>99.8896</d>
<d>103.161</d>
<d>106.7844</d>
<d>110.6608</d>
<d>115.184</d>
<d>119.7281</d>
<d>144.1745</d>
<d>147.7792</d>
<d>150.6557</d>
<d>151.4048</d>
<d>150.307</d>
<d>147.007</d>
<d>141.3915</d>
<d>134.1194</d>
<d>125.5735</d>
<d>115.7285</d>
<d>105.9</d>
<d>96.7425</d>
<d>88.9809</d>
<d>83.0277</d>
<d>78.9951</d>
<d>76.9799</d>
<d>76.0746</d>
<d>75.6192</d>
<d>74.8657</d>
<d>73.7393</d>
<d>72.3126</d>
<d>70.9332</d>
<d>70.0609</d>
<d>69.3096</d>
<d>68.7574</d>
<d>68.4252</d>
<d>67.5342</d>
<d>66.223</d>
<d>64.5389</d>
<d>62.7558</d>
<d>61.9649</d>
<d>62.1508</d>
<d>63.0055</d>
<d>63.8888</d>
<d>65.0933</d>
<d>66.1559</d>
<d>66.7917</d>
<d>67.2372</d>
<d>67.1437</d>
<d>66.6597</d>
<d>65.8259</d>
<d>64.4696</d>
<d>63.6545</d>
<d>63.2596</d>
<d>63.4026</d>
<d>64.1913</d>
<d>64.6753</d>
<d>64.8249</d>
<d>63.9922</d>
<d>62.9417</d>
<d>62.8658</d>
<d>63.3762</d>
<d>64.4531</d>
<d>65.6477</d>
<d>66.2703</d>
<d>66.2516</d>
<d>65.5465</d>
<d>64.8425</d>
<d>64.7094</d>
<d>65.068</d>
<d>64.98</d>
<d>64.6346</d>
<d>63.8063</d>
<d>62.4456</d>
<d>61.2686</d>
<d>61.009</d>
<d>60.9859</d>
<d>61.3478</d>
<d>61.5777</d>
<d>60.8968</d>
<d>59.3667</d>
<d>57.3823</d>
<d>55.6223</d>
<d>54.1824</d>
<d>52.8822</d>
<d>52.066</d>
<d>51.56</d>
<d>50.7746</d>
<d>49.8583</d>
<d>48.5119</d>
<d>47.1908</d>
<d>45.6497</d>
<d>43.6268</d>
<d>41.4906</d>
<d>39.218</d>
<d>36.9993</d>
<d>35.0127</d>
<d>33.4694</d>
<d>32.0625</d>
<d>30.9163</d>
<d>29.9582</d>
<d>29.3741</d>
<d>28.8736</d>
<d>28.1058</d>
<d>27.3908</d>
<d>26.7033</d>
<d>25.9762</d>
<d>25.2876</d>
<d>24.9444</d>
<d>24.7464</d>
<d>24.6903</d>
<d>24.8806</d>
<d>25.2832</d>
<d>26.0961</d>
<d>27.2665</d>
<d>29.0199</d>
<d>30.9845</d>
<d>32.9865</d>
<d>35.4296</d>
<d>38.1004</d>
<d>41.1529</d>
<d>44.6223</d>
<d>48.5163</d>
<d>52.682</d>
<d>57.3053</d>
<d>62.1497</d>
<d>66.8599</d>
<d>71.9177</d>
<d>77.6795</d>
<d>83.5733</d>
<d>89.1547</d>
<d>94.3192</d>
<d>98.5817</d>
<d>102.0379</d>
<d>104.7373</d>
<d>106.4533</d>
<d>107.8107</d>
<d>108.7545</d>
<d>109.4101</d>
<d>110.7532</d>
<d>112.478</d>
<d>114.6384</d>
<d>116.5788</d>
<d>118.1969</d>
<d>119.7952</d>
<d>121.3154</d>
<d>122.5716</d>
<d>124.1149</d>
<d>125.7968</d>
<d>127.6349</d>
<d>129.7645</d>
<d>131.8611</d>
<d>133.3131</d>
<d>134.4769</d>
<d>135.3602</d>
<d>135.9575</d>
<d>136.2468</d>
<d>136.5889</d>
<d>136.5295</d>
<d>135.6704</d>
<d>133.7938</d>
<d>130.8997</d>
<d>127.0607</d>
<d>122.6123</d>
<d>117.6326</d>
<d>111.8675</d>
<d>105.3467</d>
<d>99.234</d>
<d>92.8859</d>
<d>87.4365</d>
<d>82.3578</d>
<d>77.4342</d>
<d>73.1904</d>
<d>69.391</d>
<d>65.5641</d>
<d>61.6437</d>
<d>57.8883</d>
<d>53.9041</d>
<d>49.8484</d>
<d>46.3174</d>
<d>43.2418</d>
<d>40.516</d>
<d>38.8121</d>
<d>37.6703</d>
<d>37.0147</d>
<d>36.5274</d>
<d>36.5769</d>
<d>37.4965</d>
<d>39.3181</d>
<d>41.7161</d>
<d>43.9337</d>
<d>45.2801</d>
<d>45.3076</d>
<d>44.52</d>
<d>43.475</d>
<d>42.0131</d>
<d>41.3476</d>
<d>41.5478</d>
<d>42.1605</d>
<d>42.7875</d>
<d>43.5619</d>
<d>44.1427</d>
<d>44.2428</d>
<d>44.3286</d>
<d>44.5761</d>
<d>45.3593</d>
<d>46.2943</d>
<d>47.3459</d>
<d>48.4899</d>
<d>48.975</d>
<d>49.3534</d>
<d>50.0453</d>
<d>50.2037</d>
<d>50.5942</d>
<d>50.6965</d>
<d>50.0024</d>
<d>49.2522</d>
<d>48.4767</d>
<d>47.1941</d>
<d>46.7277</d>
<d>47.325</d>
<d>47.6979</d>
<d>47.688</d>
<d>47.1237</d>
<d>46.1854</d>
<d>44.6729</d>
<d>43.3496</d>
<d>42.3365</d>
<d>41.7865</d>
<d>41.8624</d>
<d>42.4245</d>
<d>42.9261</d>
<d>43.6334</d>
<d>44.1328</d>
<d>44.5299</d>
<d>44.8489</d>
<d>44.6784</d>
<d>44.718</d>
<d>44.7862</d>
<d>44.2351</d>
<d>43.6862</d>
<d>43.2011</d>
<d>43.1219</d>
<d>43.5718</d>
<d>43.981</d>
<d>44.828</d>
<d>45.3527</d>
<d>45.5045</d>
<d>45.1272</d>
<d>44.839</d>
<d>44.4067</d>
<d>43.6796</d>
<d>43.2836</d>
<d>42.9679</d>
<d>42.0637</d>
<d>40.8174</d>
<d>39.6701</d>
<d>37.9145</d>
<d>35.4901</d>
<d>33.058</d>
<d>31.2254</d>
<d>29.4434</d>
<d>27.6152</d>
<d>26.0147</d>
<d>24.6122</d>
<d>23.5045</d>
<d>22.4738</d>
<d>21.8215</d>
<d>21.1769</d>
<d>20.8073</d>
<d>20.5675</d>
<d>20.3915</d>
<d>20.1803</d>
<d>19.6875</d>
<d>18.9648</d>
<d>18.1959</d>
<d>17.4809</d>
<d>16.8011</d>
<d>16.3006</d>
<d>16.2005</d>
<d>16.1565</d>
<d>16.0982</d>
<d>16.0476</d>
<d>16.0201</d>
<d>16.3446</d>
<d>16.4612</d>
<d>16.5096</d>
<d>16.4392</d>
<d>16.4084</d>
<d>16.3501</d>
<d>16.4348</d>
<d>16.4656</d>
<d>16.503</d>
<d>15.9057</d>
<d>15.0653</d>
<d>14.5846</d>
<d>14.3943</d>
<d>14.0742</d>
<d>13.8487</d>
<d>13.5979</d>
<d>13.1656</d>
<d>12.9346</d>
<d>12.9346</d>
<d>12.8862</d>
<d>12.5826</d>
<d>12.1646</d>
<d>11.7598</d>
<d>11.5585</d>
<d>11.1273</d>
<d>11.1812</d>
<d>11.4188</d>
<d>15.1698</d>
<d>16.5085</d>
<d>18.0232</d>
<d>19.5687</d>
<d>20.8656</d>
<d>21.915</d>
<d>23.378</d>
<d>25.4394</d>
<d>27.9595</d>
<d>31.3794</d>
<d>35.9862</d>
<d>41.5874</d>
<d>48.282</d>
<d>55.9853</d>
<d>64.1594</d>
<d>73.0518</d>
<d>82.5129</d>
<d>91.9751</d>
<d>101.2569</d>
<d>109.5894</d>
<d>117.3224</d>
<d>125.0521</d>
<d>132.5838</d>
<d>139.5028</d>
<d>146.6044</d>
<d>153.7599</d>
<d>159.9782</d>
<d>165.9545</d>
<d>171.1124</d>
<d>176.2637</d>
<d>181.3358</d>
<d>187.1339</d>
<d>193.8593</d>
<d>201.2733</d>
<d>208.4156</d>
<d>215.6008</d>
<d>222.6925</d>
<d>229.1583</d>
<d>234.6308</d>
<d>239.1848</d>
<d>243.455</d>
<d>246.5515</d>
<d>248.0013</d>
<d>247.4491</d>
<d>245.2304</d>
<d>241.6807</d>
<d>236.756</d>
<d>230.8732</d>
<d>223.9531</d>
<d>216.0639</d>
<d>207.1704</d>
<d>197.8127</d>
<d>187.5893</d>
<d>175.7104</d>
<d>161.6535</d>
<d>146.1567</d>
<d>130.8304</d>
<d>116.6195</d>
<d>104.6834</d>
<d>95.4764</d>
<d>88.5343</d>
<d>84.1695</d>
<d>82.1719</d>
<d>81.9453</d>
<d>82.4788</d>
<d>83.2147</d>
<d>84.5138</d>
<d>86.9052</d>
<d>89.9599</d>
<d>91.8607</d>
<d>92.1236</d>
<d>91.171</d>
<d>89.6211</d>
<d>88.1251</d>
<d>86.8073</d>
<d>86.3651</d>
<d>86.9932</d>
<d>88.1031</d>
<d>89.2075</d>
<d>89.4242</d>
<d>88.3121</d>
<d>86.5257</d>
<d>85.1342</d>
<d>84.9813</d>
<d>86.672</d>
<d>89.4594</d>
<d>91.6088</d>
<d>91.7353</d>
<d>90.533</d>
<d>88.8159</d>
<d>88.5453</d>
<d>91.0071</d>
<d>95.6832</d>
<d>101.7651</d>
<d>106.3543</d>
<d>107.5478</d>
<d>105.1839</d>
<d>100.1943</d>
<d>95.109</d>
<d>92.3975</d>
<d>92.7022</d>
<d>95.3818</d>
<d>98.2935</d>
<d>99.3858</d>
<d>97.3255</d>
<d>93.2984</d>
<d>89.7773</d>
<d>88.4881</d>
<d>89.6882</d>
<d>92.0675</d>
<d>94.0057</d>
<d>94.4116</d>
<d>93.0113</d>
<d>89.7157</d>
<d>85.8085</d>
<d>82.5096</d>
<d>80.3415</d>
<d>79.2393</d>
<d>79.566</d>
<d>80.8695</d>
<d>82.4084</d>
<d>84.01</d>
<d>85.374</d>
<d>86.5136</d>
<d>88.2791</d>
<d>91.6627</d>
<d>97.0296</d>
<d>104.9221</d>
<d>115.6064</d>
<d>128.7679</d>
<d>145.4923</d>
<d>166.3868</d>
<d>191.656</d>
<d>221.6321</d>
<d>254.2867</d>
<d>286.5189</d>
<d>315.3114</d>
<d>339.5785</d>
<d>357.9397</d>
<d>370.3026</d>
<d>376.2921</d>
<d>377.3481</d>
<d>374.7796</d>
<d>368.7439</d>
<d>360.9097</d>
<d>353.2933</d>
<d>346.9914</d>
<d>341.069</d>
<d>334.5174</d>
<d>327.8184</d>
<d>321.6331</d>
<d>315.978</d>
<d>310.4791</d>
<d>303.6459</d>
<d>297.1262</d>
<d>293.1431</d>
<d>289.8893</d>
<d>286.6388</d>
<d>283.2035</d>
<d>279.8947</d>
<d>276.7454</d>
<d>274.0262</d>
<d>270.9429</d>
<d>266.4395</d>
<d>260.8306</d>
<d>254.7399</d>
<d>248.4226</d>
<d>239.6446</d>
<d>228.8943</d>
<d>218.3123</d>
<d>208.706</d>
<d>199.4902</d>
<d>189.9444</d>
<d>181.1664</d>
<d>171.9737</d>
<d>161.8823</d>
<d>150.9901</d>
<d>139.6502</d>
<d>130.3585</d>
<d>123.357</d>
<d>119.4157</d>
<d>120.3925</d>
<d>125.1951</d>
<d>132.3561</d>
<d>139.1464</d>
<d>143.9215</d>
<d>147.8738</d>
<d>152.7105</d>
<d>158.2831</d>
<d>165.0217</d>
<d>169.1533</d>
<d>169.8507</d>
<d>168.0742</d>
<d>164.4288</d>
<d>161.3653</d>
<d>160.6888</d>
<d>165.7851</d>
<d>175.7038</d>
<d>186.4937</d>
<d>193.9308</d>
<d>196.3057</d>
<d>192.9584</d>
<d>187.1922</d>
<d>183.0023</d>
<d>181.9034</d>
<d>183.1915</d>
<d>183.8273</d>
<d>181.4238</d>
<d>176.2769</d>
<d>169.2732</d>
<d>163.4553</d>
<d>160.2389</d>
<d>159.5404</d>
<d>160.5612</d>
<d>162.3377</d>
<d>165.2516</d>
<d>169.6725</d>
<d>177.1514</d>
<d>188.6035</d>
<d>203.7296</d>
<d>222.0237</d>
<d>242.7378</d>
<d>266.4527</d>
<d>292.4952</d>
<d>318.9711</d>
<d>345.1071</d>
<d>367.711</d>
<d>384.8699</d>
<d>395.0603</d>
<d>398.6375</d>
<d>397.1371</d>
<d>391.7955</d>
<d>383.7226</d>
<d>374.3198</d>
<d>364.8268</d>
<d>356.5977</d>
<d>348.7569</d>
<d>341.3154</d>
<d>332.8938</d>
<d>325.4193</d>
<d>319.2758</d>
<d>313.008</d>
<d>307.1923</d>
<d>303.0255</d>
<d>300.2964</d>
<d>296.9832</d>
<d>293.5556</d>
<d>292.0959</d>
<d>290.5911</d>
<d>287.7685</d>
<d>284.2375</d>
<d>280.1906</d>
<d>275.7004</d>
<d>271.2949</d>
<d>264.7345</d>
<d>256.4834</d>
<d>246.975</d>
<d>233.9323</d>
<d>217.5148</d>
<d>200.4054</d>
<d>187.8478</d>
<d>181.9419</d>
<d>180.3271</d>
<d>180.9464</d>
<d>177.2108</d>
<d>165.0349</d>
<d>147.953</d>
<d>132.0052</d>
<d>121.7972</d>
<d>117.6183</d>
<d>120.1912</d>
<d>125.9684</d>
<d>128.5897</d>
<d>127.7834</d>
<d>129.2596</d>
<d>136.8452</d>
<d>153.4123</d>
<d>174.5829</d>
<d>191.7088</d>
<d>202.8496</d>
<d>205.7492</d>
<d>203.888</d>
<d>202.1863</d>
<d>205.318</d>
<d>214.5206</d>
<d>221.9302</d>
<d>227.2234</d>
<d>229.8854</d>
<d>229.5576</d>
<d>228.154</d>
<d>226.229</d>
<d>225.3061</d>
<d>224.2655</d>
<d>222.2514</d>
<d>219.7104</d>
<d>217.8052</d>
<d>217.4279</d>
<d>217.5885</d>
<d>217.9339</d>
<d>216.978</d>
<d>214.558</d>
<d>219.9106</d>
<d>233.2316</d>
<d>251.9525</d>
<d>273.4608</d>
<d>298.2834</d>
<d>324.9705</d>
<d>350.3431</d>
<d>372.5785</d>
<d>389.5295</d>
<d>400.9079</d>
<d>405.9393</d>
<d>403.7514</d>
<d>396.4397</d>
<d>386.7058</d>
<d>376.5253</d>
<d>366.9597</d>
<d>358.4006</d>
<d>351.7995</d>
<d>345.7649</d>
<d>339.4718</d>
<d>332.0655</d>
<d>325.7042</d>
<d>319.817</d>
<d>313.4315</d>
<d>308.4276</d>
<d>305.2112</d>
<d>301.8232</d>
<d>297.7587</d>
<d>295.7336</d>
<d>294.7568</d>
<d>293.5325</d>
<d>292.4094</d>
<d>291.6284</d>
<d>290.4602</d>
<d>288.3834</d>
<d>283.6204</d>
<d>277.9554</d>
<d>271.1827</d>
<d>261.6864</d>
<d>250.4268</d>
<d>240.7908</d>
<d>235.3854</d>
<d>230.9799</d>
<d>223.3547</d>
<d>209.2626</d>
<d>186.6323</d>
<d>158.7517</d>
<d>132.0767</d>
<d>112.0886</d>
<d>99.0371</d>
<d>92.9035</d>
<d>94.8098</d>
<d>102.3151</d>
<d>114.8265</d>
<d>129.6732</d>
<d>147.2754</d>
<d>168.864</d>
<d>189.1898</d>
<d>206.8932</d>
<d>218.5411</d>
<d>224.106</d>
<d>226.4534</d>
<d>226.834</d>
<d>229.6753</d>
<d>232.7839</d>
<d>234.6671</d>
<d>236.2071</d>
<d>237.3038</d>
<d>239.4224</d>
<d>242.6014</d>
<d>248.2653</d>
<d>254.8829</d>
<d>260.384</d>
<d>263.5597</d>
<d>263.3397</d>
<d>258.9309</d>
<d>251.0824</d>
<d>241.3892</d>
<d>230.7522</d>
<d>221.6607</d>
<d>215.8219</d>
<d>213.0763</d>
<d>213.7616</d>
<d>217.4884</d>
<d>225.6152</d>
<d>239.1738</d>
<d>259.581</d>
<d>285.6323</d>
<d>312.6296</d>
<d>339.3013</d>
<d>364.2306</d>
<d>384.4629</d>
<d>399.7595</d>
<d>409.7068</d>
<d>413.6217</d>
<d>411.7979</d>
<d>405.3684</d>
<d>394.507</d>
<d>380.7251</d>
<d>368.7989</d>
<d>359.01</d>
<d>350.5466</d>
<d>342.6794</d>
<d>336.1927</d>
<d>329.607</d>
<d>321.9279</d>
<d>315.2828</d>
<d>310.4186</d>
<d>305.4004</d>
<d>301.4096</d>
<d>299.5154</d>
<d>297.7312</d>
<d>294.6622</d>
<d>293.3785</d>
<d>292.9121</d>
<d>291.2797</d>
<d>288.9422</d>
<d>286.6993</d>
<d>284.5367</d>
<d>281.0618</d>
<d>275.3924</d>
<d>268.7715</d>
<d>260.5534</d>
<d>249.4819</d>
<d>236.6768</d>
<d>225.6273</d>
<d>218.7556</d>
<d>212.4075</d>
<d>202.6384</d>
<d>185.9932</d>
<d>162.5764</d>
<d>135.7749</d>
<d>111.4759</d>
<d>96.5148</d>
<d>88.718</d>
<d>88.0943</d>
<d>94.4072</d>
<d>102.919</d>
<d>110.839</d>
<d>120.0955</d>
<d>134.8311</d>
<d>156.9191</d>
<d>182.8285</d>
<d>206.671</d>
<d>223.4724</d>
<d>229.2276</d>
<d>226.9385</d>
<d>227.1112</d>
<d>232.9808</d>
<d>243.158</d>
<d>252.2396</d>
<d>256.9751</d>
<d>257.4569</d>
<d>257.1775</d>
<d>258.0399</d>
<d>259.6404</d>
<d>261.3883</d>
<d>261.5258</d>
<d>259.317</d>
<d>255.3163</d>
<d>252.1648</d>
<d>250.968</d>
<d>252.3892</d>
<d>256.0478</d>
<d>261.7414</d>
<d>268.0741</d>
<d>275.1812</d>
<d>285.4211</d>
<d>299.4241</d>
<d>316.5478</d>
<d>336.7757</d>
<d>357.4051</d>
<d>377.5527</d>
<d>394.4905</d>
<d>405.2837</d>
<d>409.3658</d>
<d>407.7532</d>
<d>401.503</d>
<d>392.1585</d>
<d>380.8131</d>
<d>367.8155</d>
<d>355.3866</d>
<d>345.6604</d>
<d>338.5621</d>
<d>332.4406</d>
<d>326.8801</d>
<d>322.2205</d>
<d>317.4377</d>
<d>311.7408</d>
<d>306.8315</d>
<d>301.9827</d>
<d>296.3309</d>
<d>291.9375</d>
<d>289.1039</d>
<d>285.8567</d>
<d>283.3476</d>
<d>282.5853</d>
<d>281.6987</d>
<d>278.8222</d>
<d>275.4771</d>
<d>271.8955</d>
<d>267.0038</d>
<d>260.3367</d>
<d>253.0877</d>
<d>245.4361</d>
<d>236.0058</d>
<d>223.6297</d>
<d>210.785</d>
<d>201.0775</d>
<d>194.9978</d>
<d>190.9509</d>
<d>187.1702</d>
<d>178.962</d>
<d>166.774</d>
<d>151.748</d>
<d>136.3887</d>
<d>124.3789</d>
<d>118.2783</d>
<d>120.7423</d>
<d>132.993</d>
<d>151.517</d>
<d>168.9036</d>
<d>178.3647</d>
<d>182.3038</d>
<d>185.4201</d>
<d>191.5559</d>
<d>203.1136</d>
<d>216.7723</d>
<d>226.5172</d>
<d>225.888</d>
<d>218.4707</d>
<d>212.853</d>
<d>214.9749</d>
<d>231.3319</d>
<d>255.7574</d>
<d>279.7847</d>
<d>300.0467</d>
<d>312.8364</d>
<d>316.8239</d>
<d>311.6913</d>
<d>300.754</d>
<d>288.4186</d>
<d>276.2856</d>
<d>265.6354</d>
<d>256.688</d>
<d>250.5335</d>
<d>248.1982</d>
<d>249.2091</d>
<d>253.6168</d>
<d>261.2937</d>
<d>272.7315</d>
<d>288.4846</d>
<d>308.5695</d>
<d>330.5882</d>
<d>351.1241</d>
<d>369.4215</d>
<d>384.8842</d>
<d>395.9898</d>
<d>401.701</d>
<d>401.4601</d>
<d>396.201</d>
<d>385.2505</d>
<d>371.7062</d>
<d>358.8329</d>
<d>347.68</d>
<d>337.9846</d>
<d>329.7533</d>
<d>323.678</d>
<d>318.4024</d>
<d>312.2589</d>
<d>305.9911</d>
<d>300.2216</d>
<d>294.0121</d>
<d>287.2977</d>
<d>282.2355</d>
<d>278.9619</d>
<d>275.2813</d>
<d>272.4532</d>
<d>270.8648</d>
<d>268.7671</d>
<d>266.0589</d>
<d>263.0845</d>
<d>259.4875</d>
<d>254.1305</d>
<d>246.7429</d>
<d>237.24</d>
<d>226.482</d>
<d>214.6306</d>
<d>201.1501</d>
<d>186.5146</d>
<d>173.5489</d>
<d>165.3407</d>
<d>160.9363</d>
<d>156.2041</d>
<d>148.5624</d>
<d>135.3734</d>
<d>118.396</d>
<d>101.5671</d>
<d>88.6784</d>
<d>81.5383</d>
<d>80.1699</d>
<d>143.0371</d>
<d>159.9947</d>
<d>178.2514</d>
<d>195.5896</d>
<d>210.0392</d>
<d>217.5027</d>
<d>218.4256</d>
<d>215.1773</d>
<d>212.7672</d>
<d>214.9859</d>
<d>220.0294</d>
<d>227.6106</d>
<d>236.7659</d>
<d>246.0224</d>
<d>254.9203</d>
<d>262.5147</d>
<d>267.7375</d>
<d>269.0421</d>
<d>265.3043</d>
<d>258.4942</d>
<d>251.793</d>
<d>247.6713</d>
<d>245.9168</d>
<d>246.3535</d>
<d>248.3478</d>
<d>251.2914</d>
<d>255.6122</d>
<d>261.8712</d>
<d>269.8869</d>
<d>279.7297</d>
<d>290.8507</d>
<d>303.7042</d>
<d>317.2012</d>
<d>330.8137</d>
<d>343.4538</d>
<d>352.7928</d>
<d>358.3742</d>
<d>360.2607</d>
<d>358.5249</d>
<d>353.0645</d>
<d>344.9993</d>
<d>336.3236</d>
<d>327.6061</d>
<d>319.8291</d>
<d>313.0542</d>
<d>308.1614</d>
<d>304.7052</d>
<d>301.0367</d>
<d>295.8799</d>
<d>291.1103</d>
<d>287.1492</d>
<d>282.5512</d>
<d>277.6705</d>
<d>273.5136</d>
<d>270.3456</d>
<d>265.3604</d>
<d>260.3312</d>
<d>256.4779</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="9" Subcolumns="1">
<Title>Angular velocity (deg/s)</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>16.66666667</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>-21.42857143</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>25</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>-25</d>
<d>0</d>
<d>0</d>
<d>-25</d>
<d>0</d>
<d>-12.5</d>
<d>-4.054054054</d>
<d>0</d>
<d>0</d>
<d>-3.409090909</d>
<d>-21.42857143</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>-12.5</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>-12.5</d>
<d>0</d>
<d>-12.5</d>
<d>0</d>
<d>0</d>
<d>-13.63636364</d>
<d>0</d>
<d>-12.5</d>
<d>0</d>
<d>-13.63636364</d>
<d>0</d>
<d>-12.5</d>
<d>-12.5</d>
<d>0</d>
<d>-12.5</d>
<d>-12.5</d>
<d>0</d>
<d>-12.5</d>
<d>-12.5</d>
<d>-12.5</d>
<d>0</d>
<d>-12.5</d>
<d>-12.5</d>
<d>-12.5</d>
<d>-13.63636364</d>
<d>-12.5</d>
<d>-25</d>
<d>-12.5</d>
<d>-13.63636364</d>
<d>-12.5</d>
<d>-25</d>
<d>-13.63636364</d>
<d>-25</d>
<d>-12.5</d>
<d>-25</d>
<d>-13.63636364</d>
<d>-25</d>
<d>-12.5</d>
<d>-25</d>
<d>-13.63636364</d>
<d>-12.5</d>
<d>-25</d>
<d>-12.5</d>
<d>-13.63636364</d>
<d>-12.5</d>
<d>-20</d>
<d>-18.75</d>
<d>-12.5</d>
<d>0</d>
<d>-12.5</d>
<d>-13.63636364</d>
<d>0</d>
<d>-12.5</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>12.5</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>-12.5</d>
<d>-10</d>
<d>-18.75</d>
<d>-12.5</d>
<d>-12.5</d>
<d>-13.63636364</d>
<d>-25</d>
<d>-25</d>
<d>-25</d>
<d>-27.27272727</d>
<d>-37.5</d>
<d>-37.5</d>
<d>-37.5</d>
<d>-54.54545455</d>
<d>-37.5</d>
<d>-50</d>
<d>-62.5</d>
<d>-68.18181818</d>
<d>-62.5</d>
<d>-75</d>
<d>-81.81818182</d>
<d>-75</d>
<d>-87.5</d>
<d>-87.5</d>
<d>-109.0909091</d>
<d>-112.5</d>
<d>-100</d>
<d>-125</d>
<d>-115.3846154</d>
<d>-150</d>
<d>-137.5</d>
<d>-137.5</d>
<d>-163.6363636</d>
<d>-162.5</d>
<d>-162.5</d>
<d>-190.9090909</d>
<d>-187.5</d>
<d>-200</d>
<d>-200</d>
<d>-231.8181818</d>
<d>-225</d>
<d>-237.5</d>
<d>-250</d>
<d>-286.3636364</d>
<d>-275</d>
<d>-287.5</d>
<d>-300</d>
<d>-340.9090909</d>
<d>-337.5</d>
<d>-350</d>
<d>-395.4545455</d>
<d>-375</d>
<d>-400</d>
<d>-330</d>
<d>-637.5</d>
<d>-450</d>
<d>-462.5</d>
<d>-487.5</d>
<d>-531.8181818</d>
<d>-525</d>
<d>-525</d>
<d>-550</d>
<d>-627.2727273</d>
<d>-587.5</d>
<d>-600</d>
<d>-681.8181818</d>
<d>-637.5</d>
<d>-662.5</d>
<d>-662.5</d>
<d>-763.6363636</d>
<d>-700</d>
<d>-725</d>
<d>-750</d>
<d>-818.1818182</d>
<d>-775</d>
<d>-787.5</d>
<d>-886.3636364</d>
<d>-812.5</d>
<d>-618.75</d>
<d>-1275</d>
<d>-940.9090909</d>
<d>-880</d>
<d>-866.6666667</d>
<d>-900</d>
<d>-995.4545455</d>
<d>-925</d>
<d>-950</d>
<d>-950</d>
<d>-1063.636364</d>
<d>-987.5</d>
<d>-1000</d>
<d>-1118.181818</d>
<d>-1037.5</d>
<d>-1062.5</d>
<d>-1062.5</d>
<d>-1200</d>
<d>-1100</d>
<d>-1160.15625</d>
<d>-1410</d>
<d>-1256.25</d>
<d>-1225</d>
<d>-1237.5</d>
<d>-990</d>
<d>-1875</d>
<d>-1250</d>
<d>-1250</d>
<d>-1377.272727</d>
<d>-1262.5</d>
<d>-1262.5</d>
<d>-1275</d>
<d>-1377.272727</d>
<d>-1275</d>
<d>-1275</d>
<d>-1390.909091</d>
<d>-1275</d>
<d>-1262.5</d>
<d>-1262.5</d>
<d>-1363.636364</d>
<d>-1250</d>
<d>-1237.5</d>
<d>-1225</d>
<d>-1322.727273</d>
<d>-1212.5</d>
<d>-1200</d>
<d>-1175</d>
<d>-940</d>
<d>-1725</d>
<d>-1137.5</d>
<d>-1227.272727</d>
<d>-1100</d>
<d>-1087.5</d>
<d>-1075</d>
<d>-1145.454545</d>
<d>-1050</d>
<d>-1025</d>
<d>-1012.5</d>
<d>-1077.272727</d>
<d>-987.5</d>
<d>-962.5</d>
<d>-950</d>
<d>-1022.727273</d>
<d>-925</d>
<d>-900</d>
<d>-954.5454545</d>
<d>-862.5</d>
<d>-850</d>
<d>-825</d>
<d>-886.3636364</d>
<d>-787.5</d>
<d>-775</d>
<d>-750</d>
<d>-790.9090909</d>
<d>-700</d>
<d>-675</d>
<d>-662.5</d>
<d>-695.4545455</d>
<d>-612.5</d>
<d>-587.5</d>
<d>-613.6363636</d>
<d>-537.5</d>
<d>-512.5</d>
<d>-500</d>
<d>-504.5454545</d>
<d>-450</d>
<d>-425</d>
<d>-387.5</d>
<d>-409.0909091</d>
<d>-350</d>
<d>-325</d>
<d>-312.5</d>
<d>-300</d>
<d>-275</d>
<d>-219.2307692</d>
<d>-270</d>
<d>-200</d>
<d>-187.5</d>
<d>-162.5</d>
<d>-150</d>
<d>-125</d>
<d>-112.5</d>
<d>-87.5</d>
<d>-81.81818182</d>
<d>-62.5</d>
<d>-37.5</d>
<d>-37.5</d>
<d>-13.63636364</d>
<d>-12.5</d>
<d>12.5</d>
<d>27.27272727</d>
<d>25</d>
<d>50</d>
<d>50</d>
<d>68.18181818</d>
<d>62.5</d>
<d>75</d>
<d>70</d>
<d>150</d>
<d>100</d>
<d>112.5</d>
<d>122.7272727</d>
<d>125</d>
<d>125</d>
<d>137.5</d>
<d>163.6363636</d>
<d>162.5</d>
<d>162.5</d>
<d>175</d>
<d>204.5454545</d>
<d>200</d>
<d>212.5</d>
<d>237.5</d>
<d>259.0909091</d>
<d>262.5</d>
<d>275</d>
<d>313.6363636</d>
<d>325</d>
<d>325</d>
<d>362.5</d>
<d>310</d>
<d>600</d>
<d>437.5</d>
<d>450</d>
<d>531.8181818</d>
<d>500</d>
<d>537.5</d>
<d>562.5</d>
<d>627.2727273</d>
<d>612.5</d>
<d>625</d>
<d>722.7272727</d>
<d>687.5</d>
<d>700</d>
<d>737.5</d>
<d>831.8181818</d>
<d>787.5</d>
<d>800</d>
<d>837.5</d>
<d>940.9090909</d>
<d>875</d>
<d>900</d>
<d>937.5</d>
<d>1022.727273</d>
<d>975</d>
<d>987.5</d>
<d>1104.545455</d>
<d>1025</d>
<d>1050</d>
<d>1075</d>
<d>1186.363636</d>
<d>1087.5</d>
<d>1112.5</d>
<d>1125</d>
<d>1254.545455</d>
<d>1150</d>
<d>1175</d>
<d>1187.5</d>
<d>1309.090909</d>
<d>1212.5</d>
<d>1212.5</d>
<d>1336.363636</d>
<d>1237.5</d>
<d>1237.5</d>
<d>1237.5</d>
<d>1000</d>
<d>1875</d>
<d>1250</d>
<d>1237.5</d>
<d>1363.636364</d>
<d>1250</d>
<d>1237.5</d>
<d>1237.5</d>
<d>1350</d>
<d>1237.5</d>
<d>1225</d>
<d>1336.363636</d>
<d>1225</d>
<d>1212.5</d>
<d>1212.5</d>
<d>1309.090909</d>
<d>1212.5</d>
<d>1212.5</d>
<d>1200</d>
<d>1309.090909</d>
<d>1187.5</d>
<d>1187.5</d>
<d>1175</d>
<d>1281.818182</d>
<d>1162.5</d>
<d>1150</d>
<d>1240.909091</d>
<d>1125</d>
<d>1125</d>
<d>1100</d>
<d>1186.363636</d>
<d>1075</d>
<d>1062.5</d>
<d>1050</d>
<d>1131.818182</d>
<d>1025</d>
<d>1000</d>
<d>987.5</d>
<d>1063.636364</d>
<d>950</d>
<d>950</d>
<d>1009.090909</d>
<d>912.5</d>
<d>912.5</d>
<d>887.5</d>
<d>954.5454545</d>
<d>875</d>
<d>637.5</d>
<d>1237.5</d>
<d>900</d>
<d>812.5</d>
<d>787.5</d>
<d>775</d>
<d>818.1818182</d>
<d>737.5</d>
<d>725</d>
<d>777.2727273</d>
<d>687.5</d>
<d>662.5</d>
<d>650</d>
<d>653.5714286</d>
<d>650</d>
<d>587.5</d>
<d>575</d>
<d>613.6363636</d>
<d>537.5</d>
<d>512.5</d>
<d>545.4545455</d>
<d>475</d>
<d>462.5</d>
<d>437.5</d>
<d>392.3076923</d>
<d>465</d>
<d>387.5</d>
<d>362.5</d>
<d>368.1818182</d>
<d>325</d>
<d>300</d>
<d>287.5</d>
<d>300</d>
<d>250</d>
<d>225</d>
<d>245.4545455</d>
<d>200</d>
<d>187.5</d>
<d>175</d>
<d>177.2727273</d>
<d>150</d>
<d>137.5</d>
<d>125</d>
<d>122.7272727</d>
<d>112.5</d>
<d>87.5</d>
<d>87.5</d>
<d>81.81818182</d>
<d>62.5</d>
<d>40</d>
<d>56.25</d>
<d>37.5</d>
<d>12.5</d>
<d>12.5</d>
<d>13.63636364</d>
<d>-12.5</d>
<d>-12.5</d>
<d>-25</d>
<d>-27.27272727</d>
<d>-37.5</d>
<d>-37.5</d>
<d>-50</d>
<d>-68.18181818</d>
<d>-62.5</d>
<d>-62.5</d>
<d>-81.81818182</d>
<d>-87.5</d>
<d>-87.5</d>
<d>-87.5</d>
<d>-109.0909091</d>
<d>-100</d>
<d>-100</d>
<d>-112.5</d>
<d>-122.7272727</d>
<d>-125</d>
<d>-100</d>
<d>-166.6666667</d>
<d>-150</d>
<d>-125</d>
<d>-137.5</d>
<d>-163.6363636</d>
<d>-137.5</d>
<d>-150</d>
<d>-162.5</d>
<d>-163.6363636</d>
<d>-162.5</d>
<d>-162.5</d>
<d>-162.5</d>
<d>-180.952381</d>
<d>-225</d>
<d>-183.3333333</d>
<d>-231.8181818</d>
<d>-200</d>
<d>-212.5</d>
<d>-225</d>
<d>-245.4545455</d>
<d>-237.5</d>
<d>-250</d>
<d>-262.5</d>
<d>-286.3636364</d>
<d>-287.5</d>
<d>-300</d>
<d>-325</d>
<d>-368.1818182</d>
<d>-375</d>
<d>-387.5</d>
<d>-463.6363636</d>
<d>-462.5</d>
<d>-487.5</d>
<d>-525</d>
<d>-600</d>
<d>-600</d>
<d>-637.5</d>
<d>-675</d>
<d>-777.2727273</d>
<d>-762.5</d>
<d>-800</d>
<d>-850</d>
<d>-968.1818182</d>
<d>-937.5</d>
<d>-975</d>
<d>-1118.181818</d>
<d>-1062.5</d>
<d>-843.75</d>
<d>-1743.75</d>
<d>-1309.090909</d>
<d>-1237.5</d>
<d>-1287.5</d>
<d>-1325</d>
<d>-1500</d>
<d>-1412.5</d>
<d>-1450</d>
<d>-1487.5</d>
<d>-1663.636364</d>
<d>-1575</d>
<d>-1600</d>
<d>-1786.363636</d>
<d>-1662.5</d>
<d>-1687.5</d>
<d>-1725</d>
<d>-1881.818182</d>
<d>-1750</d>
<d>-1762.5</d>
<d>-1775</d>
<d>-1922.727273</d>
<d>-1321.875</d>
<d>-2662.5</d>
<d>-1922.727273</d>
<d>-1775</d>
<d>-1762.5</d>
<d>-1787.5</d>
<d>-1936.363636</d>
<d>-1787.5</d>
<d>-1737.5</d>
<d>-1762.5</d>
<d>-1936.363636</d>
<d>-1762.5</d>
<d>-1700</d>
<d>-1725</d>
<d>-1868.181818</d>
<d>-1700</d>
<d>-1675</d>
<d>-1800</d>
<d>-1637.5</d>
<d>-1600</d>
<d>-1587.5</d>
<d>-1704.545455</d>
<d>-1550</d>
<d>-1143.75</d>
<d>-2287.5</d>
<d>-1622.727273</d>
<d>-1475</d>
<d>-1450</d>
<d>-1437.5</d>
<d>-1527.272727</d>
<d>-1375</d>
<d>-1350</d>
<d>-1445.454545</d>
<d>-1300</d>
<d>-1262.5</d>
<d>-1212.5</d>
<d>-1295.454545</d>
<d>-1137.5</d>
<d>-1100</d>
<d>-1050</d>
<d>-1118.181818</d>
<d>-975</d>
<d>-950</d>
<d>-912.5</d>
<d>-940.9090909</d>
<d>-837.5</d>
<d>-787.5</d>
<d>-818.1818182</d>
<d>-725</d>
<d>-687.5</d>
<d>-650</d>
<d>-668.1818182</d>
<d>-575</d>
<d>-537.5</d>
<d>-500</d>
<d>-490.9090909</d>
<d>-425</d>
<d>-387.5</d>
<d>-350</d>
<d>-340.9090909</d>
<d>-275</d>
<d>-250</d>
<d>-212.5</d>
<d>-177.2727273</d>
<d>-137.5</d>
<d>-100</d>
<d>-54.54545455</d>
<d>-25</d>
<d>25</d>
<d>50</d>
<d>168.75</d>
<d>150</d>
<d>200</d>
<d>250</d>
<d>340.9090909</d>
<d>362.5</d>
<d>437.5</d>
<d>525</d>
<d>654.5454545</d>
<d>700</d>
<d>787.5</d>
<d>981.8181818</d>
<d>987.5</d>
<d>1075</d>
<d>1175</d>
<d>1390.909091</d>
<d>1350</d>
<d>1437.5</d>
<d>1525</d>
<d>1745.454545</d>
<d>1687.5</d>
<d>1775</d>
<d>1850</d>
<d>2100</d>
<d>1987.5</d>
<d>2050</d>
<d>2290.909091</d>
<d>2150</d>
<d>2187.5</d>
<d>2237.5</d>
<d>2413.636364</d>
<d>2287.5</d>
<d>2325</d>
<d>2375</d>
<d>2631.818182</d>
<d>2450</d>
<d>2500</d>
<d>2700</d>
<d>2537.5</d>
<d>2550</d>
<d>2580</d>
<d>2831.25</d>
<d>2500</d>
<d>2020</d>
<d>3350</d>
<d>2740.909091</d>
<d>2500</d>
<d>2500</d>
<d>2487.5</d>
<d>2686.363636</d>
<d>2450</d>
<d>2375</d>
<d>2590.909091</d>
<d>2350</d>
<d>2275</d>
<d>2275</d>
<d>2440.909091</d>
<d>2200</d>
<d>2162.5</d>
<d>2137.5</d>
<d>2290.909091</d>
<d>2050</d>
<d>2000</d>
<d>1950</d>
<d>2059.090909</d>
<d>1368.75</d>
<d>2643.75</d>
<d>1700</d>
<d>1772.727273</d>
<d>1562.5</d>
<d>1487.5</d>
<d>1540.909091</d>
<d>1325</d>
<d>1250</d>
<d>1162.5</d>
<d>1213.636364</d>
<d>1025</d>
<d>962.5</d>
<d>875</d>
<d>886.3636364</d>
<d>725</d>
<d>662.5</d>
<d>587.5</d>
<d>572.7272727</d>
<d>450</d>
<d>387.5</d>
<d>340.9090909</d>
<d>250</d>
<d>175</d>
<d>70</d>
<d>37.5</d>
<d>-75</d>
<d>-150</d>
<d>-237.5</d>
<d>-354.5454545</d>
<d>-412.5</d>
<d>-512.5</d>
<d>-612.5</d>
<d>-790.9090909</d>
<d>-837.5</d>
<d>-937.5</d>
<d>-1145.454545</d>
<d>-1162.5</d>
<d>-1262.5</d>
<d>-1362.5</d>
<d>-1609.090909</d>
<d>-1550</d>
<d>-1662.5</d>
<d>-1909.090909</d>
<d>-1837.5</d>
<d>-1887.5</d>
<d>-2012.5</d>
<d>-2290.909091</d>
<d>-1640.625</d>
<d>-3393.75</d>
<d>-2312.5</d>
<d>-2604.545455</d>
<d>-2425</d>
<d>-2462.5</d>
<d>-2512.5</d>
<d>-2781.818182</d>
<d>-2600</d>
<d>-2650</d>
<d>-2945.454545</d>
<d>-2750</d>
<d>-2800</d>
<d>-2825</d>
<d>-3095.454545</d>
<d>-2850</d>
<d>-2800</d>
<d>-2837.5</d>
<d>-3109.090909</d>
<d>-2862.5</d>
<d>-2825</d>
<d>-2825</d>
<d>-3122.727273</d>
<d>-2812.5</d>
<d>-2825</d>
<d>-2787.5</d>
<d>-3013.636364</d>
<d>-2675</d>
<d>-2687.5</d>
<d>-2850</d>
<d>-2637.5</d>
<d>-2625</d>
<d>-2600</d>
<d>-2795.454545</d>
<d>-2537.5</d>
<d>-2500</d>
<d>-2387.5</d>
<d>-2563.636364</d>
<d>-2262.5</d>
<d>-2187.5</d>
<d>-2112.5</d>
<d>-2195.454545</d>
<d>-1950</d>
<d>-1887.5</d>
<d>-1950</d>
<d>-1690</d>
<d>-1583.333333</d>
<d>-1512.5</d>
<d>-1540.909091</d>
<d>-1312.5</d>
<d>-1225</d>
<d>-1200</d>
<d>-1012.5</d>
<d>-925</d>
<d>-812.5</d>
<d>-777.2727273</d>
<d>-600</d>
<d>-512.5</d>
<d>-412.5</d>
<d>-327.2727273</d>
<d>-200</d>
<d>91.40625</d>
<d>405</d>
<d>450</d>
<d>512.5</d>
<d>600</d>
<d>570</d>
<d>1218.75</d>
<d>925</d>
<d>1050</d>
<d>1268.181818</d>
<d>1275</d>
<d>1387.5</d>
<d>1487.5</d>
<d>1731.818182</d>
<d>1687.5</d>
<d>1762.5</d>
<d>1862.5</d>
<d>2113.636364</d>
<d>2025</d>
<d>2100</d>
<d>2372.727273</d>
<d>2250</d>
<d>2350</d>
<d>2375</d>
<d>2713.636364</d>
<d>2512.5</d>
<d>2612.5</d>
<d>2120</d>
<d>3956.25</d>
<d>2725</d>
<d>2750</d>
<d>2787.5</d>
<d>3040.909091</d>
<d>2875</d>
<d>2937.5</d>
<d>2975</d>
<d>3259.090909</d>
<d>3012.5</d>
<d>2962.5</d>
<d>3259.090909</d>
<d>2937.5</d>
<d>2962.5</d>
<d>2950</d>
<d>3218.181818</d>
<d>2950</d>
<d>2887.5</d>
<d>3177.272727</d>
<d>2887.5</d>
<d>2862.5</d>
<d>2230</d>
<d>4125</d>
<d>2762.5</d>
<d>2725</d>
<d>2700</d>
<d>2918.181818</d>
<d>2587.5</d>
<d>2587.5</d>
<d>2512.5</d>
<d>2659.090909</d>
<d>2350</d>
<d>2250</d>
<d>2162.5</d>
<d>2250</d>
<d>1975</d>
<d>1875</d>
<d>1936.363636</d>
<d>1687.5</d>
<d>1600</d>
<d>1500</d>
<d>1540.909091</d>
<d>1287.5</d>
<d>1187.5</d>
<d>1075</d>
<d>1050</d>
<d>837.5</d>
<d>725</d>
<d>625</d>
<d>559.0909091</d>
<d>425</d>
<d>312.5</d>
<d>245.4545455</d>
<d>137.5</d>
<d>37.5</d>
<d>-62.5</d>
<d>-177.2727273</d>
<d>-250</d>
<d>-337.5</d>
<d>-450</d>
<d>-600</d>
<d>-650</d>
<d>-775</d>
<d>-900</d>
<d>-1104.545455</d>
<d>-1137.5</d>
<d>-1262.5</d>
<d>-1362.5</d>
<d>-1190</d>
<d>-2362.5</d>
<d>-1675</d>
<d>-1922.727273</d>
<d>-1850</d>
<d>-1950</d>
<d>-2037.5</d>
<d>-2318.181818</d>
<d>-2212.5</d>
<d>-2320</d>
<d>-2700</d>
<d>-2462.5</d>
<d>-2537.5</d>
<d>-2587.5</d>
<d>-2836.363636</d>
<d>-2675</d>
<d>-2725</d>
<d>-2762.5</d>
<d>-3068.181818</d>
<d>-2825</d>
<d>-2912.5</d>
<d>-2975</d>
<d>-3231.818182</d>
<d>-2250</d>
<d>-4500</d>
<d>-3062.5</d>
<d>-3327.272727</d>
<d>-3012.5</d>
<d>-3062.5</d>
<d>-3354.545455</d>
<d>-3037.5</d>
<d>-3075</d>
<d>-3025</d>
<d>-3313.636364</d>
<d>-2962.5</d>
<d>-2962.5</d>
<d>-2937.5</d>
<d>-3177.272727</d>
<d>-2900</d>
<d>-2900</d>
<d>-2862.5</d>
<d>-3054.545455</d>
<d>-2775</d>
<d>-2787.5</d>
<d>-2972.727273</d>
<d>-2650</d>
<d>-2562.5</d>
<d>-2475</d>
<d>-2590.909091</d>
<d>-2287.5</d>
<d>-2212.5</d>
<d>-2125</d>
<d>-2209.090909</d>
<d>-1937.5</d>
<d>-1812.5</d>
<d>-1712.5</d>
<d>-1731.818182</d>
<d>-1475</d>
<d>-1362.5</d>
<d>-1237.5</d>
<d>-1200</d>
<d>-987.5</d>
<d>-862.5</d>
<d>-818.1818182</d>
<d>-625</d>
<d>-512.5</d>
<d>-387.5</d>
<d>-210</d>
<d>-177.2727273</d>
<d>16.66666667</d>
<d>122.7272727</d>
<d>225</d>
<d>325</d>
<d>450</d>
<d>600</d>
<d>650</d>
<d>775</d>
<d>900</d>
<d>1118.181818</d>
<d>1125</d>
<d>1262.5</d>
<d>1362.5</d>
<d>1609.090909</d>
<d>1587.5</d>
<d>1675</d>
<d>1762.5</d>
<d>2031.818182</d>
<d>1937.5</d>
<d>1610</d>
<d>3150</d>
<d>2162.5</d>
<d>2237.5</d>
<d>2312.5</d>
<d>2604.545455</d>
<d>2425</d>
<d>2500</d>
<d>2612.5</d>
<d>2918.181818</d>
<d>2725</d>
<d>2762.5</d>
<d>2800</d>
<d>3081.818182</d>
<d>2862.5</d>
<d>2887.5</d>
<d>3190.909091</d>
<d>2987.5</d>
<d>3025</d>
<d>3050</d>
<d>3313.636364</d>
<d>3025</d>
<d>3062.5</d>
<d>3012.5</d>
<d>3313.636364</d>
<d>3012.5</d>
<d>3025</d>
<d>2975</d>
<d>3286.363636</d>
<d>2987.5</d>
<d>2925</d>
<d>2937.5</d>
<d>3150</d>
<d>2862.5</d>
<d>2825</d>
<d>3013.636364</d>
<d>2737.5</d>
<d>2700</d>
<d>2650</d>
<d>2795.454545</d>
<d>2500</d>
<d>2462.5</d>
<d>2618.181818</d>
<d>2300</d>
<d>2187.5</d>
<d>1690</d>
<d>3056.25</d>
<d>1937.5</d>
<d>1837.5</d>
<d>1750</d>
<d>1786.363636</d>
<d>1525</d>
<d>1375</d>
<d>1250</d>
<d>1227.272727</d>
<d>987.5</d>
<d>862.5</d>
<d>737.5</d>
<d>681.8181818</d>
<d>512.5</d>
<d>400</d>
<d>313.6363636</d>
<d>187.5</d>
<d>62.5</d>
<d>-50</d>
<d>-163.6363636</d>
<d>-262.5</d>
<d>-362.5</d>
<d>-462.5</d>
<d>-460</d>
<d>-1031.25</d>
<d>-800</d>
<d>-925</d>
<d>-1118.181818</d>
<d>-1150</d>
<d>-1250</d>
<d>-1486.363636</d>
<d>-1475</d>
<d>-1550</d>
<d>-1637.5</d>
<d>-1881.818182</d>
<d>-1825</d>
<d>-1900</d>
<d>-1987.5</d>
<d>-2263.636364</d>
<d>-2162.5</d>
<d>-2237.5</d>
<d>-2312.5</d>
<d>-2618.181818</d>
<d>-2450</d>
<d>-2500</d>
<d>-2550</d>
<d>-2080</d>
<d>-3918.75</d>
<d>-2662.5</d>
<d>-2904.545455</d>
<d>-2750</d>
<d>-2812.5</d>
<d>-2850</d>
<d>-3095.454545</d>
<d>-2912.5</d>
<d>-2887.5</d>
<d>-2925</d>
<d>-3190.909091</d>
<d>-2875</d>
<d>-2875</d>
<d>-3163.636364</d>
<d>-2950</d>
<d>-2937.5</d>
<d>-2950</d>
<d>-3190.909091</d>
<d>-2912.5</d>
<d>-2875</d>
<d>-2800</d>
<d>-3054.545455</d>
<d>-2750</d>
<d>-2775</d>
<d>-2709.375</d>
<d>-2925</d>
<d>-2587.5</d>
<d>-2362.5</d>
<d>-2522.727273</d>
<d>-2237.5</d>
<d>-2150</d>
<d>-2075</d>
<d>-2181.818182</d>
<d>-1912.5</d>
<d>-1825</d>
<d>-1712.5</d>
<d>-1772.727273</d>
<d>-1512.5</d>
<d>-1387.5</d>
<d>-1275</d>
<d>-1240.909091</d>
<d>-1025</d>
<d>-900</d>
<d>-859.0909091</d>
<d>-675</d>
<d>-550</d>
<d>-450</d>
<d>-340.9090909</d>
<d>-212.5</d>
<d>-87.5</d>
<d>37.5</d>
<d>150</d>
<d>250</d>
<d>350</d>
<d>437.5</d>
<d>586.3636364</d>
<d>637.5</d>
<d>737.5</d>
<d>913.6363636</d>
<d>950</d>
<d>1037.5</d>
<d>1150</d>
<d>1363.636364</d>
<d>1350</d>
<d>1437.5</d>
<d>1220</d>
<d>2236.363636</d>
<d>1666.666667</d>
<d>1800</d>
<d>2025</d>
<d>1912.5</d>
<d>1975</d>
<d>2050</d>
<d>2290.909091</d>
<d>2187.5</d>
<d>2262.5</d>
<d>2337.5</d>
<d>2618.181818</d>
<d>2450</d>
<d>2500</d>
<d>2537.5</d>
<d>2809.090909</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8FEW6r+7pSWYyPTOBBLmMdhAx3AFdXhYW00CQp655kV0WcFeXmAwQmMxAMkBQ0VHu
QwhyKEseCYJCFBYWUUCRROWQGwFFcHF5gBqQS0V0ITKvqo/p/iYzyUxCENj68qv5+l9dVV31
ffXV1VWdjF4PPNCnb4/7GC+PECpkChkW/2ajAexiNBT7DGARIMGAEIc5ZuhcIkIsvu9ALhQu
9UN/COrPejPukVNmsBuCnRG7i4x814dJzxXvKjzcp1GiRIkSJUqUKFGiRIkSJUqUKFGiRIkS
JUqUKFGiRIkSJUqUKFGiRIkSJUo3MhlQT/x7Jg6hj5si1NeA0O+5SOKT7XYXEIOM8g47DhWF
GbHoVypwlJeV8hktFVymHnk5mc5q4nTBrpEOF8q7CQ0s00JJh3iw6A9jc590V5NQN+wSgqbT
UEmHlVz/HNeQbOzyQ6TzG+zaBk2HVdIxSB5/zMl15AvpjjFCX3dupitoOnEh8hMljpM2W5It
nM/6r+Yik6Z4n4wYgFiADABxCpqO1Do2Dx2M1tKrfW4h0U2dlChRokSJ0vUn0jEv9PfxW9Fo
Vh2RUKJ0PYkVTV75fJIZkYFmWqYnU+iEYlASU3W2w7Ha+aH/dCJySFIOTVlQsnLGK0bniEGv
VNw4xe3XXVN347hkSYvydSCRidlZ5VidsDja32xHYTeBjUKMIbifvrFndLVGzJfrxkz0R8Wn
mzL145Sao491Fd83K/5MNXXRoIvDoya6u2oZpWc/h5DVf1cNL+YhlK08S77LKBNV6a4HtwTg
LrljVO+OlWs1uWv3/k7ftCCttXAo14yulMFKY5bS9STlt0axkjBl+gEjOcFYxRGahURF5IGH
GrkAsespJgAXItl27aKcfaaG7JsCss+A7JNK1MM1xOlIynYMqVshbBEXgvUXgq1TIUh9e8Cd
l+VISq9bEfg6FMGoy1rkRWgq62GUMzNPGO1wurNyPGMFopOO/qrF1KpITSIuEoOLNFXRyAJ/
S2FSOl4GZzYR84w89zBHlkfIcQ12C50EZ06+R3APFrLcrnxPpsuTr3TJFQbZqbSUpV1xzV0y
rzgiuFydo13fjeuQ0iXnhuiSk5DWJetJHnIx1fqpBuw3pOdkrHXJ+th8wNPVLpkP0Qyoq7h2
nd83Up6HKmWTUQ5AwwAaDpAToFyAXAC5ARoB0EiA8gDKB8gD0CiARgM0BqACgMYC9BRATwP0
DEDjAHoWoOcA8gL0PEAvADQeoAkATQRoEkCTAZoC0FSApgE0HaAZAL0I0EyAZgFUCNBsgF4C
aA5AcwGaB9B8gF4G6BWAFgD0N4AWAlQE0P8CtAigYoBKAFoM0KsALQFoKUCvAfQ6QMsAWg5Q
KUBvAPQmQCsAWgnQ3wFaBdBqgP4B0BqA3gJoLUBvA/QOQOsAWg/QBoDeBeg9gDYC9D5AmwAq
A6gcoA8A+hCgjwDaDNAWgLYCtA2gjwHaDtAOgHYCtAug3QDtAWgvQPsA+gSg/QAdAOggQJ8C
9BlAhwD6HKDDAB0B6AuA/gnQUYC+BOhfAB0D6P8AOg7QCYBOAvQVQF8D9A1AFQCdAug0QN8C
dAagswCdA+g8QBcA+g6g7wH6AaCLAP0I0CWAfgLoZ4D+DdBlgK4AVAnQLwBdBcinIDjFV8ez
Vaf46kyY+P5F8ZPnV4aAZQlGN79ilZh84DgJTBF7KXOTIFNEgzKXuj3ofEr/aJNupSGQ+BBT
9Zf8s6h3UIaSrkp2JS3CrUratytDSfLce7CLVorXQXkGmWp2VfKiXwrgahCRqVoRkVz9KdM5
ylEn+RjrKJ/4gLhaGYPNSRuGvxjM0wln0JlnnLSYuM5YElPGZ9jV2UQB6iyNjhG6Q5GcQVpy
U5WzSBqvxurWO7RZSHSV9Q2NokEe9HE4nV82fnpnXQrlohopMKV4/44VQrehVlJOGd2cidVd
69doSqTZDatrWfRLmIHE1nBfn3Kw+7P9ZsTq8tTI74t0uW2M9MuSPQd9ta9F82RFAi0V3sGP
7cgULcdmlFRYfQpz/1Eu8YTVcowpb5Ur3I/taDUnL77JDQOH5SSnsKaDawmz8VLqlqtrnv7+
8FhVC17pV3xOxTiOnIIs+SisGxMe5aYpErdXVxWFK0l9cKTPW8k8GOlTYupU77WU6vr2cqU3
cDZditrp5tLhpLEcCbqlz1AUXroxEaVLQq8UYRmYsJ/FRPSs8NO1RJSuJUgZ2LCfxUb0rPDT
5SNKlw8oA3ML1CXmFqhLzC1Ql9hboC6xt0BdYm/aunS3d5LOTxt5NHZ+cJvzg8Gp0hA8Wiu1
LP/OSNswfSEVxm0psij8F0D6p4/xD/onohbVRUpt4Y8tP2mywqcofCVqrYwBOoRKQy5Tcg8S
4G5FDIEDj4GiHsVFP1aNGFqKVRXHVjNIvgZiQBGIwReCgomBpWKYpA0fdYPpN98gJEhFXM1V
YxRisSwGcZUat5zxCyC+lmJoBcRQ5cCHqN6trPISqAYBitfAnKJ0AnwVDQ5YACEi5gpJpn6R
xG1WaoYq/vgqxWqvxDLrZozabFLEYhV7hN+PXcverm4x1MrFVWtjq7nIbEybF95kNmakYpik
txX/rFtuao6k1tjUaCLzqvym7X+jr2ltuGk7HtN/uhiaeNWhrM3/iHhtouHTtlgV9rgLNUOB
u5z09xP9+6f0a1SC9w4p3ONcbMxJa9vY57n7Ysqt0bFkiXQz389OXtNMULL/hfSa2YTg/ytg
AqbCjPJqp7fSndUXD1xURShR2SVGvFT/eFQAXsaE13Ex1VQTQZRlZkZzjIdjTvC97euMv8SU
8Yn2YuNXMYf439oZlFwLmSWHUS3X4brzC1ZqGa/xRLvsn2gPdzFcX9IkbyFS94wyVZrLjsEX
ZnXLrDGS9Ej+f0r/DHm9cturcvltBQlRgP+ycbgLAcMPEzIHyWVrv8kVoU6MvK9P26HqBaXg
ajRpH1xLJ4NQLtjAMQid44KLz6x7YWMOY8V3aKK24osF5cMCUnOkXvsdKZfmR94GEOcV1ZGe
ftQnX+s5SYBFSWKyVL75plJDJ+nqqq+1oTamEFhhQpmCaDnBe7ApZFvIm5Vi4+8th/ihdTCF
msyfVPlsi2wCKs9QTIHwyJsP2RQYpacIPXJQTSHwfYFmCiTJkpKlUmiVq6ZguKFMAWn/7eZ6
mYL+5QfOig8LyG8KyjUwBc2vrqYwhFVNQaxXU1jNn+CvWNcZD/Jl/CFrsXEjf4g/b60/U7j2
PalsCupMItAUxjJBewX3wvLduzCdzNGZQpXqpjMF9kbsFdjraAopifr3gD59jnyBTq0n18YU
djGqKaxh6ssUTGgN186+GQ8qP+My7CXSoDLDXiYNKuvLFObg1v+MFaETvMZ/a5P9CY/cFORh
tRmspJv9lUvs0UYphzwwVxtSbZOIKNbXANQkDdqPGT12MmjfiGVLBu2Es/Uq32ewdR/TcY9d
9vfY60++hl9Fvgt5Miny4DpLJkWk7pJJEZGvUAv5CmHIdyEvy7VCx4lcF/L1K9+oX0G+LOrL
9TO3sfWPGc2NNUfZ7o2Zyc02n7M2x+VOZhT5ChHUXwYJ17+r7OTvlFpUWdBmqk5M/fHi8eSK
lPAZn9wmT8H3RkrlvE8J0dbb0N8Ft5W3xUvUTvp6Ti+3Kycr0ymMGOV0OsYK0omwjpnkcBv5
BUer2ktVj1EyykhrCWa0uou6CSYGneTIAhWvLJNk4+owHP+2rZXqtXSrU/1bps/tm83bYw+Z
Ku0l5tdiz5viY6eYX4zVqd4UkepNN5/qP0Ky6kkfHUz1jPTHyQEU1ZPw5ARmoE55SafHOtSP
TrV0q9PpJsPrllVcmu24YYdlOifYLhuOW/I5k02nUxSRTnGKCKXZZP46nuSt4jRO/I9jf0Hh
O7D/dE7jxP8y9jcp/Dj2z+c0brKF1ukEQ211uuGqrNONV4ObMyvp1ALM2X8sVToDiVXbSnqY
MYRqo6Ts/RoKXmD90jLNxtvet7L8YFuF9VNrMz7dts9a+/Z6GlbCl7j8hPPYLbBqnPgPxtcs
L/MK7Pe+VePEPx37N1M4ycenVo0340MreEZMbRVsYmQFC0xwozVICjYDBfuP7ApJ6WGol2Tu
+quXR0W2NvyJBnHWcls6X9bgPL/ePphf1uAQzoLA1WK4w8nn1j9kQvNyrLZ0nP66Bho/z8v+
hNcU/9q3yUhpkxm/QjlJofp19XYS0g6St5eGWIwyeNJrVNVirDKoIgcHc9HD0rHA2mtSTrV6
TU61PN0gjy+3rbT0b5CONbnFktqgSx01SdZ0Q3GisZXYYPs30Hg6r2m4pvjXXpOMoknWr0mj
pEkT0KQJaafpb0Q9lvO2+FJskSf503ETrevtlfz+uFxr7fUovdBSwgXjRF8nccFPx2l8olXW
I+E1xb/2emQVPRr9eoyS9NgE6LEJCv1JgRtHr01Er3SGYwrzPMIGgtqgnsiJMlEWfrKAuatI
SpD0Fy8gIar6dZZwdlroX4WRlWjyYubgwYNo0KBBEia8oqICrFbfDGFuRaL6oUSJUiR0xqsO
cc4i0aB1qPeFfPFCiRKlUHQWxXIBH4W7BXtnGoaGoWHCD6P1rayub6WSomFomNpYkYFaEQ1D
w9TRijg6z6NEqZbzPNWKjNSKKFGqoxVFUSuiRKmOVhRNrYgSpVrRGdErjvdvNZmvfCrzZek7
2YSGKJxs8djm8/nIl34zsduDB4AVrGx7f8au8286JwvZ5NuaI9w5Lk++kJnnENyjPPk52Q7B
M9QhZBbk5AvOnNwcT35t8+pTM/WKtJ+F7NZhUDvdKbx20t6SSLLSXvmPJPJri8B9LUNRhrR7
0ImHu3OktCOhV8QNXsI3iKf8/4+DjJv3sfJH0OeL2ldKl/jPnMs5WSp9RZWULPBAlIzFHloI
9WuzKsk7tcrFvqZh2Pux0ZnOxzAfnoBQwZGzLz/iPpDcZNtRa0rJdy0ubeWusOVNl65++N19
5pyJD/VmNy9+KG7VvbuP73g7Y2fpnY7J4+Y8PmZFyrnmI75+oGBjyryFKYsXpFkOznujZfrV
vVm+ysriLj92dI2IS7yY0zhx2fTJY45VjjpRfkfhszsH70roekFM2LTu2NadzU2Hx30/qtGe
XEdltx0zp5d0zLjd0918ZHPCzuMF5d2bZcyf8Pfy3Cnt7n80YfKm/LSeIysf7vVazxjUre1T
6Im7038c1Gbet1eKCo5umnZpWdqAB3uvnzvn6ISsrLI/DT98Xhw2sE9L09oDCbO2VQx7V3jq
lXuG/bio8an927vO+Hms89w3d3+7oSjrtvlPvhu/ZU2R69HRBW1L5xq+vjSz/ZtHz064fHna
q6bSUYn9Nqe2TNxzaVn3B0f3TlzY4dN/jnS80LxFP/HfT384q/ncCX85YOlYuKnx/QeaDJyx
avvI2fs6LJ85sWLe2/8af2V3/z1fXBpy5rsza4pd2zLPvT7tp6lnPO9t79Cv9Q+dhn+f6c2c
vKrDNEvU5m5T10e9+NBD+c0TDm5N+3nAXe1Opw57vPv+oVc+mtPFOrh4VVKf1tZja9du/6z/
N4/8T6Mnxj+xNvkpYaO18Z33x4x/57Rr76Mpi3a2KVrx37/LHtjv5X6nSro237oyJ7dTpbPR
ljazJq2OXfRe0Z3uTb0X/PWLAdOaLikr/mrr2qQxxX2WfJL2VveVrY882W/+C03Pu/j8spa7
Bra561Tvra22tpr90oVZR05evHima5dHHcTDsmaqN6XxwuV/a9jlk/nbPszt7Ctb4VvxCN+9
l7v0VGnHGY5TpQ9au/fau+/eizxhV/aeeu3L7s8yFcOXd3/M4cpuKKb4v7RLDtXD//4S4ou7
kl3Tf78m2TT5Ub+421bXxGEz52KQ/KdtbSYNUy5qChqmj3sGT1r1/7gHQt7UtmKu/xPK6idT
LkRHLzOOPMTkxqrKcUmNVu+CEY68nFyHyyOkZXocyC01L//VsWPn5M6dkByakULbYOgH03BY
qTByIFYKRDKf7vY4nnS7h1cJYpCCmLSqA29z0m0reIwjD4YxSmHMchIed5bbCe9HSfclD8V/
GmqpvbYmn8tJ3b1r1/3BhKi11imigZwgRb46EiP+PwAAAP//AwCX4/z0</Template></GraphPadPrismFile>
