Partlist exported from C:/Users/ferrerx/Documents/GitHub/Sport_Analyzer/Chronojump version/Teensy 4.0 version/Design files/Sport Analyzer Chronojump Teensy 4 (4 buttons).sch at 6/10/2022 5:11 PM

Qty Value                                                  Device                                                 Package                     Parts                         Description                                                                                                                                                                                                                                           AUTOMOTIVE CENTROID_NOT_SPECIFIED CONTACT_CURRENT_RATING CONTACT_RESISTANCE DATASHEET                                    DEVICE_CLASS_L1   DEVICE_CLASS_L2 DEVICE_CLASS_L3     DIGIKEY_DESCRIPTION          DIGIKEY_PART_NUMBER ELECTROMECHANICAL_LIFE FOOTPRINT_VARIANT_NAME_0 HEIGHT LEAD_FREE MF             MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUNT        MOUSER_DESCRIPTION MOUSER_PART_NUMBER MPN        OPERATING_FORCE PACKAGE  POPULARITY          PREFIX PROD_ID     ROHS     SF_SKU         STANDOFF_HEIGHT TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW THROW_CONFIGURATION VALUE    VERIFICATION_VERSION VOLTAGE_RATING_DC
4                                                          3,81/1,4                                               3,81/1,4                    A+, A-, AVDD, GND             THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            14                                                                                                                                                                                             
1                                                          BATTERY-12MM_SMD                                       BATTCON_12MM                BT2                           Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  BATT-08044           PRT-10592                                                                                                                                      
1                                                          BATTERY-9V                                             BATTCON_9V                  BT1                           Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  BATT-10855                                                                                                                                                          
1                                                          DIODESOD-123                                           SOD-123                     D1                            Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                                          PINHD-1X20                                             1X20                        TFT_2.8"_LEFT, TFT_2.8"_RIGHT PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  6                                                                                                                                                                                              
5   0.1uF                                                  0.1UF-25V-5%(0603)                                     0603-CAP                    C1, C2, C3, C5, C9            CAP-08604                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08604                                                                                                            0.1uF                                          
1   0.33uF                                                 0.1UF-25V-5%(0603)                                     0603-CAP                    C8                            CAP-08604                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08604                                                                                                            0.1uF                                          
2   100                                                    100OHM-1/10W-1%(0603)                                  0603-RES                    R3, R4                        RES-07863                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-07863                                                                                                            100                                            
1   10K                                                    10KOHM-1/10W-1%(0603)0603                              0603-RES                    R5                            RES-00824                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-00824                                                                                                            10K                                            
4   10K                                                    RESISTOR0603-RES                                       0603-RES                    R6, R7, R8, R9                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10uF                                                   10UF50V20%(1210)                                       1210                        C6, C7                        CAP-09824                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-09824                                                                                                            10uF                                           
1   20k                                                    20KOHM1/10W1%(0603)                                    0603-RES                    R1                            RES-09383                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-09383                                                                                                            20k                                            
1   3.3uH                                                  INDUCTOR0805-IND                                       0805                        L1                            Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              NDUC-13076                                                                                                                                                          
1   32.768                                                 CRYSTAL8.0X3.8                                         CRYSTAL_8X3.8               Q4                            Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   7805DT                                                 7805DT                                                 TO252                       IC2                           Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                              
1   8.2K                                                   8.2KOHM-1/10W-5%(0603)                                 0603-RES                    R2                            RES-10646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-10646                                                                                                                                                           
2   BSS138                                                 MOSFET-NCHANNELSMD                                     SOT23-3                     Q2, Q3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   C&K_COMPONENTS_D6R40F1LFSC&K_COMPONENTS_D6R40F1LFS_0_0 C&K_COMPONENTS_D6R40F1LFSC&K_COMPONENTS_D6R40F1LFS_0_0 C&K_COMPONENTS_D6R40F1LFS_0 SW1, SW2, SW3, SW4            Pushbutton Switch SPST-NO, RED, 0.1A, 32VDC, Through Hole                                                                                                                                                                                             No         No                     100mA                  100mΩ              https://www.ckswitches.com/media/1341/d6.pdf Electromechanical Switches        Pushbutton Switches SWITCH PUSH SPST-NO 0.1A 32V 401-1975-ND         250000Cycles           Recommended_Land_Pattern 14.3mm Yes       C&K Components 0                 0                      0                     Through Hole Switch              P/B                Keyswitch  SPST-NO         OFF-MOM  Red Round Actuator  100mA  32VDC       PC Pins 611-D6R40F1LFS D6R40F1LFS      1.3N                   PTH_SW_12MM0                              SW                            Yes              
1   DS1302                                                 DS1302                                                 DIL08-ROUND                 U$1                           DS1302 - Real time clock with supercap trickle charger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   HX711                                                  HX711HX711                                             SO16                        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-12445                                                                                                             HX711                                          
1   MMBT4403                                               TRANSISTOR_PNPMMBT4403                                 SOT23-3                     Q1                            Generic PNP BJT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-09245                                                                                                          MMBT4403                                       
1   RC-5231                                                RC-5231                                                RC-5231                     CP_TRIG                       RCA connectors according to JEITA RC-5231                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                                                              
1   RJ45-8PTH                                              RJ45-8PTH                                              RJ45-8                      ENCODER                       RJ45 Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TEENSY40                                               TEENSY40                                               TEENSY40                    U$2                           Teensy 4.0 device including POGO pins for pins 24 - 33, but not yet pins for D+ and D-.  Symbol layout is what works for me and may not suite everyone... that can be added or additional symbols can be created to be used in a modilied davie name.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TL32PO                                                 TL32PO                                                 TL3XPO                      S2                            TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                                                              
