Partlist exported from C:/Users/ferrerx/Desktop/Sport analyzer/Sport Analyzer 1.0/Sport Analyzer 1.0.sch at 5/15/2021 3:50 PM

Qty Value              Device                    Package               Parts                         Description                        MF               MPN       OC_FARNELL OC_NEWARK POPULARITY PROD_ID     VALUE   
1                      10-XX                     B3F-10XX              S1                            OMRON SWITCH                                        B3F-1000  176432     36M3542   72                             
1                      PINHD-1X2                 1X02                  POWER                         PIN HEADER                                                                         98                             
2                      PINHD-1X20                1X20                  TFT_2.8"_LEFT, TFT_2.8"_RIGHT PIN HEADER                                                                         6                              
5   0.1uF              0.1UF-25V-5%(0603)        0603-CAP              C1, C2, C3, C5, C9            CAP-08604                                                                                     CAP-08604   0.1uF   
1   0.33uF             0.1UF-25V-5%(0603)        0603-CAP              C8                            CAP-08604                                                                                     CAP-08604   0.1uF   
2   100                100OHM-1/10W-1%(0603)     0603-RES              R3, R4                        RES-07863                                                                                     RES-07863   100     
1   10K                10KOHM-1/10W-1%(0603)0603 0603-RES              R5                            RES-00824                                                                                     RES-00824   10K     
2   10uF               10UF50V20%(1210)          1210                  C6, C7                        CAP-09824                                                                                     CAP-09824   10uF    
1   20k                20KOHM1/10W1%(0603)       0603-RES              R1                            RES-09383                                                                                     RES-09383   20k     
1   3.3uH              INDUCTOR0805-IND          0805                  L1                            Inductors                                                                                     NDUC-13076          
1   7805DT             7805DT                    TO252                 IC2                           Positive VOLTAGE REGULATOR                                                         0                              
1   8.2K               8.2KOHM-1/10W-5%(0603)    0603-RES              R2                            RES-10646                                                                                     RES-10646           
1   HX711              HX711HX711                SO16                  U1                                                                                                                          IC-12445    HX711   
1   MMBT4403           TRANSISTOR_PNPMMBT4403    SOT23-3               Q1                            Generic PNP BJT                                                                               TRANS-09245 MMBT4403
2   RJ11-2L-B          RJ11-2L-B                 RJ11-NO_SHIELD        ENCODER, LOAD_CELL            CORCOM Modular RJ Jacks No Shield  TYCO ELECTRONICS RJ11-2L-B unknown    83F4463   0                              
1   TEENSY_3.1-3.2_DIL TEENSY_3.1-3.2_DIL        TEENSY_3.0-3.2&LC_DIL U$1                           Teensy 3.1 or 3.2 in a DIL Layout.                                                                                
